body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    flex: 1;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* SECCIÓN SUPERIOR: Fecha/Hora + Cerrar Sesión (TRANSPARENTE) */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent; /* ⬅️ TRANSPARENTE */
    padding: 15px 25px;
    gap: 30px;
    margin-bottom: 20px;
}

#fecha-hora-container {
    display: flex;
    gap: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: white; /* ⬅️ Texto blanco para que se vea en el fondo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#fecha-hora-container p {
    margin: 0;
}

/* Botón Cerrar Sesión - SOLO ICONO, FONDO BLANCO, A LA IZQUIERDA */
#btn-cerrar-sesion {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute; /* ⬅️ AGREGADO */
    left: 25px; /* ⬅️ AGREGADO: Fija el botón a la izquierda */
}

#btn-cerrar-sesion span {
    display: none; /* ⬅️ Ocultar el texto */
}

#btn-cerrar-sesion img {
    width: 28px;
    height: 28px;
}

/* TÍTULO */
#titulo-bienvenida {
    font-family: 'Fugaz One', cursive;
    font-size: 3.5rem;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: 30px 0 40px 0;
}

/* GRID DE BOTONES - 5 EN UNA FILA */
#botones-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columnas */
    gap: 20px;
    margin-bottom: 30px;
}

/* TARJETAS DE MENÚ */
.menu-card {
    background: rgba(255, 255, 255, 0.06); /* fondo translúcido en lugar de blanco */
    backdrop-filter: blur(6px);
    border-radius: 15px;
    padding: 35px 25px; /* más grandes */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-decoration: none;
    color: #ffffff; /* texto blanco */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.menu-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}

.menu-card img {
    width: 110px; /* iconos más grandes */
    height: 110px;
    display: block;
}

/* texto en blanco y más destacado */
.menu-card span {
    font-size: 1.05rem;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
}

footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}