/* RESET Y CONFIGURACIÓN BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fugaz One', cursive;
}

body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: clamp(1rem, 3vw, 2rem);
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

/* TÍTULO PRINCIPAL - RESPONSIVE */
#titulo-bienvenida {
    font-family: 'Fugaz One', cursive;
    color: white;
    font-size: clamp(2rem, 8vw, 4rem);
    text-shadow: clamp(1px, 0.3vw, 2px) clamp(1px, 0.3vw, 2px) clamp(4px, 1vw, 8px) rgba(0, 0, 0, 0.5);
    margin-top: clamp(1rem, 2vw, 2rem);
    margin-bottom: clamp(1rem, 3vw, 2rem);
    text-align: center;
    line-height: 1.2;
    padding: 0 clamp(0.5rem, 2vw, 1rem);
}

/* SECCIÓN SUPERIOR */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: clamp(0.75rem, 2vw, 1.5rem) clamp(1rem, 3vw, 2rem);
    gap: clamp(1rem, 3vw, 2rem);
    margin-bottom: clamp(0.5rem, 1.5vw, 1rem);
    position: relative;
}

#fecha-hora-container {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    font-size: clamp(0.85rem, 2vw, 1.2rem);
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#fecha-hora-container p {
    margin: 0;
}

#btn-cerrar-sesion {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(0.75rem, 1.5vw, 1rem);
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: clamp(1rem, 3vw, 2rem);
    background: transparent !important;
    transition: all 0.3s ease;
}

#btn-cerrar-sesion:hover {
    transform: scale(1.1);
    background: transparent !important;
}

#btn-cerrar-sesion span {
    display: none;
}

#btn-cerrar-sesion img {
    width: clamp(1.5rem, 3vw, 2rem);
    height: clamp(1.5rem, 3vw, 2rem);
}

/* CONTENEDOR PRINCIPAL - GRID RESPONSIVE */
main {
    flex: 1;
    padding: clamp(1rem, 2vw, 2rem);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* GRID DE BOTONES - RESPONSIVO */
#botones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(150px, 20vw, 250px), 1fr));
    gap: clamp(1rem, 2.5vw, 2rem);
    margin-bottom: clamp(1rem, 2vw, 2rem);
}

/* TARJETAS DE MENÚ */
.menu-card {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(6px);
    border-radius: clamp(12px, 2vw, 20px);
    padding: clamp(1.5rem, 3vw, 2.5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(0.75rem, 1.5vw, 1.25rem);
    text-decoration: none;
    color: #ffffff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
    background: rgba(255, 255, 255, 0.1);
}

.menu-card img {
    width: clamp(80px, 12vw, 120px);
    height: clamp(80px, 12vw, 120px);
    display: block;
    object-fit: contain;
}

.menu-card span {
    font-size: clamp(0.9rem, 2.5vw, 1.2rem);
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* FOOTER */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: clamp(1rem, 2vw, 1.5rem);
    font-size: clamp(0.75rem, 1.5vw, 0.95rem);
    margin-top: auto;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    #botones-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 480px) {
    #botones-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-card img {
        width: 60px;
        height: 60px;
    }
}

/* --- Estilo uniforme de inputs (copiado de registrarVehiculo.css) --- */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100% !important;
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem) !important;
    border: 2px solid rgba(255, 255, 255, 0.9) !important;
    border-radius: 50px !important;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem) !important;
    background: rgba(255, 255, 255, 0.04) !important;
    color: #ffffff !important;
    transition: all 0.3s ease !important;
    box-sizing: border-box !important;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: rgba(255, 255, 255, 0.85) !important;
    opacity: 1;
}

input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    border-color: #0000FF !important;
    color: #0000FF !important;
    box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25) !important;
    background: rgba(255, 255, 255, 0.95) !important;
}

input:focus::placeholder,
select:focus::placeholder,
textarea:focus::placeholder {
    color: rgba(0, 0, 255, 0.6) !important;
    opacity: 1;
}

select.form-select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230000FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E") !important;
}
