
    /* RESET Y CONFIGURACIÓN BASE */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Fugaz One', cursive;
    }

    body {
      background-image: url('../imagenes/fondo1.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: clamp(1rem, 3vw, 2rem);
    }

    /* TÍTULO PRINCIPAL - RESPONSIVE */
    #titulo-principal {
      font-family: 'Fugaz One', cursive;
      color: white;
      font-size: clamp(1.5rem, 8vw, 6rem);
      text-shadow: clamp(1px, 0.3vw, 2px) clamp(1px, 0.3vw, 2px) clamp(4px, 1vw, 8px) rgba(0, 0, 0, 0.5);
      margin-top: clamp(1rem, 4vw, 4rem);
      margin-bottom: clamp(1rem, 3vw, 2rem);
      text-align: center;
      line-height: 1.2;
      padding: 0 clamp(0.5rem, 2vw, 1rem);
    }

    /* CONTENEDOR PRINCIPAL - GRID RESPONSIVE */
    main {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr;
      gap: clamp(1rem, 3vw, 30px);
      padding: clamp(0.5rem, 2vw, 5px);
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      align-items: start;
    }

    /* CAJAS PRINCIPALES */
    .rectangulo-usrContr,
    .rectangulo-googOutlk {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: clamp(1.5rem, 4vw, 40px);
      border-radius: clamp(15px, 2.5vw, 20px);
      box-shadow: 0 clamp(5px, 1.5vw, 10px) clamp(20px, 5vw, 40px) rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .rectangulo-googOutlk {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: clamp(15px, 3vw, 25px);
    }

    /* CONTENEDOR DE BOTONES DE ACCIÓN */
    .form-actions {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: clamp(1rem, 2.5vw, 20px);
      margin-top: clamp(1rem, 2vw, 1.5rem);
    }

    /* TÍTULOS */
    #titulo-iniciar-sesion,
    #texto-ingresar-desde {
      color: #ffffff;
      font-size: clamp(1.2rem, 4vw, 2rem);
      font-weight: 600;
      text-transform: uppercase;
      font-family: 'Fugaz One', cursive;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    #titulo-iniciar-sesion {
      text-align: center;
      margin-bottom: clamp(15px, 3vw, 25px);
    }

    #texto-ingresar-desde {
      text-align: center;
      font-weight: 500;
    }

    /* GRUPOS DE INPUT */
    #grupo-usuario,
    #grupo-contrasena {
      margin-bottom: clamp(15px, 2.5vw, 20px);
    }

    /* INPUTS - RESPONSIVE */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: clamp(10px, 2vw, 14px) clamp(14px, 2.5vw, 18px);
      border: clamp(1px, 0.3vw, 2px) solid #0000FF;
      border-radius: 50px;
      font-size: clamp(1rem, 3vw, 1.875rem);
      background: rgba(255, 255, 255, 0.5);
      color: #000000;
      transition: all 0.3s ease;
      font-family: 'Fugaz One', cursive;
    }

    input::placeholder {
      color: rgba(0, 0, 0, 0.6);
      font-family: 'Fugaz One', cursive;
    }

    input:focus {
      outline: none;
      border-color: #2a5298;
      color: #2a5298;
      box-shadow: 0 0 0 clamp(2px, 0.5vw, 3px) rgba(42, 82, 152, 0.18);
      background: rgba(255, 255, 255, 0.7);
    }

    /* BOTONES SOCIALES - RESPONSIVE */
    #contenedor-botones-sociales {
      display: flex;
      gap: clamp(15px, 3vw, 20px);
      flex-wrap: wrap;
      justify-content: center;
    }

    #boton-google,
    #boton-outlook {
      width: clamp(80px, 15vw, 120px);
      height: clamp(80px, 15vw, 120px);
      border-radius: 50%;
      border: none;
      background: white;
      box-shadow: 0 clamp(2px, 0.8vw, 4px) clamp(10px, 2vw, 15px) rgba(0, 0, 0, 0.15);
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: clamp(10px, 2vw, 15px);
    }

    #boton-google img,
    #boton-outlook img {
      width: 60%;
      height: 60%;
      object-fit: contain;
    }

    #boton-google:hover,
    #boton-outlook:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 clamp(5px, 1.5vw, 8px) clamp(15px, 4vw, 25px) rgba(0, 0, 0, 0.25);
    }

    /* BOTONES PRINCIPALES - RESPONSIVE */
    #boton-ingresar,
    #boton-registrarse {
      padding: clamp(12px, 2vw, 15px) clamp(30px, 6vw, 50px);
      border: none;
      border-radius: 50px;
      font-size: clamp(1.2rem, 4vw, 3rem);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      font-family: 'Fugaz One', cursive;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      width: 100%;
      max-width: 50%;
    }

    #boton-ingresar {
      background: linear-gradient(135deg, #ffffff, #f0f0f0);
      color: rgb(0, 0, 0);
      box-shadow: 0 clamp(3px, 1vw, 5px) clamp(10px, 2vw, 15px) rgba(0, 0, 0, 0.2);
      max-width: clamp(200px, 50vw, 300px);
    }

    #boton-registrarse {
      background: white;
      color: rgb(0, 0, 0);
      box-shadow: 0 clamp(3px, 1vw, 5px) clamp(10px, 2vw, 15px) rgba(0, 0, 0, 0.2);
      max-width: 50%;
    }

    #boton-ingresar:hover,
    #boton-registrarse:hover {
      transform: translateY(-2px);
      background: #2a5298;
      color: rgb(255, 255, 255);
      box-shadow: 0 clamp(5px, 1.5vw, 8px) clamp(15px, 3vw, 20px) rgba(42, 82, 152, 0.3);
    }

    /* MEDIA QUERIES PARA TABLETS */
    @media (min-width: 768px) {
      main {
        grid-template-columns: repeat(2, 1fr);
      }

      .form-actions {
        grid-column: 1 / -1;
        flex-direction: row;
      }

      #boton-ingresar,
      #boton-registrarse {
        width: auto;
      }
    }

    /* MEDIA QUERIES PARA DESKTOP */
    @media (min-width: 1024px) {
      #titulo-principal {
        font-size: clamp(3rem, 6vw, 6rem);
      }

      main {
        max-width: 1000px;
      }
    }

    /* AJUSTES PARA PANTALLAS MUY PEQUEÑAS */
    @media (max-width: 360px) {
      #titulo-principal {
        font-size: 1.3rem;
        margin-top: 0.5rem;
      }

      .rectangulo-usrContr,
      .rectangulo-googOutlk {
        padding: 1rem;
      }

      input[type="text"],
      input[type="password"] {
        font-size: 0.9rem;
      }
    }

    /* AJUSTES PARA PANTALLAS GRANDES */
    @media (min-width: 1440px) {
      body {
        padding: 2rem;
      }

      main {
        max-width: 1200px;
      }
    }

/* --- Estilo uniforme de inputs (adaptado desde registrarVehiculo.css) --- */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100% !important;
  padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem) !important;
  border: 2px solid rgba(255, 255, 255, 0.9) !important;
  border-radius: 50px !important;
  font-size: clamp(0.95rem, 2.5vw, 1.25rem) !important;
  background: rgba(255, 255, 255, 0.04) !important;
  color: #ffffff !important;
  transition: all 0.3s ease !important;
  box-sizing: border-box !important;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  color: rgba(255, 255, 255, 0.85) !important;
  opacity: 1;
}

input:focus,
select:focus,
textarea:focus {
  outline: none !important;
  border-color: #0000FF !important;
  color: #0000FF !important;
  box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25) !important;
  background: rgba(255, 255, 255, 0.95) !important;
}

input:focus::placeholder,
select:focus::placeholder,
textarea:focus::placeholder {
  color: rgba(0, 0, 255, 0.6) !important;
  opacity: 1;
}

select.form-select:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230000FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E") !important;
}
