/* css/login.css - VERSIÓN OPTIMIZADA */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fugaz One', cursive; /* Estilo de letra aplicado globalmente */
}

body {
  background-image: url('../imagenes/fondo1.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#titulo-principal {
  font-family: 'Fugaz One', cursive;
  color: white;
  font-size: 6rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  margin-top: 4rem;
  text-align: center; /* Centrado horizontalmente */
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 5px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  align-items: start;
}

.rectangulo-usrContr,
.rectangulo-googOutlk {
  background: rgba(255, 255, 255, 0.121); /* Fondo transparente al 50% */
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.rectangulo-usrContr {
  grid-column: 1;
}

.rectangulo-googOutlk {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.form-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 20px;
}

#titulo-iniciar-sesion,
#texto-ingresar-desde {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Fugaz One', cursive;
}

#titulo-iniciar-sesion {
  text-align: center; /* Centrado en el contenedor */
  margin-bottom: 25px;
}

#texto-ingresar-desde {
  text-align: center;
  font-weight: 500;
}

/* Inputs agrupados */
#grupo-usuario,
#grupo-contrasena {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #0000FF; /* Borde azul rey */
  border-radius: 50px; /* Bordes redondeados 50px */
  font-size: 30px;
  background: rgba(255, 255, 255, 0.5); /* Fondo transparente blanco */
  color: #000000;
  transition: all 0.3s ease;
  font-family: 'Fugaz One', cursive;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Fugaz One', cursive;
}

input:focus {
  outline: none;
  border-color: #0000FF; /* Azul rey al focus */
  box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.2);
  background: rgba(255, 255, 255, 0.7);
}

/* Botones sociales */
#contenedor-botones-sociales {
  display: flex;
  gap: 20px;
}

#boton-google,
#boton-outlook {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: none;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#boton-google:hover,
#boton-outlook:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

/* Botones principales - Estilos base compartidos */
#boton-ingresar,
#boton-registrarse {
  padding: 15px 50px;
  border: none;
  border-radius: 50px;
  font-size: 3rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-family: 'Fugaz One', cursive;
}

#boton-ingresar {
  background: linear-gradient(135deg, #ffffff);
  color: rgb(0, 0, 0);
}

#boton-registrarse {
  background: white;
}

/* Hover unificado */
#boton-ingresar:hover,
#boton-registrarse:hover {
  transform: translateY(-2px);
}

#boton-ingresar:hover {
  box-shadow: 0 8px 20px rgba(30, 60, 114, 0.4);
}

#boton-ingresar:hover {
  background: #2a5298;
  color: rgb(255, 255, 255);
  box-shadow: 0 8px 20px rgba(42, 82, 152, 0.3);
}

#boton-registrarse:hover {
  background: #2a5298;
  color: rgb(255, 255, 255);
  box-shadow: 0 8px 20px rgba(42, 82, 152, 0.3);
}