/* RESET Y CONFIGURACIÓN BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fugaz One', cursive;
}

body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: clamp(1rem, 3vw, 2rem);
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
    flex: 1;
    padding: clamp(1rem, 2vw, 2rem);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* SECCIÓN SUPERIOR */
#fecha-hora-container {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    font-size: clamp(0.85rem, 1.5vw, 1rem);
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: clamp(0.5rem, 1vw, 1rem);
}

/* TÍTULO */
h1 {
    font-family: 'Fugaz One', cursive;
    font-size: clamp(2rem, 7vw, 3.5rem);
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: clamp(1rem, 2vw, 2rem) 0;
}

/* SUBTÍTULO */
h2 {
    font-family: 'Fugaz One', cursive;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: clamp(1rem, 1.5vw, 1.5rem);
}

/* SELECTS */
select.form-select {
    width: 100%;
    padding: clamp(0.6rem, 1.5vw, 0.8rem) clamp(0.85rem, 2vw, 1rem);
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem);
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff;
    transition: all 0.2s ease;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right clamp(0.75rem, 1.5vw, 1.25rem) center;
    background-size: clamp(0.8rem, 1.5vw, 1rem);
    padding-right: clamp(2rem, 4vw, 2.5rem);
    cursor: pointer;
}

select.form-select:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 clamp(0.3rem, 1vw, 0.5rem) rgba(42, 82, 152, 0.1);
}

select.form-select option {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    background: #2a2a2a;
    color: white;
    padding: clamp(0.5rem, 1vw, 0.75rem);
}

/* BOTÓN OBTENER */
.btn-primary {
    padding: clamp(0.9rem, 2vw, 1.2rem) clamp(2rem, 4vw, 3rem);
    border-radius: clamp(8px, 1.5vw, 15px);
    font-size: clamp(1.1rem, 3vw, 1.75rem);
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
    border: none;
    transition: all 0.3s ease;
    font-family: 'Fugaz One', cursive;
}

.btn-primary:hover,
.btn-primary:focus {
    color: rgb(0, 0, 0);
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(30, 60, 114, 0.4);
}

/* CONTENEDOR DE INGRESOS */
.ingresos-container {
    width: 100%;
    padding: clamp(1.5rem, 3vw, 2rem);
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: clamp(15px, 3vw, 25px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-top: clamp(1rem, 2vw, 1.5rem);
}

/* DISPLAY DE INGRESOS */
.ingresos-display {
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: 700;
    color: #4ade80;
    text-shadow: 0 0 20px rgba(74, 222, 128, 0.5);
    background: rgba(0, 0, 0, 0.3);
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: clamp(12px, 2vw, 20px);
    border: 2px solid rgba(74, 222, 128, 0.3);
    text-align: center;
}

/* FOOTER */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: clamp(1rem, 2vw, 1.5rem);
    font-size: clamp(0.75rem, 1.5vw, 0.95rem);
    margin-top: auto;
}

/* BOTÓN ATRÁS */
#back-menu img {
    width: clamp(2rem, 4vw, 3rem);
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    transition: all 0.3s ease;
    cursor: pointer;
}

#back-menu img:hover {
    transform: scale(1.1);
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    h1 {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
    }
    
    h2 {
        font-size: clamp(1.2rem, 3vw, 1.8rem);
    }
    
    .ingresos-display {
        font-size: clamp(1.5rem, 4vw, 2.5rem);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.3rem;
    }

    .ingresos-display {
        font-size: 1.5rem;
        padding: 1rem;
    }
}

/* --- Estilo uniforme de inputs (copiado de registrarVehiculo.css) --- */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100% !important;
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem) !important;
    border: 2px solid rgba(255, 255, 255, 0.9) !important;
    border-radius: 50px !important;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem) !important;
    background: rgba(255, 255, 255, 0.04) !important;
    color: #ffffff !important;
    transition: all 0.3s ease !important;
    box-sizing: border-box !important;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: rgba(255, 255, 255, 0.85) !important;
    opacity: 1;
}

input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    border-color: #0000FF !important;
    color: #0000FF !important;
    box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25) !important;
    background: rgba(255, 255, 255, 0.95) !important;
}

input:focus::placeholder,
select:focus::placeholder,
textarea:focus::placeholder {
    color: rgba(0, 0, 255, 0.6) !important;
    opacity: 1;
}

select.form-select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230000FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E") !important;
}
