body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
    flex: 1;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* SECCIÓN SUPERIOR: Fecha/Hora */
#fecha-hora-container {
    display: flex;
    gap: 15px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* TÍTULO */
h1 {
    font-family: 'Fugaz One', cursive;
    font-size: 3.5rem;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: 30px 0;
}

/* Subtítulo INGRESOS DEL DÍA */
h2 {
    font-family: 'Fugaz One', cursive;
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

/* Subtítulo RESULTADOS */
h3 {
    font-family: 'Fugaz One', cursive;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Estilos específicos para los select (desplegables) */
select.form-select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px !important;
    font-size: 40px !important;
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff !important;
    transition: all 0.2s ease;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    cursor: pointer;
}

/* Cuando se hace focus en el select */
select.form-select:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 6px rgb(255, 255, 255);
    color: #ffffff !important;
}

/* Estilos para las opciones del menú desplegable */
select.form-select option {
    font-size: 20px;
    background: #2a2a2a;
    color: white;
    padding: 10px;
}

/* Botón Obtener */
.btn-primary {
    padding: 15px 50px;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ececec);
    color: rgb(0, 0, 0) !important;
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
    border: none;
}

.btn-primary:hover,
.btn-primary:focus {
    color: rgb(0, 0, 0) !important;
    background: linear-gradient(135deg, #d5d5d5);
}

/* Contenedor de Ingresos */
.ingresos-container {
    width: 100%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Display de Ingresos */
.ingresos-display {
    font-size: 4rem;
    font-weight: 700;
    color: #4ade80;
    text-shadow: 0 0 20px rgba(74, 222, 128, 0.5);
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 25px;
    border: 2px solid rgba(74, 222, 128, 0.3);
}


/* Footer */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* Aumentar tamaño de la flecha */
#back-menu img {
    width: 60px;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

/* Responsividad */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    select.form-select {
        font-size: 30px !important;
    }
    
    .btn-primary {
        font-size: 1.5rem;
        padding: 12px 40px;
    }
    
    .ingresos-display {
        font-size: 3rem;
        padding: 20px;
    }
    
    .table thead th,
    .table tbody td {
        font-size: 0.9rem;
        padding: 8px;
    }
}