/* RESET Y CONFIGURACIÓN BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fugaz One', cursive;
}

body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: clamp(1rem, 3vw, 2rem);
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* SECCIÓN SUPERIOR */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: clamp(0.75rem, 2vw, 1.5rem) clamp(1rem, 3vw, 2rem);
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
    gap: clamp(1rem, 2vw, 1.5rem);
    position: relative;
}

#fecha-hora-container {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    font-size: clamp(0.85rem, 1.5vw, 1rem);
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#btn-volver {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(0.75rem, 1.5vw, 1rem);
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: clamp(1rem, 3vw, 2rem);
    background: transparent !important;
    transition: all 0.3s ease;
}

#btn-volver:hover {
    transform: scale(1.1);
    background: transparent !important;
}

#btn-volver img {
    width: clamp(1.75rem, 3vw, 2.5rem);
    height: clamp(1.75rem, 3vw, 2.5rem);
}

/* TÍTULO */
#titulo-crear-cuenta {
    font-family: 'Fugaz One', cursive;
    font-size: clamp(2rem, 7vw, 3.5rem);
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: clamp(1rem, 2vw, 2rem) auto;
    max-width: 1000px;
}

/* GRID PRINCIPAL */
#registro-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(1rem, 2vw, 1.5rem);
    padding: clamp(0.5rem, 1.5vw, 1rem);
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

/* CONTENEDORES - RESPONSIVOS */
.rectangulo-form,
.rectangulo-social {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(6px);
    padding: clamp(1rem, 2.5vw, 2rem);
    border-radius: clamp(12px, 2.5vw, 20px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.rectangulo-social { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(1rem, 2vw, 1.5rem);
}

/* BOTONES - OCUPA AMBAS COLUMNAS */
.form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: clamp(1rem, 2vw, 1.5rem);
    padding-bottom: clamp(0.75rem, 1.5vw, 1rem);
    flex-wrap: wrap;
}

/* INPUTS */
.input-group {
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem);
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    font-size: clamp(0.9rem, 2.5vw, 1.25rem);
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff;
    transition: all 0.2s ease;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input::placeholder {
    color: #ffffff !important;
}

input:focus {
    outline: none;
    border-color: #2a5298;
    color: #2a5298;
    box-shadow: 0 0 0 clamp(0.3rem, 1vw, 0.5rem) rgba(42, 82, 152, 0.12);
    background: rgba(255, 255, 255, 0.08);
}

/* TEXTO "O INGRESAR DESDE" */
#o-ingresar-desde {
    color: #ffffff;
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 600;
    text-align: center;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* BOTONES SOCIALES */
#social-buttons {
    display: flex;
    gap: clamp(1rem, 2vw, 1.5rem);
    justify-content: center;
    flex-wrap: wrap;
}

#btn-google,
#btn-outlook {
    width: clamp(60px, 12vw, 90px);
    height: clamp(60px, 12vw, 90px);
    border-radius: 50%;
    border: none;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#btn-google:hover,
#btn-outlook:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

#btn-google img,
#btn-outlook img {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

/* BOTÓN CREAR CUENTA */
#BT-crear-cuenta {
    padding: clamp(0.9rem, 2vw, 1.2rem) clamp(2rem, 4vw, 3rem);
    border: none;
    border-radius: clamp(8px, 1.5vw, 15px);
    font-size: clamp(1.1rem, 3vw, 1.75rem);
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
    transition: all 0.3s ease;
    font-family: 'Fugaz One', cursive;
}

#BT-crear-cuenta:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
    box-shadow: 0 8px 20px rgba(30, 60, 114, 0.4);
}

/* LABELS */
label {
    display: inline-block;
    width: 100%;
    padding: clamp(0.4rem, 1vw, 0.75rem) clamp(0.75rem, 1.5vw, 1rem);
    margin: 0 0 clamp(0.5rem, 1vw, 0.75rem) 0;
    font-family: 'Fugaz One', cursive;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    color: #ffffff;
    background: rgba(42, 82, 152, 0.5);
    border: 1px solid #ffffff;
    border-radius: 50px;
    text-align: left;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    #registro-grid {
        grid-template-columns: 1fr 1fr;
    }

    .rectangulo-form {
        grid-column: 1;
    }

    .rectangulo-social {
        grid-column: 2;
    }

    .form-actions {
        grid-column: 1 / -1;
    }
}

@media (max-width: 480px) {
    #titulo-crear-cuenta {
        font-size: 1.5rem;
    }

    .menu-card img {
        width: 60px;
        height: 60px;
    }
}

/* --- Estilo uniforme de inputs (copiado de registrarVehiculo.css) --- */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100% !important;
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem) !important;
    border: 2px solid rgba(255, 255, 255, 0.9) !important;
    border-radius: 50px !important;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem) !important;
    background: rgba(255, 255, 255, 0.04) !important;
    color: #ffffff !important;
    transition: all 0.3s ease !important;
    box-sizing: border-box !important;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: rgba(255, 255, 255, 0.85) !important;
    opacity: 1;
}

input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    border-color: #0000FF !important;
    color: #0000FF !important;
    box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25) !important;
    background: rgba(255, 255, 255, 0.95) !important;
}

input:focus::placeholder,
select:focus::placeholder,
textarea:focus::placeholder {
    color: rgba(0, 0, 255, 0.6) !important;
    opacity: 1;
}

select.form-select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230000FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E") !important;
}
