/* RESET Y CONFIGURACIÓN BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fugaz One', cursive;
}

body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: clamp(1rem, 3vw, 2rem);
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
    flex: 1;
    padding: clamp(1rem, 2vw, 2rem);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* SECCIÓN SUPERIOR */
#fecha-hora-container {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    font-size: clamp(0.85rem, 1.5vw, 1rem);
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: clamp(0.5rem, 1vw, 1rem);
}

/* TÍTULO */
#registro_de_vehiculo {
    font-family: 'Fugaz One', cursive;
    font-size: clamp(2rem, 7vw, 3.5rem);
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: clamp(1rem, 2vw, 2rem) 0;
}

/* INPUTS Y SELECTS - ESTADO NORMAL */
input[type="text"],
input[type="tel"],
select {
    width: 100%;
    padding: clamp(0.6rem, 1.5vw, 0.8rem) clamp(0.85rem, 2vw, 1rem);
    border: 2px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem);
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff; /* Texto blanco por defecto */
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* PLACEHOLDER EN ESTADO NORMAL - BLANCO */
input::placeholder,
select::placeholder {
    color: rgba(255, 255, 255, 0.85) !important;
    opacity: 1;
}

/* ESTADO FOCUS (SELECCIONADO) - TODO AZUL REY */
input:focus,
select:focus {
    outline: none;
    border-color: #0000FF !important; /* Borde azul rey */
    color: #0000FF !important; /* Texto azul rey al escribir */
    box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25); /* Sombra azul rey */
    background: rgba(255, 255, 255, 0.95) !important; /* Fondo casi blanco para contraste */
}

/* PLACEHOLDER EN ESTADO FOCUS - AZUL REY */
input:focus::placeholder,
select:focus::placeholder {
    color: rgba(0, 0, 255, 0.6) !important; /* Azul rey semi-transparente */
    opacity: 1;
}

/* GRUPO SELECCIÓN */
.grupo-seleccion {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
}

.grupo-seleccion label {
    display: none;
    font-size: clamp(0.95rem, 2.5vw, 1.15rem);
    color: #fff;
    font-family: 'Fugaz One', cursive;
    font-weight: 600;
}

.grupo-seleccion select {
    padding: clamp(0.75rem, 1.5vw, 1rem) clamp(1rem, 2vw, 1.25rem);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    border: 3px solid rgba(33, 150, 243, 0.5);
    border-radius: 25px;
    background: white;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grupo-seleccion select:focus {
    outline: none;
    border-color: rgba(33, 150, 243, 1);
}

/* SELECTS ESPECÍFICOS */
select.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right clamp(0.75rem, 1.5vw, 1.25rem) center;
    background-size: clamp(0.8rem, 1.5vw, 1rem);
    padding-right: clamp(2rem, 4vw, 2.5rem);
    cursor: pointer;
}

/* Flecha azul cuando el select está en focus */
select.form-select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230000FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
}

select.form-select option {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    background: #2a2a2a;
    color: white;
    padding: clamp(0.5rem, 1vw, 0.75rem);
}

/* BOTÓN REGISTRAR */
.btn-primary {
    padding: clamp(0.9rem, 2vw, 1.2rem) clamp(2rem, 4vw, 3rem);
    border-radius: clamp(8px, 1.5vw, 15px);
    font-size: clamp(1.1rem, 3vw, 1.75rem);
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
    border: none;
    transition: all 0.3s ease;
    font-family: 'Fugaz One', cursive;
}

.btn-primary:hover,
.btn-primary:focus {
    color: rgb(0, 0, 0);
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(30, 60, 114, 0.4);
}

/* CONTENEDORES DE SECCIONES */
.contenedor-seccion {
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(33, 150, 243, 0.3);
    border-radius: clamp(12px, 2vw, 20px);
    padding: clamp(1.25rem, 2.5vw, 1.75rem);
    backdrop-filter: blur(10px);
}

.titulo-seccion {
    font-family: 'Fugaz One', cursive;
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* FOOTER */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: clamp(1rem, 2vw, 1.5rem);
    font-size: clamp(0.75rem, 1.5vw, 0.95rem);
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer p {
    margin: 0;
}

/* BOTÓN ATRÁS */
#back-menu img {
    width: clamp(2rem, 4vw, 3rem);
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    transition: all 0.3s ease;
    cursor: pointer;
}

#back-menu img:hover {
    transform: scale(1.1);
}

/* MEDIA QUERIES */
@media (max-width: 480px) {
    #registro_de_vehiculo {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="tel"],
    select {
        font-size: 0.9rem;
    }
}