/* RESET Y CONFIGURACIÓN BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fugaz One', cursive;
}

body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: clamp(1rem, 3vw, 2rem);
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
    flex: 1;
    padding: clamp(1rem, 2vw, 2rem);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* SECCIÓN SUPERIOR */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: clamp(0.75rem, 2vw, 1.5rem) clamp(1rem, 3vw, 2rem);
    gap: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
    position: relative;
}

#fecha-hora-container {
    display: flex;
    gap: clamp(1.5rem, 3vw, 2rem);
    font-size: clamp(0.85rem, 1.5vw, 1rem);
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#fecha-hora-container p {
    margin: 0;
}

#btn-volver {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(0.75rem, 1.5vw, 1rem);
    border-radius: 50%;
    background: transparent !important;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: clamp(1rem, 3vw, 2rem);
    transition: all 0.3s ease;
}

#btn-volver:hover {
    transform: scale(1.1);
    background: transparent !important;
}

#btn-volver span {
    display: none;
}

#btn-volver img {
    width: clamp(1.5rem, 3vw, 2rem);
    height: clamp(1.5rem, 3vw, 2rem);
}

/* TÍTULO */
#titulo-tarifas {
    font-family: 'Fugaz One', cursive;
    font-size: clamp(2rem, 7vw, 3.5rem);
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: clamp(1rem, 2vw, 2rem) 0;
}

/* CONTENIDO PRINCIPAL */
#contenido-tarifas {
    display: flex;
    gap: clamp(1.5rem, 3vw, 2rem);
    margin: 0 auto clamp(1.5rem, 2vw, 2rem);
    flex-direction: column;
    max-width: 1100px;
    align-items: center;
    width: 100%;
}

/* CONTENEDORES - RESPONSIVOS */
#contenedor-seleccion,
#contenedor-inputs {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    border-radius: clamp(12px, 2.5vw, 20px);
    padding: clamp(1.5rem, 3vw, 2rem);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

#contenedor-seleccion {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 2vw, 1.5rem);
}

#contenedor-inputs {
    min-height: clamp(100px, 20vw, 200px);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* GRUPOS DE SELECCIÓN */
.grupo-seleccion {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
}

.grupo-seleccion label {
    display: none;
}

.grupo-seleccion select {
    padding: clamp(0.75rem, 1.5vw, 1rem) clamp(1rem, 2vw, 1.25rem);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    border: 3px solid rgba(33, 150, 243, 0.5);
    border-radius: 25px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grupo-seleccion select:focus {
    outline: none;
    border-color: rgba(33, 150, 243, 1);
}

/* INPUTS SIMPLES */
#input-simple {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: clamp(0.75rem, 1.5vw, 1rem);
}

#input-simple label {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 600;
    color: #fff;
    font-family: 'Fugaz One', cursive;
}

#input-simple input {
    padding: clamp(0.85rem, 1.75vw, 1.1rem) clamp(1rem, 2vw, 1.25rem);
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    border: 3px solid rgba(33, 150, 243, 0.5);
    border-radius: 25px;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#input-simple input:focus {
    outline: none;
    border-color: #2a5298;
    color: #2a5298;
    box-shadow: 0 0 0 3px rgba(42,82,152,0.08);
}

/* INPUTS DE FRACCIÓN */
#input-fraccion {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(1rem, 2vw, 1.5rem);
}

.input-item {
    display: flex;
    flex-direction: column;
    gap: clamp(0.5rem, 1vw, 0.75rem);
}

.input-item label {
    font-size: clamp(0.85rem, 2vw, 1rem);
    font-weight: 600;
    color: #fff;
    font-family: 'Fugaz One', cursive;
}

.input-item input {
    padding: clamp(0.75rem, 1.5vw, 0.95rem) clamp(1rem, 2vw, 1.25rem);
    font-size: clamp(0.9rem, 2vw, 1.05rem);
    border: 3px solid rgba(33, 150, 243, 0.5);
    border-radius: 25px;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input-item input:focus {
    outline: none;
    border-color: #2a5298;
    color: #2a5298;
    box-shadow: 0 0 0 3px rgba(42,82,152,0.08);
}

/* BOTONES */
#contenedor-botones {
    display: flex;
    justify-content: center;
    gap: clamp(1rem, 2vw, 1.5rem);
    margin-bottom: clamp(1.5rem, 2vw, 2rem);
    flex-wrap: wrap;
}

#contenedor-botones button {
    padding: clamp(0.9rem, 2vw, 1.2rem) clamp(1.75rem, 3vw, 2.25rem);
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 700;
    border: none;
    border-radius: clamp(15px, 2.5vw, 25px);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Fugaz One', cursive;
    background: white;
    color: black;
}

#contenedor-botones button:hover {
    background: #2196F3;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background: white;
    border-radius: clamp(15px, 3vw, 20px);
    padding: clamp(2rem, 4vw, 3rem);
    max-width: 450px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.modal-contenido h2 {
    margin: 0 0 clamp(1rem, 1.5vw, 1.5rem) 0;
    color: #333;
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    font-family: 'Fugaz One', cursive;
}

.modal-contenido p {
    margin: 0 0 clamp(1rem, 1.5vw, 1.5rem) 0;
    color: #666;
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#input-contrasena {
    width: 100%;
    padding: clamp(0.85rem, 1.75vw, 1.1rem) clamp(1rem, 2vw, 1.25rem);
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    border: 3px solid rgba(33, 150, 243, 0.5);
    border-radius: 25px;
    margin-bottom: clamp(1rem, 1.5vw, 1.5rem);
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#input-contrasena:focus {
    outline: none;
    border-color: #2196F3;
}

.modal-botones {
    display: flex;
    gap: clamp(1rem, 2vw, 1.25rem);
    justify-content: center;
    flex-wrap: wrap;
}

.modal-botones button {
    padding: clamp(0.75rem, 1.5vw, 0.95rem) clamp(1.5rem, 2.5vw, 2rem);
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-weight: 600;
    border: none;
    border-radius: clamp(12px, 2vw, 18px);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Fugaz One', cursive;
    background: white;
    color: black;
}

#btn-confirmar-contrasena:hover {
    transform: scale(1.05);
    background: #2196F3;
    color: white;
}

#btn-cancelar-contrasena:hover {
    transform: scale(1.05);
    background: #f44336;
    color: white;
}

/* FOOTER */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: clamp(1rem, 2vw, 1.5rem);
    font-size: clamp(0.75rem, 1.5vw, 0.95rem);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer p {
    margin: 0;
}

/* MEDIA QUERIES */
@media (min-width: 968px) {
    #contenido-tarifas {
        flex-direction: row;
        justify-content: center;
    }
    
    #input-fraccion {
        grid-template-columns: 1fr;
    }

    /* En desktop, que los contenedores se muestren lado a lado y estén centrados */
    #contenedor-seleccion, #contenedor-inputs {
        max-width: 48%;
        margin: 0;
    }
}

@media (max-width: 480px) {
    #titulo-tarifas {
        font-size: 1.5rem;
    }

    #input-fraccion {
        grid-template-columns: 1fr;
    }

    #contenedor-botones {
        flex-direction: column;
    }

    #contenedor-botones button {
        width: 100%;
    }
}

/* --- Estilo uniforme de inputs (copiado de registrarVehiculo.css) --- */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100% !important;
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem) !important;
    border: 2px solid rgba(255, 255, 255, 0.9) !important;
    border-radius: 50px !important;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem) !important;
    background: rgba(255, 255, 255, 0.04) !important;
    color: #ffffff !important;
    transition: all 0.3s ease !important;
    box-sizing: border-box !important;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: rgba(255, 255, 255, 0.85) !important;
    opacity: 1;
}

input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    border-color: #0000FF !important;
    color: #0000FF !important;
    box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25) !important;
    background: rgba(255, 255, 255, 0.95) !important;
}

input:focus::placeholder,
select:focus::placeholder,
textarea:focus::placeholder {
    color: rgba(0, 0, 255, 0.6) !important;
    opacity: 1;
}

select.form-select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230000FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E") !important;
}
/* AGREGAR ESTAS CLASES AL FINAL DE TU tarifas.css */

/* Estilos para el modal de nuevo vehículo */
.modal-titulo {
    color: #2c3e50;
    margin-bottom: 20px;
    font-family: 'Fugaz One', cursive;
    font-size: 1.5rem;
    text-align: center;
}

.modal-input-grupo {
    margin-bottom: 15px;
}

.modal-input-grupo label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-input-grupo input {
    width: 100%;
    padding: 10px;
    border: 1px solid #0004ff;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.modal-input-grupo small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.85rem;
}

.modal-botones {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-botones button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1rem;
}

.btn-guardar {
    background-color: #28a745;
    color: white;
}

.btn-guardar:hover {
    background-color: #218838;
}

.btn-cancelar {
    background-color: #6c757d;
    color: white;
}

.btn-cancelar:hover {
    background-color: #5a6268;
}

/* Estilos para mostrar valores actuales */
.input-tarifa-actual {
    font-size: 12px;
    color: #666;
    margin-top: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilo para botones del contenedor principal */
#contenedor-botones .btn {
    padding: clamp(0.9rem, 2vw, 1.2rem) clamp(1.75rem, 3vw, 2.25rem);
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 700;
    border: none;
    border-radius: clamp(15px, 2.5vw, 25px);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Fugaz One', cursive;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#contenedor-botones .btn.btn-primary {
    background: #007bff;
    color: white;
}

#contenedor-botones .btn.btn-secondary {
    background: #ffffff;
    color: rgb(0, 0, 0);
}

#contenedor-botones .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#contenedor-botones .btn.btn-primary:hover {
    background: #0056b3;
}

#contenedor-botones .btn.btn-secondary:hover {
    background: #0080ff;
    color: white;
}

/* Estilos para los h3 dentro del modal */
.modal-contenido h3 {
    color: #4fa7ff;
    margin: 20px 0 15px 0;
    font-family: 'Fugaz One', cursive;
    font-size: 1.2rem;
    border-bottom: 2px solid #000000;
    padding-bottom: 8px;
}
