/* RESET Y CONFIGURACIÓN BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fugaz One', cursive;
}

/* Fondo general y estructura base */
body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: clamp(1rem, 3vw, 2rem);
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
    flex: 1;
    padding: clamp(1rem, 2vw, 2rem);
}

/* SECCIÓN SUPERIOR */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: clamp(0.75rem, 2vw, 1.5rem) clamp(1rem, 3vw, 2rem);
    gap: clamp(1rem, 3vw, 2rem);
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
    position: relative;
}

#fecha-hora-container {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    font-size: clamp(0.85rem, 1.5vw, 1rem);
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#fecha-hora-container p {
    margin: 0;
}

#btn-volver {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(0.75rem, 1.5vw, 1rem);
    border-radius: 50%;
    background: transparent !important;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: clamp(1rem, 3vw, 2rem);
    transition: all 0.3s ease;
}

#btn-volver:hover {
    transform: scale(1.1);
    background: transparent !important;
}

#btn-volver span {
    display: none;
}

#btn-volver img {
    width: clamp(1.75rem, 3vw, 2.5rem);
    height: clamp(1.75rem, 3vw, 2.5rem);
}

/* TÍTULO */
h1#titulo-usuarios {
    text-align: center;
    font-size: clamp(2rem, 7vw, 3.5rem);
    color: #fff;
    margin: clamp(1rem, 2vw, 2rem) 0;
    text-shadow: clamp(1px, 0.3vw, 2px) clamp(1px, 0.3vw, 2px) clamp(4px, 1vw, 8px) rgba(0, 0, 0, 0.5);
}

/* CONTENEDOR PRINCIPAL */
#contenido-usuarios {
    background: rgba(255, 255, 255, 0.096);
    border-radius: clamp(12px, 2.5vw, 20px);
    padding: clamp(1rem, 2vw, 1.5rem);
    max-width: 500px;
    margin-left: clamp(2rem, 5vw, 3rem);
    margin-right: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* GRID INTERNO: panel búsqueda / información */
#contenido-usuarios #contenido-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(0.75rem, 1.5vw, 1rem);
}

#contenido-usuarios label {
    color: #fff;
}

/* INPUTS - estilo uniforme (copiado de registrarVehiculo.css) */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem);
    border: 2px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem);
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: rgba(255, 255, 255, 0.85);
    opacity: 1;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #0000FF;
    color: #0000FF;
    box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25);
    background: rgba(255, 255, 255, 0.95);
}

input:focus::placeholder,
select:focus::placeholder,
textarea:focus::placeholder {
    color: rgba(0, 0, 255, 0.6);
    opacity: 1;
}

#contenido-usuarios #btn-buscar {
    background: #1e5bd5;
    color: #fff;
    padding: 3rem 1.5rem;
    border: none;
    border-radius: clamp(12px, 2vw, 18px);
    cursor: pointer;
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    transition: all 0.3s ease;
    font-family: 'Fugaz One', cursive;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#contenido-usuarios #btn-buscar:hover {
    background: #1540a5;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(30, 91, 213, 0.4);
}

#contenido-usuarios #btn-buscar:active {
    transform: translateY(-1px);
}

#contenido-usuarios #boton-registrarse {
    background: linear-gradient(135deg, #2196F3 0%, #1e5bd5 100%);
    color: #fff;
    padding: 3rem 1.5rem;
    border: none;
    border-radius: clamp(12px, 2vw, 18px);
    cursor: pointer;
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    transition: all 0.3s ease;
    font-family: 'Fugaz One', cursive;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#contenido-usuarios #boton-registrarse:hover {
    background: linear-gradient(135deg, #1976D2 0%, #1540a5 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(33, 150, 243, 0.4);
}

#contenido-usuarios #boton-registrarse:active {
    transform: translateY(-1px);
}

/* DATOS DE USUARIO */
#datos-usuario {
    display: block;
    margin-top: clamp(1rem, 2vw, 1.5rem);
}

.dato-item {
    display: flex;
    gap: clamp(0.5rem, 1vw, 0.75rem);
    margin: clamp(0.5rem, 1vw, 0.75rem) 0;
    align-items: center;
}

.dato-label {
    font-family: 'Fugaz One', cursive;
    color: #fff;
    min-width: clamp(70px, 15vw, 120px);
    font-size: clamp(0.9rem, 1.5vw, 1.1rem);
}

.dato-valor {
    font-family: 'Fugaz One', cursive;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    padding: clamp(0.35rem, 0.75vw, 0.5rem) clamp(0.5rem, 1vw, 0.75rem);
    border-radius: clamp(8px, 1.5vw, 12px);
    min-width: clamp(100px, 20vw, 150px);
    font-size: clamp(0.9rem, 1.5vw, 1.05rem);
}

#btn-eliminar {
    margin-top: clamp(0.75rem, 1.5vw, 1rem);
    padding: clamp(0.75rem, 1.5vw, 0.95rem) clamp(1rem, 2vw, 1.25rem);
    border-radius: clamp(8px, 1.5vw, 12px);
    border: 1px solid #fff;
    background: #fff;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Fugaz One', cursive;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: 600;
}

#btn-eliminar:hover {
    background: #1e5bd5;
    color: #fff;
    transform: translateY(-2px);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-contenido {
    background: #fff;
    color: #000;
    padding: clamp(1.25rem, 2.5vw, 1.75rem);
    border-radius: clamp(10px, 1.5vw, 15px);
    width: 90%;
    max-width: 420px;
    text-align: left;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.modal-contenido h2 {
    margin-top: 0;
    font-family: 'Fugaz One', cursive;
    color: #000;
    font-size: clamp(1.3rem, 3vw, 1.6rem);
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
}

.modal-botones {
    display: flex;
    justify-content: flex-end;
    gap: clamp(0.75rem, 1.5vw, 1rem);
    margin-top: clamp(1rem, 1.5vw, 1.25rem);
    flex-wrap: wrap;
}

.modal-botones button {
    padding: clamp(0.6rem, 1.25vw, 0.8rem) clamp(1.25rem, 2vw, 1.75rem);
    border-radius: clamp(8px, 1.5vw, 12px);
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Fugaz One', cursive;
    font-size: clamp(0.85rem, 1.75vw, 1rem);
    transition: all 0.3s ease;
}

#btn-confirmar-contrasena {
    background: #1e5bd5;
    color: white;
}

#btn-confirmar-contrasena:hover {
    background: #1540a5;
    transform: translateY(-2px);
}

#btn-cancelar-contrasena {
    background: #f44336;
    color: white;
}

#btn-cancelar-contrasena:hover {
    background: #d32f2f;
    transform: translateY(-2px);
}

#input-contrasena {
    width: 100%;
    padding: clamp(0.6rem, 1.5vw, 0.8rem) clamp(0.85rem, 2vw, 1rem);
    border-radius: clamp(8px, 1.5vw, 12px);
    border: 1px solid #ccc;
    margin-top: clamp(0.5rem, 1vw, 0.75rem);
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
    font-size: clamp(0.95rem, 1.75vw, 1.1rem);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

#input-contrasena:focus {
    outline: none;
    border-color: #1e5bd5;
    box-shadow: 0 0 0 3px rgba(30, 91, 213, 0.1);
}

#input-contrasena-admin {
    width: 100%;
    padding: clamp(0.6rem, 1.5vw, 0.8rem) clamp(0.85rem, 2vw, 1rem);
    border-radius: clamp(8px, 1.5vw, 12px);
    border: 1px solid #ccc;
    margin-top: clamp(0.5rem, 1vw, 0.75rem);
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
    font-size: clamp(0.95rem, 1.75vw, 1.1rem);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

#input-contrasena-admin:focus {
    outline: none;
    border-color: #1e5bd5;
    box-shadow: 0 0 0 3px rgba(30, 91, 213, 0.1);
}

#btn-confirmar-registrar {
    background: #1e5bd5;
    color: white;
}

#btn-confirmar-registrar:hover {
    background: #1540a5;
    transform: translateY(-2px);
}

#btn-cancelar-registrar {
    background: #f44336;
    color: white;
}

#btn-cancelar-registrar:hover {
    background: #d32f2f;
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: clamp(1rem, 2vw, 1.5rem);
    font-size: clamp(0.75rem, 1.5vw, 0.95rem);
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer p {
    margin: 0;
}

/* MEDIA QUERIES */
@media (max-width: 480px) {
    #titulo-usuarios {
        font-size: 1.5rem;
    }

    #contenido-usuarios {
        margin-left: clamp(1rem, 3vw, 1.5rem);
        max-width: 100%;
    }

    #contenido-usuarios #contenido-grid {
        grid-template-columns: 1fr;
    }

    input[type="text"],
    input[type="tel"] {
        font-size: 0.95rem;
    }
}

/* --- Estilo uniforme de inputs (copiado de registrarVehiculo.css) --- */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100% !important;
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(0.85rem, 2vw, 1rem) !important;
    border: 2px solid rgba(255, 255, 255, 0.9) !important;
    border-radius: 50px !important;
    font-size: clamp(0.95rem, 2.5vw, 1.25rem) !important;
    background: rgba(255, 255, 255, 0.04) !important;
    color: #ffffff !important;
    transition: all 0.3s ease !important;
    box-sizing: border-box !important;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
    color: rgba(255, 255, 255, 0.85) !important;
    opacity: 1;
}

input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    border-color: #0000FF !important;
    color: #0000FF !important;
    box-shadow: 0 0 0 clamp(0.25rem, 0.8vw, 0.4rem) rgba(0, 0, 255, 0.25) !important;
    background: rgba(255, 255, 255, 0.95) !important;
}

input:focus::placeholder,
select:focus::placeholder,
textarea:focus::placeholder {
    color: rgba(0, 0, 255, 0.6) !important;
    opacity: 1;
}

select.form-select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230000FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
}


@media (min-width: 768px) {
    #contenido-usuarios {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    #contenido-usuarios #contenido-grid {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    #panel-busqueda {
        padding-right: 1rem;
    }

    #panel-informacion {
        padding-left: 1rem;
    }
}

/* Estilos para los modales */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background-color: #2a2d3e;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-contenido h2 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.modal-contenido p {
    color: #cccccc;
    margin-bottom: 1.5rem;
}

.modal-contenido input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 2px solid #4a4f6d;
    border-radius: 5px;
    background-color: #1e2130;
    color: white;
    font-size: 1rem;
}

.modal-contenido input:focus {
    outline: none;
    border-color: #007bff;
}

.modal-botones {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.modal-botones button {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.modal-botones button:first-child {
    background-color: #dc3545;
    color: white;
}

.modal-botones button:first-child:hover {
    background-color: #c82333;
}

.modal-botones button:last-child {
    background-color: #6c757d;
    color: white;
}

.modal-botones button:last-child:hover {
    background-color: #5a6268;
}