/* =========================
   Fuente y variables globales
   ========================= */
@font-face {
  font-family: 'Fugaz One';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.gstatic.com/s/fugazone/v21/rax_HiWKp9EAITukFslMBA.ttf') format('truetype');
}

/* Fuente base */
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

/* Fondo general y estructura base */
body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
  padding: 20px;
}

/* =========================
   Título centrado
   ========================= */
h1#titulo-usuarios {
  text-align: center;
  font-size: 4em;
  color: #fff;
  margin: 20px 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* =========================
   Contenedor principal
   ========================= */
#contenido-usuarios {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  opacity: 0.92;
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
}

/* ========== SECCIÓN SUPERIOR ========== */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 15px 25px;
    gap: 30px;
    margin-bottom: 20px;
    position: relative;
}

#fecha-hora-container {
    display: flex;
    gap: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#fecha-hora-container p {
    margin: 0;
}

/* Botón Volver - SOLO ICONO, A LA IZQUIERDA */
#btn-volver {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0);
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 25px;
    transition: transform 0.2s ease, background 0.2s ease;
}

#btn-volver:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
}

#btn-volver span {
    display: none;
}

#btn-volver img {
    width: 40px;
    height: 40px;
}


/* =========================
   Contenedor de formulario (alineado a la izquierda)
   ========================= */
#contenido-usuarios {
  background: rgba(255, 255, 255, 0.096); /* Blanco con 70% de opacidad */
  border-radius: 12px;
  padding: 20px;
  max-width: 500px; /* Ajusta según el ancho que necesites */
  
  /* Alineado a la izquierda */
  margin-left: 40px; /* separa del borde */
  margin-right: auto;

  /* Espaciado y estilo */
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  color: #000; /* texto oscuro por el fondo claro */
}

/* Ajuste del texto dentro del contenedor */
#contenido-usuarios label {
  color: #000;
}

/* Estilos para los inputs */
input[type="text"],
input[type="tel"] {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    font-size: 40px;
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff !important; /* Letra blanca forzada */
    transition: all 0.2s ease;
    box-sizing: border-box;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.75);
}

input:focus {
    outline: none;
    font-size: 40px;
    border-color: #2a5298;
    box-shadow: 0 0 0 6px rgb(255, 255, 255);
    color: #ffffff !important; /* Letra blanca al hacer focus */
}


#contenido-usuarios input::placeholder {
  color: rgba(0,0,0,0.6);
}

#contenido-usuarios #btn-buscar {
  background: #1e5bd5;
  color: #fff;
}
#contenido-usuarios #btn-buscar:hover {
  background: #1540a5;
}


/* =========================
   Datos de usuario y botón eliminar
   ========================= */
#datos-usuario {
  display: block;
}
.dato-item {
  display: flex;
  gap: 8px;
  margin: 6px 0;
  align-items: center;
}
.dato-label {
  font-family: var(--fugaz);
  color: #fff;
  min-width: 90px;
}
.dato-valor {
  font-family: var(--fugaz);
  color: #fff;
  background: rgba(255,255,255,0.15);
  padding: 4px 8px;
  border-radius: 6px;
  min-width: 120px;
}
#btn-eliminar {
  margin-top: 8px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #fff;
  background: #fff;
  color: #000;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
#btn-eliminar:hover {
  background: #1e5bd5;
  color: #fff;
}

/* =========================
   Modal (contraseña)
   ========================= */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-contenido {
  background: #fff;
  color: #000;
  padding: 20px 24px;
  border-radius: 10px;
  width: 90%;
  max-width: 420px;
  text-align: left;
}
.modal-contenido h2 {
  margin-top: 0;
  font-family: var(--fugaz);
  color: #000;
}
.modal-botones {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}
#input-contrasena {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 8px;
}

/* =========================
   Footer
   ========================= */
footer {
  text-align: center;
  color: #fff;
  padding: 12px 0;
  opacity: 0.8;
}
