<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Cobrar Cliente</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/cobrarCliente.css}" />
</head>

<body>
    <main class="container py-4">

          <div class="d-flex justify-content-between align-items-center mb-4">
            
              <!-- Botón de volver -->
              <nav id="back-menu" aria-label="Volver al inicio">
                  <a href="/home" title="Volver al inicio" class="d-inline-block">
                      <img src="/imagenes/icono de flecha.png" alt="Volver" width="32" />
                  </a>
              </nav>

              <!-- Fecha y hora CENTRADA -->
              <div id="fecha-hora-container" class="d-flex gap-3 position-absolute start-50 translate-middle-x">
                  <p id="fecha-actual" class="mb-0"></p>
                  <p id="hora-actual" class="mb-0"></p>
              </div>
              
              <!-- Espacio vacío para balance (opcional) -->
              <div style="width: 60px;"></div>
          </div>


        <section id="cobrar-cliente" class="container my-4">
            <h1 style="color: white; text-align: center;">COBRAR CLIENTE</h1>

            <form id="cobrarForm" name="cobrarForm" action="/cobrar-cliente" method="post" novalidate>
                <div class="row g-4">

                    <!-- Contenedor 1: Buscar por Placa -->
                    <div class="col-md-6">
                        <div class="contenedor-seccion">
                            <h2 class="titulo-seccion">BUSCAR VEHÍCULO</h2>
                            
                            <div class="mb-3">
                                <input type="text" id="placa" name="placa" placeholder="Placa del Vehículo" required aria-required="true" class="form-control" />
                            </div>

                            <div class="grupo-seleccion">
                                <select id="tipoVehiculo" name="tipoVehiculo" required>
                                    <option value="">Tipo de Vehículo</option>
                                    <option value="carro">Carro</option>
                                    <option value="moto">Moto</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <div class="info-bar">
                                    COBRO: $<span id="cobro-display">0</span>
                                </div>
                            </div>
                            
                            <!-- Campo oculto para enviar el monto -->
                            <input type="hidden" id="monto" name="monto" value="0" />
                        </div>
                    </div>

                    <!-- Contenedor 2: Datos del Cliente (mostrados después de buscar) -->
                    <div class="col-md-6">
                        <div class="contenedor-seccion">
                            <h2 class="titulo-seccion">DATOS DEL CLIENTE</h2>
                            
                            <div class="mb-3">
                                <input type="text" id="cedula" name="cedula" placeholder="Cédula" readonly class="form-control" style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <input type="tel" id="tel" name="tel" placeholder="Teléfono" readonly class="form-control" style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <input type="text" id="nombre" name="nombre" placeholder="Nombre" readonly class="form-control" style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <div class="info-bar">
                                    TIEMPO: <span id="tiempo-display">00:00:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mt-4 text-center d-flex gap-3 justify-content-center">
                    <button type="button" class="btn-accion btn-limpiar">Limpiar</button>
                    <button type="submit" class="btn-accion btn-cobrar">Cobrar</button>
                </div>
            </form>
        </section>

    </main>

    <footer class="text-center py-3">
        <p>System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/encabezado.js"></script>
    <script>
        // Buscar datos del cliente cuando se ingresa la placa
        document.getElementById('placa').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                buscarClientePorPlaca();
            }
        });

        function buscarClientePorPlaca() {
            const placa = document.getElementById('placa').value.trim();
            
            if (!placa) {
                alert('Por favor ingresa una placa');
                return;
            }

            // 1. Buscar el vehículo via API
            fetch(`/api/vehiculos/${placa}`)
                .then(response => response.json())
                .then(vehiculo => {
                    if (!vehiculo || !vehiculo.fkcCliente) {
                        alert('Vehículo no encontrado');
                        limpiarFormulario();
                        return;
                    }

                    // 2. Actualizar tipo de vehículo
                    document.getElementById('tipoVehiculo').value = vehiculo.pktipoVehiculo || '';

                    // 3. Buscar el cliente
                    return fetch(`/api/clientes/${vehiculo.fkcCliente}`)
                        .then(clientResponse => clientResponse.json())
                        .then(cliente => {
                            // Llenar los campos con los datos del cliente
                            document.getElementById('cedula').value = cliente.pkcCliente || '';
                            document.getElementById('nombre').value = cliente.nombreCliente || '';
                            document.getElementById('tel').value = cliente.telefonoCliente || '';

                            // 4. Obtener el registro activo (entrada)
                            return fetch(`/api/registros/activo/${placa}`)
                                .then(registroResponse => {
                                    if (!registroResponse.ok) {
                                        throw new Error('No hay registro activo para este vehículo');
                                    }
                                    return registroResponse.json();
                                })
                                .then(data => {
                                    // Verificar que la respuesta contiene el registro
                                    if (!data.success || !data.registro) {
                                        throw new Error('Registro no válido: ' + JSON.stringify(data));
                                    }
                                    const registro = data.registro;
                                    
                                    // Validar que fechaEntrada existe
                                    if (!registro.fechaEntrada || !registro.horaEntrada) {
                                        throw new Error('El registro no tiene fecha/hora de entrada');
                                    }

                                    // 5. Calcular tiempo transcurrido
                                    const tiempoTranscurrido = calcularTiempoTranscurrido(registro);
                                    document.getElementById('tiempo-display').textContent = tiempoTranscurrido;

                                    // 6. Obtener tarifa y calcular cobro
                                    return obtenerTarifaYCalcularCobro(
                                        vehiculo.pktipoVehiculo,
                                        registro.fkcodTipoServicio,
                                        tiempoTranscurrido
                                    );
                                })
                                .catch(error => {
                                    console.error('Error al obtener registro:', error);
                                    alert('Error: ' + error.message);
                                    document.getElementById('tiempo-display').textContent = '00:00:00';
                                    document.getElementById('cobro-display').textContent = '0';
                                });
                        });
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al buscar el vehículo');
                    limpiarFormulario();
                });
        }

        // Calcular tiempo transcurrido desde entrada hasta ahora
        function calcularTiempoTranscurrido(registro) {
            // Obtener fecha y hora de entrada
            const fechaEntrada = new Date(registro.fechaEntrada);
            const horaEntrada = registro.horaEntrada; // Formato: "HH:MM:SS"
            
            const [horas, minutos, segundos] = horaEntrada.split(':').map(Number);
            fechaEntrada.setHours(horas, minutos, segundos);

            // Hora actual
            const ahora = new Date();

            // Calcular diferencia en milisegundos
            const diferencia = ahora - fechaEntrada;

            // Convertir a horas, minutos, segundos
            let totalSegundos = Math.floor(diferencia / 1000);
            const h = Math.floor(totalSegundos / 3600);
            const m = Math.floor((totalSegundos % 3600) / 60);
            const s = totalSegundos % 60;

            // Formatear con ceros a la izquierda
            const horFormato = String(h).padStart(2, '0');
            const minFormato = String(m).padStart(2, '0');
            const segFormato = String(s).padStart(2, '0');

            return `${horFormato}:${minFormato}:${segFormato}`;
        }

        // Obtener tarifa y calcular cobro
        function obtenerTarifaYCalcularCobro(tipoVehiculo, tipoServicio, tiempoTranscurrido) {
            // Obtener todas las tarifas
            return fetch('/api/sistema/tarifas-disponibles')
                .then(response => response.json())
                .then(data => {
                    if (!data.success || !data.tarifas) {
                        throw new Error('No se pudieron obtener las tarifas');
                    }
                    
                    const tarifas = data.tarifas;
                    
                    // Buscar tarifa coincidente: tipo vehículo + tipo servicio
                    const tarifaAplicable = tarifas.find(t => 
                        t.fkidTipoVehiculo == tipoVehiculo && 
                        t.fkcodTipoServicio == tipoServicio
                    );

                    if (!tarifaAplicable) {
                        throw new Error('No hay tarifa para este vehículo y servicio');
                    }

                    // Calcular cobro basado en tiempo y tarifa
                    const [h, m, s] = tiempoTranscurrido.split(':').map(Number);
                    const minutosTranscurridos = h * 60 + m;
                    
                    // Calcular horas completas o fracciones
                    let unidadesTiempo = Math.ceil(minutosTranscurridos / tarifaAplicable.fkcodTiempo);
                    if (unidadesTiempo < 1) unidadesTiempo = 1;
                    
                    const cobro = (tarifaAplicable.valorTarifa * unidadesTiempo).toFixed(2);

                    document.getElementById('cobro-display').textContent = cobro;
                    document.getElementById('monto').value = cobro;
                })
                .catch(error => {
                    console.error('Error al obtener tarifas:', error);
                    alert('Error al calcular el cobro');
                    document.getElementById('cobro-display').textContent = '0';
                });
        }

        function limpiarFormulario() {
            document.getElementById('placa').value = '';
            document.getElementById('cedula').value = '';
            document.getElementById('nombre').value = '';
            document.getElementById('tel').value = '';
            document.getElementById('tipoVehiculo').value = '';
            document.getElementById('cobro-display').textContent = '0';
            document.getElementById('tiempo-display').textContent = '00:00:00';
            document.getElementById('monto').value = '0';
        }

        // Botón limpiar
        document.querySelector('.btn-limpiar').addEventListener('click', function() {
            limpiarFormulario();
        });
    </script></body>

</html>