body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
    flex: 1;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* SECCIÓN SUPERIOR: Fecha/Hora */
#fecha-hora-container {
    display: flex;
    gap: 15px;
    font-size: 2rem;
    font-weight: 600;
    color: white; /* Letra blanca */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* TÍTULO - alineado horizontalmente */
#registro_de_vehiculo,
h1 {
    font-family: 'Fugaz One', cursive;
    font-size: 3.5rem;
    text-align: center;
    color: white; /* Letra blanca */
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: 30px 0;
}

/* Subtítulo DATOS PERSONALES */
h2 {
    font-family: 'Fugaz One', cursive;
    font-size: 2rem;
    color: white; /* Letra blanca */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

/* Estilos para los inputs */
input[type="text"],
input[type="tel"] {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    font-size: 40px;
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff !important; /* Letra blanca forzada */
    transition: all 0.2s ease;
    box-sizing: border-box;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.75);
}

input:focus {
    outline: none;
    font-size: 40px;
    border-color: #2a5298;
    box-shadow: 0 0 0 6px rgb(255, 255, 255);
    color: #ffffff !important; /* Letra blanca al hacer focus */
}

/* Estilos específicos para los select (desplegables) */
select.form-select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px !important;
    font-size: 40px !important;
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff !important; /* Letra blanca forzada */
    transition: all 0.2s ease;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    cursor: pointer;
}

/* Cuando se hace focus en el select */
select.form-select:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 6px rgb(255, 255, 255);
    color: #ffffff !important; /* Letra blanca al hacer focus */
}

/* Estilos para las opciones del menú desplegable */
select.form-select option {
    font-size: 20px;
    background: #2a2a2a;
    color: white;
    padding: 10px;
}

/* Botón Registrar */
.btn-primary {
    padding: 15px 50px;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff);
    color: rgb(0, 0, 0) !important;
    border: none;
}

.btn-primary:hover,
.btn-primary:focus {
    color: rgb(0, 0, 0) !important;
    background: linear-gradient(135deg, #e0e0e0);
}

/* Botón Limpiar */
.btn-secondary {
    padding: 15px 50px;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #6c757d);
    color: white !important;
    border: none;
}

.btn-secondary:hover,
.btn-secondary:focus {
    color: white !important;
    background: linear-gradient(135deg, #5a6268);
}

/* Barras de información (TIEMPO y COBRO) */
.info-bar {
    width: 100%;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 1.8rem;
    background: rgba(255, 255, 255, 0.15);
    color: white !important; /* Letra blanca */
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
    background: rgba(84, 84, 84, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
}

/* Aumentar tamaño de la flecha */
#back-menu img {
    width: 60px;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}