body {
    background-image: url('../html/imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;

    
}

 /* Importar la fuente Fugaz One desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

/* Aplicar Fugaz One a TODO el texto */
body, h1, h2, h3, h4, h5, h6, p, label, input, button, div {
  font-family: 'Fugaz One', cursive, sans-serif !important;
}

                                                   /* ESTILOS PARA EL INDEX*/


/* Estilo título principal */
#titulo {
  text-align: center;
  font-weight: 700;
  font-size: 5rem; /* tamaño más grande */
  margin-top: 1rem;
  margin-bottom: 1rem; 
  color: #ffffff;
}


.rectangulo-usrContr,
.rectangulo-googOutlk {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  width: 400px;        /* ancho ajustado */
  height: 400px;       /* alto ajustado */
  padding: 1.5rem;     /* padding equilibrado */
  margin-left: 2rem;  
  margin-right: 6rem;
  display: flex;
  flex-direction: column; /* para que el contenido se organice verticalmente */
  justify-content: flex-start; /* para alinear el contenido hacia arriba */
  box-sizing: border-box; /* para incluir padding y borde en las dimensiones definidas */
}



#usernameGroup input,
#passwordGroup input {
  display: inline-block;
  width: 150%; /* para que sea más ancho que el contenedor base */
  max-width: 40rem; /* limita el ancho máximo */
  padding: 1.5rem 2rem; /* para aumentar altura y espacio */
  font-size: 2.2rem; /* tamaño de letra grande */
  margin-bottom: 1.5rem;
  border-radius: 12px;
  border: 2px solid white;
  background-color: rgba(0, 123, 255, 0.5);
  color: white;
  box-sizing: border-box;
  border-radius: 50px;
}


#usernameGroup input::placeholder,
#passwordGroup input::placeholder {
  color: #eee;
}

#usernameGroup input:focus,
#passwordGroup input:focus {
  outline: none;
  border-color: #ffffffcc;
}

/* Bordes redondeados, fondo azul con transparencia, texto blanco para labels */
label {
  border-radius: 50px;
  border: 2px solid white;
  background-color: rgba(0, 47, 255, 0.433);
  color: white;
  padding: 0.3rem 0.8rem;
  display: inline-block;
}

/* Botones registrar e ingresar blancos con texto negro */
#BT-ingresar, #BT-registrate {
  background-color: white !important;
  color: black !important;
  border-radius: 12px;
  border: 2px solid rgb(255, 255, 255);
  font-weight: 700;
  font-size: 3rem;
  padding: 1rem 0;
  width: 50%;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 50px;
}

#BT-ingresar:hover, #BT-registrate:hover {
  background-color: #ddd !important;
  color: #000 !important;
  cursor: pointer;
}

#social-buttons button {
  width: 140px;
  height: 150px;
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.3s;
}

#social-buttons button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#social-buttons button:hover {
  transform: scale(1.1);
}

#iniciar_seccion {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  margin: 3rem 0 4rem 0;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#o-ingresar-desde {
  text-align: center;
  font-weight: 600;
  font-size: 3rem;
  margin: 2rem 0 1.5rem 0;
  color: #cccccc;
  font-style: italic;
}

                                              /* diseños para el registrar cuenta */

/* Título centrado y personalizable */
#titulo-crear-cuenta {
  width: 100vw;           /* Ocupa todo el ancho de la ventana */
  max-width: 980px;       /* Limita ancho máximo */
  margin: 0 auto 18px;    /* Centra horizontalmente el bloque */
  text-align: center;     /* Centra el texto dentro del bloque */
  font-size: 6rem;
  letter-spacing: 0.6px;
  color: #ffffff;
  box-sizing: border-box; /* Incluye padding y borde si los agregas */
  padding-left: 0;        /* Remueve posibles rellenos a los lados */
  padding-right: 0;
}



/* Contenedor principal: mantiene los dos rectángulos alineados y centrados horizontalmente */
#container-rectangles {
  width: 100%; /* Ocupa todo el ancho disponible */
  max-width: 980px; /* Limita ancho máximo */
  display: flex; /* Flexbox para alinear rectángulos lado a lado */
  gap: 20px; /* Modificable separación entre rectángulos */
  align-items: flex-start; /* Alinea al inicio verticalmente */
  justify-content: center; /* Centra horizontalmente */
  margin: 0 auto; /* Centra el contenedor en la página */
}

/* Tarjetas/rectángulos con fondo, borde y transparencia modificable */
#rect1,
#rect2 {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 22px;
  min-width: 260px;
}

/* Rect1: formulario de inputs con control de separacion */
#rect1 {
  flex: 1 1 420px;  /* Crece y encoge según espacio, ancho base 420px */
  display: flex; /* Flexbox para organizar inputs y labels */
  flex-direction: column; /* Organiza inputs y labels en columna */
  gap: 20px; /* Ajustable espacio entre inputs y labels */
}

/* Labels dentro de rect1 con tamaño, color, transparencia y espaciado */
#rect1 label {
  font-size: 2rem; /* Ajustable tamaño */
  color: rgba(0, 17, 255, 0.545); /* Ajustable color y transparencia */
  display: block; /* Para que el label ocupe toda la línea */
  margin-bottom: 6px; /* Separación entre label y input */
  font-weight: 600; /* Negrita para mejor legibilidad */
}

/* Inputs */
#rect1 input {
  width: 90%; /* Ocupa todo el ancho del contenedor */
  padding: 12px 14px; /* Espaciado interno */
  border: 2px solid rgb(255, 255, 255); /* Borde con transparencia 50% */
  border-radius: 50px; /* Bordes redondeados */
  font-size: 30px; /* Ajustable tamaño letra */
  outline: none; /* Remueve borde azul por defecto */
  transition: box-shadow 0.15s, border-color 0.15s; /* Transiciones suaves */
  background: rgba(13, 0, 255, 0.5); /* Fondo con transparencia 50% */
  color: #ffffff; /* Color texto input */
}

#rect1 input:focus {
  border-color: var(--accent); /* Color borde al enfocar */
  box-shadow: 0 4px 12px rgb(255, 255, 255);  /* Sombra al enfocar */
}

/* Rect2: opciones sociales en fila, centradas */
#rect2 {
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* Cambiar la lista a flex para botones lado a lado */
#social-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Botones sociales reemplazados por imágenes que ocupan todo el botón */
#social-buttons li img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
  display: block;
}

/* Pequeño texto "o ingresar desde" personalizado */
#o-ingresar-desde2 {
  font-size: 3rem; /* Ajustable tamaño */
  color: rgb(255, 255, 255); /* Ajustable color y transparencia */
  margin-bottom: 4px; /* Espacio debajo */
  font-weight: 500; /* Peso de fuente medio */
}

/* Botón principal Crear cuenta ajustes personalizados */
#BT-crear-cuenta {
  display: block; /* Bloque para ocupar todo el ancho */
  margin: 20px auto 40px; /* Centrado horizontal con margen arriba y abajo */
  background: rgb(255, 255, 255); /* Color y transparencia 50% */
  color: #000000; /* Color texto */
  border: 3px solid rgb(255, 255, 255); /* Borde con transparencia */
  padding: 12px 22px;
  border-radius: 10px; /* Bordes redondeados */
  font-weight: 600; 
  font-size: 3rem; /* Ajustable tamaño letra */
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(43, 99, 255, 0.18);
  transition: transform 0.12s, box-shadow 0.12s, opacity 0.12s;
}

#BT-crear-cuenta:hover {
  transform: translateY(-3px);
  opacity: 0.98;
}

/* Responsive: apilar verticalmente en pantallas pequeñas */
@media (max-width: 820px) {
  #container-rectangles {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  #rect2 {
    width: 100%;
    max-width: 420px;
  }

  #rect1 {
    width: 100%;
    max-width: 720px;
  }

  #social-buttons {
    justify-content: center;
  }
}

                                              /* DISEÑOS DEL HOME */

#fecha-hora-container {
  display: flex;
  justify-content: center; /* centra horizontalmente */
  align-items: center;     /* centra verticalmente */
  gap: 1.5rem;             /* separación entre fecha y hora */
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#fecha-actual,
#hora-actual {
  font-size: 1.5rem;      /* tamaño grande para ambos */
  color: #4a90e2;         /* color azul agradable */
  font-weight: 600;
  font-family: 'Arial', sans-serif;
}

h1 {
  text-align: center;          /* Centra el texto */
  font-size: 5rem;             /* Tamaño grande */
  font-weight: 900;            /* Texto muy negrita */
  color: #007bff;              /* Color azul (Bootstrap primary) */
  margin: 3rem 0 2rem 0;       /* Márgenes arriba y abajo para separación */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente limpia y moderna */
  text-transform: uppercase;   /* Texto en mayúsculas */
  letter-spacing: 0.2rem;      /* Espaciado entre letras para efecto */
  text-shadow: 2px 2px 5px rgba(0,0,0,0.2); /* Sombra suave para resaltar */
}

#botones-container {
  display: flex;
  justify-content: center; /* centrar horizontal */
  gap: 1rem;               /* espacio entre botones */
  margin-top: 3rem;        /* separacion desde arriba */
}

#botones-container a.btn {
  width: 150px;             /* tamaño ancho del botón */
  height: 150px;            /* tamaño alto del botón */
  display: flex;
  align-items: center;     /* centrar imagen vertical */
  justify-content: center; /* centrar imagen horizontal */
  transition: transform 0.3s ease;
  border-radius: 12px;
}

#botones-container a.btn img {
  width: 150px;             /* tamaño de la imagen */
  height: 150px;
}

#botones-container a.btn:hover {
  transform: scale(1.1);   /* agrandar al pasar cursor */
  cursor: pointer;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  padding: 1rem 0;
  font-size: 1rem;
  z-index: 1000; /* Para que esté encima de otros elementos */
}
