body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Fugaz One', cursive; /* Estilo de letra ajustado */
}

main {
    flex: 1;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* SECCIÓN SUPERIOR: Fecha/Hora */
#fecha-hora-container {
    display: flex;
    gap: 15px; /* Reducir el espacio entre elementos */
    font-size: 2rem; /* Reducir tamaño de fuente */
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* TÍTULO */
#registro_de_vehiculo {
    font-family: 'Fugaz One', cursive; /* Consistente con el resto */
    font-size: 3.5rem;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: 30px 0;
}

/* Estilos para los inputs y selects */
input[type="text"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px; /* Bordes redondeados */
    font-size: 40px; /* Tamaño de letra */
    background: rgba(255, 255, 255, 0.416); /* Fondo translúcido */
    color: #ffffff; /* Letra blanca */
    transition: all 0.2s ease;
    box-sizing: border-box; /* Asegura que padding no rompa el ancho */
}

input::placeholder {
    color: rgb(0, 13, 255);
}

input:focus {
    outline: none;
    font-size: 40px; /* Tamaño de letra */
    border-color: #2a5298;
    box-shadow: 0 0 0 6px rgb(255, 255, 255);
}

/* Estilos específicos para los select (desplegables) */
select.form-select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px !important; /* Bordes redondeados */
    font-size: 40px !important; /* Tamaño de letra */
    background: rgba(255, 255, 255, 0.04);
    color: #ffffff;
    transition: all 0.2s ease;
    box-sizing: border-box;
    appearance: none; /* Quita el estilo por defecto del navegador */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    cursor: pointer;
}

/* Cuando se hace focus en el select */
select.form-select:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 6px rgb(255, 255, 255);
}

/* Estilos para las opciones del menú desplegable */
select.form-select option {
    font-size: 20px;
    background: #2a2a2a;
    color: white;
    padding: 10px;
}

/* Botón Registrar */
.btn-primary {
    padding: 15px 50px;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ececec);
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.btn-primary:hover,
.btn-primary:focus {
    color: rgb(0, 0, 0) !important;
    background: linear-gradient(135deg, #d5d5d5);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* Aumentar tamaño de la flecha */
#back-menu img {
    width: 60px; /* Aumentar tamaño de la flecha */
    height: auto;
}