/* css/registrar.css - VERSIÓN OPTIMIZADA Y LIMPIA */

body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* SECCIÓN SUPERIOR */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 15px 25px;
    margin-bottom: 12px;
    gap: 18px;
    position: relative;
}

#fecha-hora-container {
    display: flex;
    gap: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#btn-volver {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 25px;
}

#btn-volver img {
    width: 40px;
    height: 40px;
}

/* TÍTULO */
#titulo-crear-cuenta {
    font-family: 'Fugaz One', cursive;
    font-size: 3.5rem;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: 20px auto;
    max-width: 1000px; /* evita desplazamiento en pantallas anchas */
}

/* GRID PRINCIPAL */
#registro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 5px 20px;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

/* CONTENEDORES (formularios y sociales) - uso de selector combinado para evitar duplicar */
.rectangulo-form,
.rectangulo-social {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(6px);
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.rectangulo-form { grid-column: 1; }
.rectangulo-social { 
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

/* BOTONES - OCUPA AMBAS COLUMNAS */
.form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
}

/* INPUTS */
.input-group {
    margin-bottom: 12px;
}

/* Reemplazado y simplificado: una sola regla para todos los inputs usados */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px 14px;      /* filas más delgadas */
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 50px;     /* estilo "pill" */
    font-size: 20px;
    background: rgba(255, 255, 255, 0.04); /* translúcido */
    color: #ffffff;
    transition: all 0.2s ease;
    box-sizing: border-box;  /* asegura que padding no rompa el ancho */
}

input::placeholder { color: rgba(255, 255, 255, 0.75); }

input:focus {
    outline: none;
    border-color: #2a5298;
    box-shadow: 0 0 0 6px rgba(42, 82, 152, 0.08);
}

/* TEXTO "O INGRESAR DESDE" */
#o-ingresar-desde {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

/* BOTONES SOCIALES */
#social-buttons {
    display: flex;
    gap: 20px;
}

#btn-google,
#btn-outlook {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn-google img,
#btn-outlook img {
    width: 40px;
    height: 40px;
}

/* BOTÓN CREAR CUENTA */
#BT-crear-cuenta {
    padding: 15px 50px;
    border: none;
    border-radius: 12px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ececec);
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

/* LABELS solicitados: borde blanco, fondo azul rey 50%, texto blanco, Fugaz One, pill */
.rectangulo-form label,
.rectangulo-social label {
    display: inline-block;
    width: 100%;
    padding: 0.6rem 1rem;
    margin: 0 0 0.5rem 0;
    font-family: 'Fugaz One', cursive;
    font-size: 1rem;
    color: #ffffff;
    background: rgba(42, 82, 152, 0.5); /* azul rey 50% */
    border: 1px solid #ffffff;
    border-radius: 50px;
    text-align: left;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Asegura que inputs/textarea dentro de los paneles no se desborden */
.rectangulo-form input,
.rectangulo-social input,
.rectangulo-form textarea,
.rectangulo-social textarea {
    box-sizing: border-box;
    width: 100%;
}