body {
    background-image: url('../imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Fugaz One', cursive;
}

main {
    flex: 1;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* ========== SECCIÓN SUPERIOR ========== */
#top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 15px 25px;
    gap: 30px;
    margin-bottom: 20px;
    position: relative;
}

#fecha-hora-container {
    display: flex;
    gap: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#fecha-hora-container p {
    margin: 0;
}

/* Botón Volver - SOLO ICONO, A LA IZQUIERDA */
#btn-volver {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 25px;
    transition: transform 0.2s ease, background 0.2s ease;
}

#btn-volver:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
}

#btn-volver span {
    display: none;
}

#btn-volver img {
    width: 28px;
    height: 28px;
}

/* ========== TÍTULO ========== */
#titulo-tarifas {
    font-family: 'Fugaz One', cursive;
    font-size: 3rem;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    margin: 20px 0 40px 0;
}

/* ========== CONTENIDO PRINCIPAL ========== */
#contenido-tarifas {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
}

/* ========== CONTENEDOR DE SELECCIÓN (UNO AL LADO DEL OTRO) ========== */
#contenedor-seleccion {
    background: rgba(255, 255, 255, 0.7); /* 70% transparencia */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column; /* Uno encima del otro */
    gap: 25px;
    flex: 1;
}

.grupo-seleccion {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grupo-seleccion label {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    font-family: 'Fugaz One', cursive;
}

.grupo-seleccion select {
    padding: 12px 15px;
    font-size: 1rem;
    border: 3px solid rgba(33, 150, 243, 0.5); /* Borde azul 50% transparencia */
    border-radius: 25px; /* Bordes circulares */
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grupo-seleccion select:focus {
    outline: none;
    border-color: rgba(33, 150, 243, 1);
}

/* ========== CONTENEDOR DE INPUTS (UNO AL LADO DEL OTRO) ========== */
#contenedor-inputs {
    background: rgba(255, 255, 255, 0.7); /* 70% transparencia */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

/* Input Simple (Día, Media Mensualidad, Mes) */
#input-simple {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#input-simple label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000;
    font-family: 'Fugaz One', cursive;
}

#input-simple input {
    padding: 14px 18px;
    font-size: 1.1rem;
    border: 3px solid rgba(33, 150, 243, 0.5); /* Borde azul 50% transparencia */
    border-radius: 25px; /* Bordes circulares */
    transition: border-color 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#input-simple input:focus {
    outline: none;
    border-color: rgba(33, 150, 243, 1);
}

/* Inputs de Fracción */
#input-fraccion {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-item label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #000;
    font-family: 'Fugaz One', cursive;
}

.input-item input {
    padding: 12px 15px;
    font-size: 1rem;
    border: 3px solid rgba(33, 150, 243, 0.5); /* Borde azul 50% transparencia */
    border-radius: 25px; /* Bordes circulares */
    transition: border-color 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input-item input:focus {
    outline: none;
    border-color: rgba(33, 150, 243, 1);
}

/* ========== BOTONES ========== */
#contenedor-botones {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

#contenedor-botones button {
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 30px; /* Bordes circulares */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Fugaz One', cursive;
    background: white; /* Fondo blanco */
    color: black; /* Letra negra */
}

#contenedor-botones button:hover {
    background: #2196F3; /* Azul al pasar cursor */
    color: white; /* Letra blanca al pasar cursor */
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

/* ========== MODAL ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.modal-contenido h2 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.8rem;
    font-family: 'Fugaz One', cursive;
}

.modal-contenido p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#input-contrasena {
    width: 100%;
    padding: 14px 18px;
    font-size: 1.1rem;
    border: 3px solid rgba(33, 150, 243, 0.5);
    border-radius: 25px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#input-contrasena:focus {
    outline: none;
    border-color: #2196F3;
}

.modal-botones {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-botones button {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-family: 'Fugaz One', cursive;
}

#btn-confirmar-contrasena {
    background: white;
    color: black;
}

#btn-confirmar-contrasena:hover {
    transform: scale(1.05);
    background: #2196F3;
    color: white;
}

#btn-cancelar-contrasena {
    background: white;
    color: black;
}

#btn-cancelar-contrasena:hover {
    transform: scale(1.05);
    background: #f44336;
    color: white;
}

#mensaje-error {
    margin-top: 15px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ========== FOOTER ========== */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 968px) {
    #contenido-tarifas {
        flex-direction: column;
    }
    
    #input-fraccion {
        grid-template-columns: 1fr;
    }
    
    #contenedor-botones {
        flex-direction: column;
    }
    
    #contenedor-botones button {
        width: 100%;
    }
}