<!doctype html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Inicio de sesión</title>
</head>

<body>
  <header>
    <h1>SYSTEM PARKING LA PRIMERA</h1>
  </header>

  <main>
    <section id="login-screen" aria-labelledby="login-title">
      <h2 id="login-title">Iniciar sesión</h2>

      <div id="main-container" style="display: flex; gap: 2rem; margin: 2rem;">
        <!-- Formulario -->
        <form id="loginForm" name="loginForm" action="home.html" method="get" novalidate style="flex: 1;">
          <div class="form-row" id="row-username">
            <input type="text" id="username" name="username" autocomplete="username" placeholder="usuario" required aria-required="true" />
          </div>

          <div class="form-row" id="row-password">
            <input type="password" id="password" name="password" autocomplete="current-password" placeholder="contraseña" required minlength="6" aria-required="true" />
          </div>

          <div class="form-actions">
            <button type="submit" id="btn-login">INGRESAR</button>
            <button type="submit" id="btn-register" formaction="registrar.html" formmethod="get" formnovalidate>Regístrarse</button>
          </div>
        </form>

        <!-- Sección Social -->
        <div id="social-container" style="flex-shrink: 0; width: 200px; color: white; font-family: 'Fugaz One', cursive, sans-serif; display: flex; flex-direction: column; align-items: flex-start; margin-left: 1rem;">
          <div id="o-ingresar-desde" style="font-weight: bold; font-size: 2.2rem; margin-bottom: 1rem; white-space: nowrap; padding-right: 1rem; max-width: 100%;">o ingresar desde</div>

          <div id="social-buttons" style="display: flex; gap: 1rem;">
            <button id="btn-google" type="button" aria-label="Ingresar con Google" style="width: 60px; height: 60px; background: transparent; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center;">
              <img src="imagenes/google.png" alt="Logo Google" width="40" height="40" />
            </button>

            <button id="btn-outlook" type="button" aria-label="Ingresar con Outlook" style="width: 60px; height: 60px; background: transparent; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center;">
              <img src="imagenes/outlook.png" alt="Logo Outlook" width="40" height="40" />
            </button>
          </div>
        </div>
      </div>

    </section>
  </main>

  <footer>
    <p id="footer-system-parking">System Parking La Primera</p>
  </footer>
</body>

