<!doctype html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Registro de usuario</title>
</head>

<body>
    <header>
        <h1>System Parking La Primera</h1>
    </header>

    <main>
        <section id="register-screen" aria-labelledby="register-title">
            <p>
                <a href="index.html" id="back-link" title="Volver a inicio" aria-label="Volver a iniciar sesión">←
                    Volver</a>
            </p>

            <h2 id="register-title">Crear usuario</h2>

            <form id="registerForm" name="registerForm" action="#" method="post" novalidate>
                <div class="form-row" id="row-username">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" autocomplete="username" placeholder="usuario"
                        required aria-required="true" />
                </div>

                <div class="form-row" id="row-email">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" autocomplete="email" placeholder="correo@ejemplo.com"
                        required aria-required="true" />
                </div>

                <div class="form-row" id="row-phone">
                    <label for="phone">Teléfono</label>
                    <input type="tel" id="phone" name="phone" inputmode="tel" pattern="[0-9]{7,15}"
                        placeholder="3123456789" title="Ingresa sólo números (7 a 15 dígitos)" required
                        aria-required="true" />
                </div>

                <div class="form-row" id="row-password">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" autocomplete="new-password"
                        placeholder="contraseña" required minlength="6" aria-required="true" />
                </div>

                <div class="form-row" id="row-password2">
                    <label for="password2">Confirmar contraseña</label>
                    <input type="password" id="password2" name="password2" autocomplete="new-password"
                        placeholder="repite la contraseña" required minlength="6" aria-required="true" />
                </div>

                <div class="form-actions">
                    <button type="submit" id="btn-register">Crear cuenta</button>
                </div>

                <div id="register-message" role="status" aria-live="polite"></div>
            </form>

            <div id="social-register" aria-labelledby="social-title">
                <h3 id="social-title">O registrarse usando</h3>
                <ul>
                    <li>
                        <a href="#" id="register-google" title="Registrarse con Google">
                            <img src="imagenes/google.png" alt="Registrarse con Google" width="32">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="register-outlook" title="Registrarse con Outlook/Microsoft">
                            <img src="imagenes/outlook.png" alt="Registrarse con Outlook" width="32">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>