<!doctype html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Registro de Placa</title>
</head>

<body>
    <main>
        <header>
            <p>10:57 pm</p>
            <p>martes 13/03/3030</p>
        </header>

        <div id="top-icons">
            <a href="#" title="Cobro / pagos">
                <img src="imagenes/icono de dinero.png" alt="Icono de dinero" width="32">
            </a>
            <a href="#" title="Menú">
                <img src="imagenes/icono de 3 rayas.png" alt="Icono de menú" width="32">
            </a>
        </div>

        <section id="placa-register">
            <form action="#" method="post" novalidate>
                <div class="form-row">
                    <label for="placa">Placa</label>
                    <input type="text" id="placa" name="placa" placeholder="placa" required>
                </div>

                <div class="form-row">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="nombre" required>
                </div>

                <div class="form-row">
                    <label for="cc">CC</label>
                    <input type="text" id="cc" name="cc" placeholder="cc" required>
                </div>

                <div class="form-row">
                    <label for="mes">Mes a pagar</label>
                    <select id="mes" name="mes" required>
                        <option value="">Seleccione un mes</option>
                        <option value="enero">Enero</option>
                        <option value="febrero">Febrero</option>
                        <option value="marzo">Marzo</option>
                        <option value="abril">Abril</option>
                        <option value="mayo">Mayo</option>
                        <option value="junio">Junio</option>
                        <option value="julio">Julio</option>
                        <option value="agosto">Agosto</option>
                        <option value="septiembre">Septiembre</option>
                        <option value="octubre">Octubre</option>
                        <option value="noviembre">Noviembre</option>
                        <option value="diciembre">Diciembre</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="cobro">Cobro</label>
                    <input type="text" id="cobro" name="cobro" placeholder="valor a cobrar" required>
                </div>

                <div id="vehicle-images">
                    <img src="imagenes/imagen de carro.png" alt="Imagen de un carro" width="64">
                    <img src="imagenes/imagen de moto.png" alt="Imagen de una moto" width="64">
                </div>

                <div class="form-actions">
                    <button type="reset">Limpiar</button>
                    <button type="submit">Cobrar</button>
                </div>
            </form>
        </section>

        <nav id="back-home">
            <a href="home.html" title="Volver a Home">
                <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32">
            </a>
        </nav>
    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>