<!doctype html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Registro de vehículo</title>
</head>

<body>
    <main>

        <nav id="back-menu" aria-label="Volver al inicio">
            <a href="home.html" title="Volver al inicio">
                <img src="imagenes/icono de flecha.png" alt="Volver" width="32">
            </a>
        </nav>

        <header>
            <p>11:00 pm</p>
            <p>martes 22/09/2025</p>
        </header>

        <section id="vehicle-register" aria-labelledby="vehicle-title">
            <h1 id="vehicle-title">Registro de vehículo</h1>

            <form id="vehicleForm" name="vehicleForm" action="#" method="post" novalidate>

                <div class="form-row">
                    <label for="placa">Placa</label>
                    <input type="text" id="placa" name="placa" placeholder="placa" required aria-required="true">
                </div>

                <div class="form-row">
                    <p>Tipo de vehículo:</p>
                    <label>
                        <input type="radio" name="tipoVehiculo" value="carro" required>
                        <img src="imagenes/imagen de carro.png" alt="Carro" width="48">
                    </label>
                    <label>
                        <input type="radio" name="tipoVehiculo" value="moto">
                        <img src="imagenes/imagen de moto.png" alt="Moto" width="48">
                    </label>
                </div>

                <div class="form-row">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="nombre" required aria-required="true">
                </div>

                <div class="form-row">
                    <label for="cc">CC</label>
                    <input type="text" id="cc" name="cc" placeholder="cc" required aria-required="true">
                </div>

                <div class="form-row">
                    <label for="tel">Teléfono</label>
                    <input type="tel" id="tel" name="tel" placeholder="tel" required aria-required="true">
                </div>

                <div class="form-row">
                    <p>Tipo de registro:</p>
                    <label><input type="radio" name="tipoRegistro" value="comun" required> Común</label>
                    <label><input type="radio" name="tipoRegistro" value="dia"> Día</label>
                    <label><input type="radio" name="tipoRegistro" value="mensualidad"> Mensualidad</label>
                </div>

                <div class="form-actions">
                    <button type="submit">Registrar</button>
                </div>
            </form>
        </section>

    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>