<!doctype html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/estilos.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — Registro de Placa</title>
</head>



<body>
    <main>

        <!--hora y fecha-->
        <div id="fecha-hora-container" class="horizontal-center">
        <p id="fecha-actual"></p>
        <p id="hora-actual"></p>
        </div>

                <script>
            function actualizarFecha() {
                const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
                const hoy = new Date();
                const diaSemana = diasSemana[hoy.getDay()];
                const dia = hoy.getDate().toString().padStart(2, '0');
                const mes = (hoy.getMonth() + 1).toString().padStart(2, '0');
                const año = hoy.getFullYear();
                const fecha = `${diaSemana} ${dia}/${mes}/${año}`;
                document.getElementById('fecha-actual').textContent = fecha;
            }

            function actualizarHora() {
                const ahora = new Date();
                const hora12 = ahora.toLocaleTimeString('es-ES', {
                    hour: 'numeric',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                });
                document.getElementById('hora-actual').textContent = hora12;
            }

            actualizarFecha();
            actualizarHora();
            setInterval(actualizarHora, 1000);
            setInterval(actualizarFecha, 60000);
        </script>

            <a href="cobroComun.html" title="Volver al cobro_mensualidad">
                <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32">
            </a>


        <section id="placa-register" class="container py-4">
            <form action="#" method="post" novalidate>
                <div class="row g-4">

                <!-- Rectángulo 1: datos personales (sin labels visibles) -->
                <div class="col-md-6 border rounded p-3">

                    <input type="text" id="placa" name="placa" placeholder="Placa" class="form-control mb-3" required />
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="form-control mb-3" required />
                    <input type="text" id="cc" name="cc" placeholder="CC" class="form-control mb-3" required />

                    <select id="mes" name="mes" class="form-select" required>
                            <option value="" disabled selected>Mes a pagar</option>
                            <option value="enero">Enero</option>
                            <option value="febrero">Febrero</option>
                            <option value="marzo">Marzo</option>
                            <option value="abril">Abril</option>
                            <option value="mayo">Mayo</option>
                            <option value="junio">Junio</option>
                            <option value="julio">Julio</option>
                            <option value="agosto">Agosto</option>
                            <option value="septiembre">Septiembre</option>
                            <option value="octubre">Octubre</option>
                            <option value="noviembre">Noviembre</option>
                            <option value="diciembre">Diciembre</option>
                            </select>

                </div>

                <!-- Rectángulo 2: tipo de vehículo y cobro -->
                <div class="col-md-6 border rounded p-3">

                <fieldset class="mb-3">
                    <legend class="col-form-label pt-0">Tipo de vehículo</legend>

                    <div class="form-check form-check-inline">
                    <input type="radio" id="tipoCarro" name="tipoVehiculo" value="carro" class="form-check-input" required />
                    <!-- El objeto de tipo radio button para "Carro" se llama tipoCarro -->
                    <label class="form-check-label" for="tipoCarro">Carro</label>
                    </div>

                    <div class="form-check form-check-inline">
                    <input type="radio" id="tipoMoto" name="tipoVehiculo" value="moto" class="form-check-input" />
                    <!-- El objeto de tipo radio button para "Moto" se llama tipoMoto -->
                    <label class="form-check-label" for="tipoMoto">Moto</label>
                    </div>
                </fieldset>

                <div class="mb-3">
                    <label id="cobro-label" class="form-label">Cobro:</label>
                    <!-- El contenedor donde se muestra el cobro se llama cobro -->
                    <div id="cobro" class="border rounded p-2" style="min-height: 40px;"></div>
                </div>
                </div>

                <!-- Botones centrados debajo -->
                <div class="d-flex justify-content-center gap-3 mt-4">
                <button type="reset" id="btnLimpiar" class="btn btn-secondary px-4">Limpiar</button>
                <!-- El botón para limpiar el formulario se llama btnLimpiar -->
                
                <button type="submit" id="btnCobrar" class="btn btn-primary px-4">Cobrar</button>
                <!-- El botón para enviar el formulario se llama btnCobrar -->
                </div>

            </form>
        </section>


    </main>


    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>