<!doctype html>
<html lang="es">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/estilos.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — Registro de Placa</title>
</head>


<body>
  <main class="container py-4">
    <div class="d-flex justify-content-center gap-3 mb-4">
      <p id="fecha-actual" class="mb-0"></p>
      <p id="hora-actual" class="mb-0"></p>
    </div>

            <a href="home.html" title="Volver al home">
                <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32">
            </a>

    <h1 class="mb-4 text-center">Sistema de Registro y Cobro</h1>



    <div class="row g-4">

      <!-- Rectángulo 1 -->
      <div class="col-md-6 border p-3 rounded">
        <form id="form-placa" novalidate>
          <div class="mb-3">
            <label for="placa" class="form-label">Placa</label>
            <input type="text" id="placa" name="placa" class="form-control" required />
          </div>

          <fieldset class="mb-3">
            <legend class="col-form-label pt-0">Tipo de vehículo</legend>
            <div class="form-check form-check-inline">
              <input type="radio" id="tipoCarro" name="tipoVehiculo" value="carro" class="form-check-input" required />
              <label class="form-check-label" for="tipoCarro">Carro</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="radio" id="tipoMoto" name="tipoVehiculo" value="moto" class="form-check-input" />
              <label class="form-check-label" for="tipoMoto">Moto</label>
            </div>
          </fieldset>

          <div class="mb-3">
            <label id="tiempo-estadia-label" class="form-label">Tiempo de estadía:</label>
            <div id="tiempo-estadia" class="border rounded p-2" style="min-height: 40px;"></div>
          </div>

          <div class="mb-3">
            <label id="cobro-label" class="form-label">Cobro:</label>
            <div id="cobro" class="border rounded p-2" style="min-height: 40px;"></div>
          </div>

          <div class="d-flex gap-2">
            <button type="reset" class="btn btn-secondary flex-fill">Limpiar</button>
            <button type="submit" class="btn btn-primary flex-fill">Cobrar</button>
          </div>
        </form>
      </div>

      <!-- Rectángulo 2 -->
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <a href="cobroMes.html" class="btn btn-success btn-lg w-100 text-uppercase py-3">COBRAR MENSUALIDAD</a>
      </div>
    </div>
  </main>

  <script>
    function actualizarFecha() {
      const diasSemana = ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado'];
      const hoy = new Date();
      const diaSemana = diasSemana[hoy.getDay()];
      const dia = hoy.getDate().toString().padStart(2, '0');
      const mes = (hoy.getMonth() + 1).toString().padStart(2, '0');
      const año = hoy.getFullYear();
      const fecha = `${diaSemana} ${dia}/${mes}/${año}`;
      document.getElementById('fecha-actual').textContent = fecha;
    }

    function actualizarHora() {
      const ahora = new Date();
      const hora12 = ahora.toLocaleTimeString('es-ES', {
        hour: 'numeric',
        minute: '2-digit',
        second: '2-digit',
        hour12: true
      });
      document.getElementById('hora-actual').textContent = hora12;
    }

    actualizarFecha();
    actualizarHora();
    setInterval(actualizarHora, 1000);
    setInterval(actualizarFecha, 60000);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
