<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Configuración</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/estilos.css" />
</head>

<body>
    <main class="container py-4">

        <nav class="d-flex align-items-center mb-4">
            <a href="home.html" title="Volver a Home" class="me-3">
                <img src="imagenes/icono de flecha.png" alt="Volver" width="32" />
            </a>
            <div class="ms-auto text-end">
                <p class="mb-0">10:57 pm</p>
                <p class="mb-0">martes 13/03/3030</p>
            </div>
            <img src="imagenes/icono de configuracion.png" alt="Configuración" width="32" class="ms-3" />
        </nav>

        <section>
            <h2>Tarifas</h2>

            <div class="row gy-3">
                <!-- Carro tarifas -->
                <div class="col-md-4">
                    <h3>Carro</h3>
                    <form id="formCarro">
                        <div class="input-group mb-2">
                            <label class="input-group-text">15 min</label>
                            <input type="number" min="0" step="any" class="form-control" id="carro15" value="1200" />
                            <label class="input-group-text" id="carro15-mod" title="[translate:Última modificación]">[1200]</label>
                        </div>
                        <div class="input-group mb-2">
                            <label class="input-group-text">30 min</label>
                            <input type="number" min="0" step="any" class="form-control" id="carro30" value="2500" />
                            <label class="input-group-text" id="carro30-mod" title="[translate:Última modificación]">[2500]</label>
                        </div>
                        <div class="input-group mb-2">
                            <label class="input-group-text">45 min</label>
                            <input type="number" min="0" step="any" class="form-control" id="carro45" value="3200" />
                            <label class="input-group-text" id="carro45-mod" title="[translate:Última modificación]">[3200]</label>
                        </div>
                        <div class="input-group">
                            <label class="input-group-text">hora</label>
                            <input type="number" min="0" step="any" class="form-control" id="carroHora" value="4000" />
                            <label class="input-group-text" id="carroHora-mod" title="[translate:Última modificación]">[4000]</label>
                        </div>
                    </form>
                </div>

                <!-- Moto tarifas -->
                <div class="col-md-4">
                    <h3>Moto</h3>
                    <form id="formMoto">
                        <div class="input-group mb-2">
                            <label class="input-group-text">15 min</label>
                            <input type="number" min="0" step="any" class="form-control" id="moto15" value="900" />
                            <label class="input-group-text" id="moto15-mod" title="[translate:Última modificación]">[900]</label>
                        </div>
                        <div class="input-group mb-2">
                            <label class="input-group-text">30 min</label>
                            <input type="number" min="0" step="any" class="form-control" id="moto30" value="1200" />
                            <label class="input-group-text" id="moto30-mod" title="[translate:Última modificación]">[1200]</label>
                        </div>
                        <div class="input-group mb-2">
                            <label class="input-group-text">45 min</label>
                            <input type="number" min="0" step="any" class="form-control" id="moto45" value="1600" />
                            <label class="input-group-text" id="moto45-mod" title="[translate:Última modificación]">[1600]</label>
                        </div>
                        <div class="input-group">
                            <label class="input-group-text">hora</label>
                            <input type="number" min="0" step="any" class="form-control" id="motoHora" value="2000" />
                            <label class="input-group-text" id="motoHora-mod" title="[translate:Última modificación]">[2000]</label>
                        </div>
                    </form>
                </div>

                <!-- Mensualidad tarifas -->
                <div class="col-md-4">
                    <h3>Mensualidad</h3>
                    <form id="formMensualidad">
                        <div class="input-group mb-2">
                            <input type="number" min="0" step="any" class="form-control" id="mensualidadTotal" value="120000" />
                            <label class="input-group-text" id="mensualidadTotal-mod" title="[translate:Última modificación]">[120000]</label>
                        </div>
                        <div class="input-group mb-2">
                            <input type="number" min="0" step="any" class="form-control" id="mensualidadMedia" value="60000" />
                            <label class="input-group-text" id="mensualidadMedia-mod" title="[translate:Última modificación]">[60000]</label>
                        </div>
                        <div class="input-group">
                            <input type="number" min="0" step="any" class="form-control" id="mensualidadDia" value="20000" />
                            <label class="input-group-text" id="mensualidadDia-mod" title="[translate:Última modificación]">[20000]</label>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <div class="my-4">
            <label for="inputPassword" class="form-label">[translate:Contraseña]</label>
            <input type="password" id="inputPassword" class="form-control w-50" placeholder="[translate:Ingresa la contraseña]" />
        </div>

        <div class="d-flex justify-content-center gap-3 mt-4">
            <button type="button" class="btn btn-primary" id="btnActualizar">Actualizar</button>
        </div>

    </main>

    <footer class="text-center py-3 mt-5 border-top">
        <p class="mb-0">System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para futuras funcionalidades -->
    <script>
        // Aquí podrás añadir la lógica para actualizar las tarifas y verificar la contraseña al presionar btnActualizar
        document.getElementById('btnActualizar').addEventListener('click', () => {
            const password = document.getElementById('inputPassword').value;
            // Aquí verificarás la contraseña y actualizarás etiquetas de [translate:Última modificación] con nuevos valores
            alert('Funcionalidad no implementada aún. Contraseña ingresada: ' + password);
        });
    </script>
</body>

</html>

