<!doctype html>
<html lang="es">

<head>
    <!-- Tu archivo CSS personalizado -->
  <link rel="stylesheet" href="../css/estilos.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <main class="container py-4">

    <!-- Botón regresar al home -->
    <nav class="mb-3">
            <a href="home.html" title="Volver a Home" class="me-3">
                <img src="imagenes/icono de flecha.png" alt="Volver" width="32" />
            </a>
      <!-- Botón para volver a la página principal -->
    </nav>

    <!-- Hora y fecha funcionales -->
    <div class="d-flex justify-content-end mb-4">
      <p id="fecha" class="me-3 mb-0"></p>
      <p id="hora" class="mb-0"></p>
      <!-- Fecha y hora actual se mostrarán aquí -->
    </div>

    <h1 class="text-center mb-4">Usuarios</h1>

    <div class="row g-4">
      <!-- Rectángulo 1: lista con scroll de usuarios -->
      <div class="col-md-5 border rounded p-3" style="height: 350px; overflow-y: scroll;">
        <ul id="listaUsuarios" class="list-group">
          <!-- Aquí se listarán los nombres de usuarios -->
          <!-- Ejemplo de usuario -->
          <li class="list-group-item" ondblclick="mostrarInfoUsuario('juan.perez')">Juan Perez</li>
          <li class="list-group-item" ondblclick="mostrarInfoUsuario('maria.lopez')">Maria Lopez</li>
        </ul>
        <!-- Lista con scroll que muestra usuarios registrados -->
      </div>

      <!-- Rectángulo 2: información editable de usuario -->
      <div class="col-md-7 border rounded p-3">
        <form id="formUsuario">
          <div class="mb-3">
            <label for="inputNombre" class="form-label">Nombre</label>
            <input type="text" id="inputNombre" name="nombre" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="inputCedula" class="form-label">Cédula</label>
            <input type="text" id="inputCedula" name="cedula" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="inputTelefono" class="form-label">Teléfono</label>
            <input type="text" id="inputTelefono" name="telefono" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="inputCorreo" class="form-label">Correo</label>
            <input type="email" id="inputCorreo" name="correo" class="form-control" />
          </div>
        </form>
        <!-- Formulario editable con información del usuario -->
      </div>
    </div>

    <!-- Botones inferiores -->
    <div class="d-flex justify-content-center gap-3 mt-4">
      <input type="password" id="inputPassword" placeholder="[translate:Contraseña]" class="form-control w-auto" style="max-width: 250px;" />
      <!-- Campo para la contraseña -->

      <button type="button" id="btnEliminar" class="btn btn-danger">Eliminar</button>
      <!-- Botón para eliminar usuario -->

      <button type="button" id="btnActualizar" class="btn btn-primary">Actualizar</button>
      <!-- Botón para actualizar la información -->
    </div>

  </main>

  <footer class="text-center py-3 mt-5 border-top">
    <p class="mb-0">System Parking La Primera</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Función para mostrar datos del usuario (simulada)
    function mostrarInfoUsuario(username) {
      // Aquí cargarías la información real del usuario, por ahora simulamos
      const usuarios = {
        'juan.perez': { nombre: 'Juan Perez', cedula: '1234567890', telefono: '3001234567', correo: 'juan@example.com' },
        'maria.lopez': { nombre: 'Maria Lopez', cedula: '0987654321', telefono: '3107654321', correo: 'maria@example.com' }
      };

      const usuario = usuarios[username];
      if (usuario) {
        document.getElementById('inputNombre').value = usuario.nombre;
        document.getElementById('inputCedula').value = usuario.cedula;
        document.getElementById('inputTelefono').value = usuario.telefono;
        document.getElementById('inputCorreo').value = usuario.correo;
      }
    }

    // Mostrar fecha y hora actual
    function actualizarFechaHora() {
      const now = new Date();
      document.getElementById('fecha').textContent = now.toLocaleDateString();
      document.getElementById('hora').textContent = now.toLocaleTimeString();
    }
    actualizarFechaHora();
    setInterval(actualizarFechaHora, 1000);
  </script>
</body>

</html>
