<!doctype html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Inicio</title>
    <link rel="stylesheet" href="../css/estilos.css" />
</head>



<body>
    <main>
        <div id="fecha-hora-container" class="horizontal-center">
        <p id="fecha-actual"></p>
        <p id="hora-actual"></p>
        </div>

        <!-- Resto del contenido -->

        <script>
            function actualizarFecha() {
                const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
                const hoy = new Date();
                const diaSemana = diasSemana[hoy.getDay()];
                const dia = hoy.getDate().toString().padStart(2, '0');
                const mes = (hoy.getMonth() + 1).toString().padStart(2, '0');
                const año = hoy.getFullYear();
                const fecha = `${diaSemana} ${dia}/${mes}/${año}`;
                document.getElementById('fecha-actual').textContent = fecha;
            }

            function actualizarHora() {
                const ahora = new Date();
                const hora12 = ahora.toLocaleTimeString('es-ES', {
                    hour: 'numeric',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                });
                document.getElementById('hora-actual').textContent = hora12;
            }

            actualizarFecha();
            actualizarHora();
            setInterval(actualizarHora, 1000);
            setInterval(actualizarFecha, 60000);
        </script>

          <h1>¡BIENVENIDO!</h1>

          <!-- Contenedor de botones como grupo en Bootstrap -->
          <div id="botones-container" class="btn-group" role="group" aria-label="Grupo de botones de navegación">

            <a href="registrarVehiculo.html" title="registrarVehiculo" class="btn btn-primary" aria-label="registrarVehiculo">
              <img src="imagenes/icono de carro.png" alt="Icono de carro" width="32" />
            </a>

            <a href="cobroComun.html" title="Cobro / pagos" class="btn btn-primary" aria-label="Cobro / pagos">
              <img src="imagenes/icono de dinero.png" alt="Icono de dinero" width="32" />
            </a>

            <a href="historial.html" title="Menú" class="btn btn-primary" aria-label="Menú">
              <img src="imagenes/icono de 3 rayas.png" alt="Icono de menú" width="32" />
            </a>


            <a href="configuracion.html" title="Configuración" class="btn btn-primary" aria-label="Configuración">
              <img src="imagenes/icono de configuracion.png" alt="Icono de configuración" width="32" />
            </a>

            <a href="cuentas.html" title="Perfil de usuario" class="btn btn-primary" aria-label="Perfil de usuario">
              <img src="imagenes/icono de persona.png" alt="Icono de persona" width="32" />
            </a>

            <a href="index.html" title="Volver a inicio" class="btn btn-primary" aria-label="Volver a inicio">
              <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32" />
            </a>

          </div>


    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>
</html>
