<!doctype html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Inicio</title>
    <link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
    <main>
        <div id="fecha-hora-container" class="horizontal-center">
        <p id="fecha-actual"></p>
        <p id="hora-actual"></p>
        </div>

        <!-- Resto del contenido -->

        <script>
            function actualizarFecha() {
                const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
                const hoy = new Date();
                const diaSemana = diasSemana[hoy.getDay()];
                const dia = hoy.getDate().toString().padStart(2, '0');
                const mes = (hoy.getMonth() + 1).toString().padStart(2, '0');
                const año = hoy.getFullYear();
                const fecha = `${diaSemana} ${dia}/${mes}/${año}`;
                document.getElementById('fecha-actual').textContent = fecha;
            }

            function actualizarHora() {
                const ahora = new Date();
                const hora12 = ahora.toLocaleTimeString('es-ES', {
                    hour: 'numeric',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                });
                document.getElementById('hora-actual').textContent = hora12;
            }

            actualizarFecha();
            actualizarHora();
            setInterval(actualizarHora, 1000);
            setInterval(actualizarFecha, 60000);
        </script>

        <h1>¡BIENVENIDO!</h1>
            <div id="botones-container">
  <a href="registro de vehiculo.html" title="Registro de vehículos">
    <img src="imagenes/icono de carro.png" alt="Icono de carro" width="32" />
  </a>
  <a href="registro de placa.html" title="Cobro / pagos">
    <img src="imagenes/icono de dinero.png" alt="Icono de dinero" width="32" />
  </a>
  <a href="menu.html" title="Menú">
    <img src="imagenes/icono de 3 rayas.png" alt="Icono de menú" width="32" />
  </a>
  <a href="index.html" title="Volver a inicio">
    <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32" />
  </a>
  <a href="configuracion.html" title="Configuración">
    <img src="imagenes/icono de configuracion.png" alt="Icono de configuración" width="32" />
  </a>
  <a href="datos.html" title="Perfil de usuario">
    <img src="imagenes/icono de persona.png" alt="Icono de persona" width="32" />
  </a>
</div>




        <section id="resumen-diario" class="horizontal-center">
        <figure>
            <img src="imagenes/imagen de carro.png" alt="Imagen de un carro" width="64" />
            <figcaption>9 carros</figcaption>
        </figure>
        <figure>
            <img src="imagenes/imagen de moto.png" alt="Imagen de una moto" width="64" />
            <figcaption>26 motos</figcaption>
        </figure>
        </section>
        
        <p>Monto del día: $356.000</p>

    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>
</html>
