<!doctype html>
<html lang="es">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/estilos.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — Inicio de sesión</title>
  <!-- Bootstrap CSS CDN incluido para usar estilos Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1 id= "titulo"> SYSTEM PARKING LA PRIMERA</h1>
  </header>


<div class="contenedor-principal"> <!-- Contenedor Principal -->

  
  <div class="rectangulo" id="login-rectangulo"> <!-- Rectángulo de Login -->


    <h2 id="iniciar_seccion">iniciar seccion</h2> <!-- Título iniciar sesión -->


    <form id="loginForm" name="loginForm" action="home.html" method="get" novalidate> <!-- Formulario de login -->


      <div id="usernameGroup"> <!-- Grupo campo usuario -->
        <input type="text" id="username" name="username" autocomplete="username" placeholder="usuario" required aria-required="true" />
      </div>


      <div id="passwordGroup"><!-- Grupo campo contraseña -->
        <input type="password" id="password" name="password" autocomplete="current-password" placeholder="contraseña" required minlength="6" aria-required="true" />
      </div>


      <div class="form-actions"> <!-- Botones de acción -->
        <button type="submit" id="BT-ingresar">INGRESAR</button>
        <button type="submit" id="BT-registrate" formaction="registrar.html" formmethod="get" formnovalidate>Regístrarse</button>
      </div>

    </form>
  </div>
</div>


  <!-- Rectángulo 2: Sección social -->
  <div class="rectangulo" id="social-rectangulo"> <!-- Rectángulo de redes sociales -->

    <div id="o-ingresar-desde">o ingresar desde</div>  <!-- Texto "o ingresar desde" -->

    <div id="social-buttons"> <!-- Botones de redes sociales -->

      <button id="btn-google" type="button" aria-label="Ingresar con Google"> <!-- Botón Google -->
        <img src="imagenes/google.png" alt="Logo Google" width="40" height="40" />
      </button>

      <button id="btn-outlook" type="button" aria-label="Ingresar con Outlook"> <!-- Botón Outlook -->
        <img src="imagenes/outlook.png" alt="Logo Outlook" width="40" height="40" />
      </button>
      
    </div>
  </div>
</div>

  <footer>
    <p id="footer-system-parking">System Parking La Primera</p>
  </footer>


  <!-- Bootstrap JavaScript Bundle CDN para componentes JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>



</html>

