<!doctype html>
<html lang="es">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/estilos.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — Inicio de sesión</title>
  <!-- Bootstrap CSS CDN incluido para usar estilos Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1 id= "titulo"> SYSTEM PARKING LA PRIMERA</h1>
  </header>


<div class="d-flex flex-row justify-content-center flex-wrap gap-3">
  <div class="rectangulo-usrContr" style="width: 350px;">
        <h2 id="iniciar_seccion">iniciar seccion</h2> <!-- Título iniciar sesión -->
    <form id="loginForm" name="loginForm" action="home.html" method="get" novalidate> <!-- Formulario de login -->

      <div id="usernameGroup"> <!-- Grupo campo usuario -->
        <input type="text" id="username" name="username" autocomplete="username" placeholder="usuario" required aria-required="true" />
      </div>

      <div id="passwordGroup"><!-- Grupo campo contraseña -->
        <input type="password" id="password" name="password" autocomplete="current-password" placeholder="contraseña" required minlength="6" aria-required="true" />
      </div>
  </div>

  <div class="rectangulo-googOutlk" style="width: 350px;">
    <div id="o-ingresar-desde">o ingresar desde</div>  <!-- Texto "o ingresar desde" -->

    <div id="social-buttons"> <!-- Botones de redes sociales -->

      <button id="btn-google" type="button" aria-label="Ingresar con Google"> <!-- Botón Google -->
        <img src="imagenes/google.png" alt="Logo Google" width="40" height="40" />
      </button>

      <button id="btn-outlook" type="button" aria-label="Ingresar con Outlook"> <!-- Botón Outlook -->
        <img src="imagenes/outlook.png" alt="Logo Outlook" width="40" height="40" />
      </button>
  </div>
</div>

  <div class="form-actions d-flex justify-content-center gap-3" style="width:100%; max-width: 720px;">
    <button type="submit" id="BT-ingresar">INGRESAR</button>
    <button type="submit" id="BT-registrate" formaction="registrar.html" formmethod="get" formnovalidate>Regístrarse</button>
  </div>




  <!-- Bootstrap JavaScript Bundle CDN para componentes JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>



</html>

