<!doctype html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Menú</title>
</head>

<body>
    <main>

        <header>
            <a href="home.html" title="Volver al home">
                <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32">
            </a>

            <span>10:57 pm</span>
            <span>martes 13/03/3030</span>

            <img src="imagenes/icono de 3 rayas.png" alt="Icono de menú" width="32">
        </header>

        <section>
            <div>
                <button>comun</button>
                <button>mensualidad</button>
            </div>

            <table border="1">
                <thead>
                    <tr>
                        <th>PLACA</th>
                        <th>día de entrada</th>
                        <th>vehículo</th>
                        <th>tipo</th>
                        <th>estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ACG85LU</td>
                        <td>10/02/20</td>
                        <td>CARRO</td>
                        <td>MES/2</td>
                        <td>DEBE</td>
                    </tr>
                </tbody>
            </table>

            <aside>
                <h3>DINERO RECAUDADO ESTE MES</h3>
                <p>$360.000</p>
            </aside>

            <div>
                <button>contraseña</button>
                <button>LIMPIAR</button>
                <button>IMPRIMIR</button>
            </div>
        </section>

    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>