<!doctype html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/estilos.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — registrarVehiculo</title>
</head>

<body>
  <main class="container py-4">

    <nav id="back-menu" aria-label="Volver al inicio" class="mb-4">
      <a href="home.html" title="Volver al inicio" class="d-inline-block">
        <img src="imagenes/icono de flecha.png" alt="Volver" width="32" />
      </a>
    </nav>

    <div id="fecha-hora-container" class="d-flex justify-content-center gap-3 mb-4">
      <p id="fecha-actual" class="mb-0"></p>
      <p id="hora-actual" class="mb-0"></p>
    </div>

<section id="vehicle-register" aria-labelledby="registro_de_vehiculo" class="container my-4">
  <h1 id="registro_de_vehiculo" class="mb-4 text-center">REGISTRAR VEHICULO</h1>

  <form id="vehicleForm" name="vehicleForm" action="#" method="post" novalidate>
    <div class="row g-4">

      <!-- Rectángulo 1 -->
      <div class="col-md-6 border p-3 rounded">
        <div class="mb-3">
          <label for="placa" class="form-label">Placa</label>
          <input type="text" id="placa" name="placa" placeholder="placa" required aria-required="true" class="form-control" />
        </div>

        <fieldset class="mb-3">
          <legend class="col-form-label pt-0">Tipo de vehículo:</legend>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="tipoVehiculo" id="tipoVehiculoCarro" value="carro" required />
            <label class="form-check-label" for="tipoVehiculoCarro">
              <img src="imagenes/imagen de carro.png" alt="Carro" width="48" />
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="tipoVehiculo" id="tipoVehiculoMoto" value="moto" />
            <label class="form-check-label" for="tipoVehiculoMoto">
              <img src="imagenes/imagen de moto.png" alt="Moto" width="48" />
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend class="col-form-label pt-0">Tipo de registro:</legend>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="tipoRegistro" id="registroComun" value="comun" required />
            <label class="form-check-label" for="registroComun">Común</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="tipoRegistro" id="registroDia" value="dia" />
            <label class="form-check-label" for="registroDia">Día</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="tipoRegistro" id="registroMensualidad" value="mensualidad" />
            <label class="form-check-label" for="registroMensualidad">Mensualidad</label>
          </div>
        </fieldset>
      </div>

      <!-- Rectángulo 2 -->
      <div class="col-md-6 border p-3 rounded">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" id="nombre" name="nombre" placeholder="nombre" required aria-required="true" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="cc" class="form-label">CC</label>
          <input type="text" id="cc" name="cc" placeholder="cc" required aria-required="true" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="tel" class="form-label">Teléfono</label>
          <input type="tel" id="tel" name="tel" placeholder="tel" required aria-required="true" class="form-control" />
        </div>
      </div>

    </div>

    <div class="mt-4 text-center">
      <button type="submit" class="btn btn-primary px-5">Registrar</button>
    </div>
  </form>
</section>


  </main>

  <footer class="text-center py-3">
    <p>System Parking La Primera</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function actualizarFecha() {
      const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
      const hoy = new Date();
      const diaSemana = diasSemana[hoy.getDay()];
      const dia = hoy.getDate().toString().padStart(2, '0');
      const mes = (hoy.getMonth() + 1).toString().padStart(2, '0');
      const año = hoy.getFullYear();
      const fecha = `${diaSemana} ${dia}/${mes}/${año}`;
      document.getElementById('fecha-actual').textContent = fecha;
    }

    function actualizarHora() {
      const ahora = new Date();
      const hora12 = ahora.toLocaleTimeString('es-ES', {
        hour: 'numeric',
        minute: '2-digit',
        second: '2-digit',
        hour12: true
      });
      document.getElementById('hora-actual').textContent = hora12;
    }

    actualizarFecha();
    actualizarHora();
    setInterval(actualizarHora, 1000);
    setInterval(actualizarFecha, 60000);
  </script>
</body>

</html>
