<!doctype html>
<html lang="es">

<head>
      <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Registro de usuario</title>
</head>

<body>
    <div id="fecha-actual"></div>
    <div id="hora-actual"></div>

        <a href="home.html" title="Volver al home">
            <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32">
        </a>
            <script>
            function actualizarFecha() {
                const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
                const hoy = new Date();
                const diaSemana = diasSemana[hoy.getDay()];
                const dia = hoy.getDate().toString().padStart(2, '0');
                const mes = (hoy.getMonth() + 1).toString().padStart(2, '0');
                const año = hoy.getFullYear();
                const fecha = `${diaSemana} ${dia}/${mes}/${año}`;
                document.getElementById('fecha-actual').textContent = fecha;
            }

            function actualizarHora() {
                const ahora = new Date();
                const hora12 = ahora.toLocaleTimeString('es-ES', {
                    hour: 'numeric',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                });
                document.getElementById('hora-actual').textContent = hora12;
            }

            actualizarFecha();
            actualizarHora();
            setInterval(actualizarHora, 1000);
            setInterval(actualizarFecha, 60000);
        </script>
    <!-- Título centrado -->
<h1 id="titulo-crear-cuenta">CREAR CUENTA</h1>
  <div id="container-rectangles">

    <div id="rect1">
        <input type="text" name="username" placeholder="usuario" />
        <input type="email" name="email" placeholder="correo electrónico" />
        <input type="tel" name="phone" placeholder="teléfono" />
        <input type="password" name="password" placeholder="contraseña" />
        <input type="password" name="confirm_password" placeholder="confirmar contraseña" />

    </div>


    <div id="rect2">
        <div id="o-ingresar-desde2">o ingresar desde</div>
        <ul id="social-buttons">
        <li><img src="imagenes/google.png" alt="Google" /></li>
        <li><img src="imagenes/outlook.png" alt="Outlook" /></li>
        </ul>
    </div>

  </div>

    <button type="submit" id="BT-crear-cuenta">Crear cuenta</button>


</body>




</html>