<!doctype html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Tarifas</title>
    <link rel="stylesheet" href="../css/tarifas.css" />
</head>

<body>
    <main>
        <!-- SECCIÓN SUPERIOR: Fecha/Hora + Botón Volver -->
        <div id="top-section">
            <div id="fecha-hora-container">
                <p id="fecha-actual"></p>
                <p id="hora-actual"></p>
            </div>
            
            <a href="home.html" id="btn-volver" aria-label="Volver al inicio">
                <img src="../imagenes/icono de flecha.png" alt="Volver" />
                <span>Volver</span>
            </a>
        </div>

        <!-- TÍTULO -->
        <h1 id="titulo-tarifas">CONFIGURACIÓN DE TARIFAS</h1>

        <!-- CONTENIDO PRINCIPAL -->
        <div id="contenido-tarifas">
            
            <!-- PRIMER CONTENEDOR: SELECTS -->
            <div id="contenedor-seleccion">
                <!-- Selección de Tipo de Vehículo -->
                <div class="grupo-seleccion">
                    <label for="tipo-vehiculo">Tipo de Vehículo:</label>
                    <select id="tipo-vehiculo">
                        <option value="">-- Seleccionar --</option>
                        <option value="carro">Carro</option>
                        <option value="moto">Moto</option>
                    </select>
                </div>

                <!-- Selección de Tiempo -->
                <div class="grupo-seleccion">
                    <label for="tipo-tiempo">Tipo de Tiempo:</label>
                    <select id="tipo-tiempo">
                        <option value="">-- Seleccionar --</option>
                        <option value="fraccion">Fracción</option>
                        <option value="dia">Día</option>
                        <option value="media-mensualidad">Media Mensualidad</option>
                        <option value="mes">Mes</option>
                    </select>
                </div>
            </div>

            <!-- SEGUNDO CONTENEDOR: INPUTS DINÁMICOS -->
            <div id="contenedor-inputs">
                <!-- Input para Día, Media Mensualidad o Mes -->
                <div id="input-simple" class="input-grupo" style="display: none;">
                    <label for="valor-tarifa">Valor de la Tarifa:</label>
                    <input type="number" id="valor-tarifa" placeholder="Ingrese el valor" min="0" step="100" />
                </div>

                <!-- Inputs para Fracción (15, 30, 45 min, 1 hora) -->
                <div id="input-fraccion" class="input-grupo" style="display: none;">
                    <div class="input-item">
                        <label for="valor-15min">15 minutos:</label>
                        <input type="number" id="valor-15min" placeholder="Valor" min="0" step="100" />
                    </div>

                    <div class="input-item">
                        <label for="valor-30min">30 minutos:</label>
                        <input type="number" id="valor-30min" placeholder="Valor" min="0" step="100" />
                    </div>

                    <div class="input-item">
                        <label for="valor-45min">45 minutos:</label>
                        <input type="number" id="valor-45min" placeholder="Valor" min="0" step="100" />
                    </div>

                    <div class="input-item">
                        <label for="valor-1hora">1 hora:</label>
                        <input type="number" id="valor-1hora" placeholder="Valor" min="0" step="100" />
                    </div>
                </div>
            </div>

        </div>

        <!-- BOTONES DEBAJO DE LOS CONTENEDORES -->
        <div id="contenedor-botones">
            <button type="button" id="btn-registrar-vehiculo">Registrar Nuevo Vehículo</button>
            <button type="button" id="btn-actualizar">Actualizar</button>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 System Parking La Primera</p>
    </footer>

    <!-- MODAL PARA CONTRASEÑA -->
    <div id="modal-contrasena" class="modal" style="display: none;">
        <div class="modal-contenido">
            <h2>Verificación Requerida</h2>
            <p>Ingrese la contraseña para actualizar las tarifas:</p>
            <input type="password" id="input-contrasena" placeholder="Contraseña" />
            <div class="modal-botones">
                <button type="button" id="btn-confirmar-contrasena">Confirmar</button>
                <button type="button" id="btn-cancelar-contrasena">Cancelar</button>
            </div>
            <p id="mensaje-error" style="color: red; display: none;">Contraseña incorrecta</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/encabezado.js"></script>
    <script src="../js/tarifas.js"></script>
</body>
</html>