<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gestión de Estudiantes</title>
</head>
<body>
	<h1>Gestión de Estudiantes</h1>

	<section>
		<h2>Listar atodos los estudiantes</h2>
		<button onclick="listarEstudiantes()">Mostrar todos</button>
		<div id="listaEstudiantes"></div>
	</section>

	<section>
		<h2>Registrar nuevo estudiante</h2>
		<form onsubmit="registrarEstudiante(event)">
			<input type="text" id="nombreNuevo" placeholder="Nombre" required>
			<input type="number" id="edadNuevo" placeholder="Edad" required>
			<button type="submit">Registrar</button>
		</form>
		<div id="resultadoRegistro"></div>
	</section>

	<section>
		<h2>Buscar estudiante por ID</h2>
		<input type="number" id="idBusqueda" placeholder="ID del estudiante">
		<button onclick="buscarPorId()">Buscar</button>
		<div id="resultadoBusqueda"></div>
	</section>

	<section>
		<h2>Actualizar estudiante</h2>
		<form onsubmit="actualizarEstudiante(event)">
			<input type="number" id="idActualizar" placeholder="ID del estudiante" required>
			<input type="text" id="nombreActualizar" placeholder="Nuevo nombre" required>
			<input type="number" id="edadActualizar" placeholder="Nueva edad" required>
			<button type="submit">Actualizar</button>
		</form>
		<div id="resultadoActualizar"></div>
	</section>

	<section>
		<h2>Eliminar estudiante</h2>
		<input type="number" id="idEliminar" placeholder="ID del estudiante">
		<button onclick="eliminarEstudiante()">Eliminar</button>
		<div id="resultadoEliminar"></div>
	</section>

	<script>
		function listarEstudiantes() {
			fetch('/estudiantes')
				.then(response => response.json())
				.then(data => {
					if (Array.isArray(data)) {
						let html = '<table border="1"><tr><th>ID</th><th>Nombre</th><th>Edad</th></tr>';
						data.forEach(e => {
							html += `<tr><td>${e.id}</td><td>${e.nombre}</td><td>${e.edad}</td></tr>`;
						});
						html += '</table>';
						document.getElementById('listaEstudiantes').innerHTML = html;
					} else {
						document.getElementById('listaEstudiantes').innerHTML = 'Error: datos inválidos';
					}
				})
				.catch(error => document.getElementById('listaEstudiantes').innerHTML = 'Error: ' + error);
		}

		function registrarEstudiante(event) {
			event.preventDefault();
			const nombre = document.getElementById('nombreNuevo').value;
			const edad = document.getElementById('edadNuevo').value;

			fetch('/estudiantes', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({ nombre, edad })
			})
				.then(response => response.json())
				.then(data => {
					document.getElementById('resultadoRegistro').innerHTML = 'Estudiante registrado: ' + data.nombre + ' (ID: ' + data.id + ')';
					document.getElementById('nombreNuevo').value = '';
					document.getElementById('edadNuevo').value = '';
				})
				.catch(error => document.getElementById('resultadoRegistro').innerHTML = 'Error: ' + error);
		}

		function buscarPorId() {
			const id = document.getElementById('idBusqueda').value;
			fetch(`/estudiantes/${id}`)
				.then(response => {
					if (response.status === 404) return null;
					if (response.status === 204) return null;
					return response.json();
				})
				.then(data => {
					if (data) {
						document.getElementById('resultadoBusqueda').innerHTML = `ID: ${data.id}, Nombre: ${data.nombre}, Edad: ${data.edad}`;
					} else {
						document.getElementById('resultadoBusqueda').innerHTML = 'Estudiante no encontrado';
					}
				})
				.catch(error => document.getElementById('resultadoBusqueda').innerHTML = 'Error: ' + error);
		}

		function actualizarEstudiante(event) {
			event.preventDefault();
			const id = document.getElementById('idActualizar').value;
			const nombre = document.getElementById('nombreActualizar').value;
			const edad = document.getElementById('edadActualizar').value;

			fetch(`/estudiantes/${id}`, {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({ nombre, edad })
			})
				.then(response => {
					if (response.status === 404) return null;
					if (response.status === 204) return null;
					return response.json();
				})
				.then(data => {
					if (data) {
						document.getElementById('resultadoActualizar').innerHTML = 'Estudiante actualizado: ' + data.nombre;
						document.getElementById('idActualizar').value = '';
						document.getElementById('nombreActualizar').value = '';
						document.getElementById('edadActualizar').value = '';
					} else {
						document.getElementById('resultadoActualizar').innerHTML = 'Estudiante no encontrado';
					}
				})
				.catch(error => document.getElementById('resultadoActualizar').innerHTML = 'Error: ' + error);
		}

		function eliminarEstudiante() {
			const id = document.getElementById('idEliminar').value;
			fetch(`/estudiantes/${id}`, { method: 'DELETE' })
				.then(response => {
					if (response.status === 204) {
						document.getElementById('resultadoEliminar').innerHTML = 'Estudiante eliminado correctamente';
						document.getElementById('idEliminar').value = '';
						return null;
					}
					if (response.status === 404) {
						document.getElementById('resultadoEliminar').innerHTML = 'No se pudo eliminar el estudiante';
						return null;
					}
					// Si hay cuerpo, intentar parsearlo, si no, tratar como éxito
					return response.text().then(text => text ? JSON.parse(text) : null);
				})
				.then(() => {})
				.catch(error => document.getElementById('resultadoEliminar').innerHTML = 'Error: ' + error);
		}
	</script>
</body>
</html>
