# ============================================
# CONFIGURACIÓN GENERAL
# ============================================
spring.application.name=sistema-parqueadero-la-primera
server.port=8080

# ============================================
# POSTGRESQL
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_parking_laprimera
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================
# JPA/HIBERNATE
# ============================================
# IMPORTANTE: Los comentarios deben estar en líneas separadas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

# ============================================
# THYMELEAF
# ============================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ============================================
# LOGGING
# ============================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE