<!doctype html>
<html lang="es">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/estilos.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — Registro de Placa</title>
</head>



<body>
    <main>
        <div id="fecha-hora-container" class="horizontal-center">
        <p id="fecha-actual"></p>
        <p id="hora-actual"></p>
        </div>

                <script>
            function actualizarFecha() {
                const diasSemana = ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"];
                const hoy = new Date();
                const diaSemana = diasSemana[hoy.getDay()];
                const dia = hoy.getDate().toString().padStart(2, '0');
                const mes = (hoy.getMonth() + 1).toString().padStart(2, '0');
                const año = hoy.getFullYear();
                const fecha = `${diaSemana} ${dia}/${mes}/${año}`;
                document.getElementById('fecha-actual').textContent = fecha;
            }

            function actualizarHora() {
                const ahora = new Date();
                const hora12 = ahora.toLocaleTimeString('es-ES', {
                    hour: 'numeric',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                });
                document.getElementById('hora-actual').textContent = hora12;
            }

            actualizarFecha();
            actualizarHora();
            setInterval(actualizarHora, 1000);
            setInterval(actualizarFecha, 60000);
        </script>

                <nav id="back-home">
            <a href="registro de placa.html" title="Volver a registro de placa">
                <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32">
            </a>
        </nav>
    </main>
    
        <h1 id= "COBRAR"> COBRAR</h1>

        <section id="placa-register">
            <form action="#" method="post" novalidate>
                <div class="form-row">
                    <label for="placa">Placa</label>
                    <input type="text" id="placa" name="placa" placeholder="placa" required>
                </div>

                <div class="form-row">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="nombre" required>
                </div>

                <div class="form-row">
                    <label for="cc">CC</label>
                    <input type="text" id="cc" name="cc" placeholder="cc" required>
                </div>

                <div class="form-row">
                    <label for="mes">Mes a pagar</label>
                    <select id="mes" name="mes" required>
                        <option value="">Seleccione un mes</option>
                        <option value="enero">Enero</option>
                        <option value="febrero">Febrero</option>
                        <option value="marzo">Marzo</option>
                        <option value="abril">Abril</option>
                        <option value="mayo">Mayo</option>
                        <option value="junio">Junio</option>
                        <option value="julio">Julio</option>
                        <option value="agosto">Agosto</option>
                        <option value="septiembre">Septiembre</option>
                        <option value="octubre">Octubre</option>
                        <option value="noviembre">Noviembre</option>
                        <option value="diciembre">Diciembre</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="cobro">Cobro</label>
                    <input type="text" id="cobro" name="cobro" placeholder="valor a cobrar" required>
                </div>

                <div id="vehicle-images">
                    <img src="imagenes/imagen de carro.png" alt="Imagen de un carro" width="64">
                    <img src="imagenes/imagen de moto.png" alt="Imagen de una moto" width="64">
                </div>

                <div class="form-actions">
                    <button type="reset">Limpiar</button>
                    <button type="submit">Cobrar</button>
                </div>
            </form>
        </section>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>