<!doctype html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>System Parking — Configuración</title>
</head>

<body>
    <main>
        <a href="home.html" title="Volver a Home">
            <img src="imagenes/icono de flecha.png" alt="Volver" width="32">
        </a>
        <p>10:57 pm</p>
        <p>martes 13/03/3030</p>
        <img src="imagenes/icono de configuracion.png" alt="Configuración" width="32">

        <section>
            <h2>Tarifas</h2>

            <h3>Carro</h3>
            <ul>
                <li>15 min: 1200</li>
                <li>30 min: 2500</li>
                <li>45 min: 3200</li>
                <li>hora: 4000</li>
            </ul>

            <h3>Moto</h3>
            <ul>
                <li>15 min: 900</li>
                <li>30 min: 1200</li>
                <li>45 min: 1600</li>
                <li>hora: 2000</li>
            </ul>

            <h3>Mensualidad</h3>
            <ul>
                <li>120000</li>
                <li>Media: 60000</li>
                <li>Día: 20000</li>
            </ul>
        </section>

        <button type="button">contraseña</button>
        <button type="button">ACTUALIZAR</button>
    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>