<!doctype html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/estilos.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Datos</title>
</head>

<body>
    <main>

        <header>
            <a href="home.html" title="Volver al home">
                <img src="imagenes/icono de flecha.png" alt="Flecha para volver" width="32">
            </a>

            <span>10:57 pm</span>
            <span>martes 13/03/3030</span>

            <img src="imagenes/icono de persona.png" alt="Icono de usuario" width="32">
        </header>

        <section>
            <h2>USUARIOS REGISTRADOS</h2>

            <aside>
                <ul>
                    <li><button>kevin</button></li>
                    <li><button>pedro</button></li>
                    <li><button>alicia</button></li>
                    <li><button disabled>chana</button></li>
                </ul>
            </aside>

            <article>
                <p><strong>nombre:</strong> kevin julian angarita</p>
                <p><strong>cedula:</strong> 1092530175</p>
                <p><strong>correo:</strong> kangarita60@gmail.com</p>
                <p><strong>telefono:</strong> 3214200553</p>
            </article>

            <div>
                <button>ACTUALIZAR</button>
                <button>ELIMINAR</button>
                <button>contraseña</button>
            </div>
        </section>

    </main>

    <footer>
        <p>System Parking La Primera</p>
    </footer>
</body>

</html>