<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gestión de Estudiantes</title>
</head>

<body>
	<h1>Gestión de Estudiantes</h1>

	<!-- Listar estudiantes -->
	<section>
		<h2>Listar todos los estudiantes</h2>
		<button onclick="listarEstudiantes()">Mostrar todos</button>
		<div id="listaEstudiantes"></div>
	</section>

	<!-- Registrar nuevo estudiante -->
	<section>
		<h2>Registrar nuevo estudiante</h2>
		<form onsubmit="registrarEstudiante(event)">
			<input type="number" id="idNuevo" placeholder="ID (opcional - auto-genera si vacío)">
			<input type="text" id="nombreNuevo" placeholder="Nombre" required>
			<input type="text" id="apellidoNuevo" placeholder="Apellido" required>
			<input type="number" id="edadNuevo" placeholder="Edad" required>
			<input type="number" id="estadoNuevo" placeholder="Estado (1=Activo, 0=Eliminado)" required>
			<button type="submit">Registrar</button>
		</form>
		<div id="resultadoRegistro"></div>
	</section>

	<!-- Buscar estudiante por ID -->
	<section>
		<h2>Buscar estudiante por ID</h2>
		<input type="number" id="idBusqueda" placeholder="ID del estudiante">
		<button onclick="buscarPorId()">Buscar</button>
		<div id="resultadoBusqueda"></div>
	</section>

	<!-- Actualizar estudiante -->
	<section>
		<h2>Actualizar estudiante</h2>
		<form onsubmit="actualizarEstudiante(event)">
			<input type="number" id="idActualizar" placeholder="ID del estudiante" required>
			<input type="text" id="nombreActualizar" placeholder="Nuevo nombre" required>
			<input type="text" id="apellidoActualizar" placeholder="Nuevo apellido" required>
			<input type="number" id="edadActualizar" placeholder="Nueva edad" required>
			<input type="text" id="estadoActualizar" placeholder="Nuevo estado" required>
			<button type="submit">Actualizar</button>
		</form>
		<div id="resultadoActualizar"></div>
	</section>

	<!-- Eliminar estudiante -->
	<section>
		<h2>Eliminar estudiante</h2>
		<input type="number" id="idEliminar" placeholder="ID del estudiante">
		<button onclick="eliminarEstudiante()">Eliminar</button>
		<div id="resultadoEliminar"></div>
	</section>

	<script>
		// Listar todos los estudiantes
		function listarEstudiantes() {
			fetch('/estudiantes')
				.then(response => response.json())
				.then(data => {
					if (Array.isArray(data)) {
						let html = '<table border="1"><tr><th>ID</th><th>Nombre</th><th>Apellido</th><th>Edad</th><th>Estado</th></tr>';
						data.forEach(e => {
							html += `<tr>
                                <td>${e.pkid_estudiante}</td>
                                <td>${e.nombre_estudiante}</td>
                                <td>${e.apellido_estudiante}</td>
                                <td>${e.edad_estudiante}</td>
                                <td>${e.fkcodsta}</td>
                            </tr>`;
						});
						html += '</table>';
						document.getElementById('listaEstudiantes').innerHTML = html;
					} else {
						document.getElementById('listaEstudiantes').innerHTML = 'Error: datos inválidos';
					}
				})
				.catch(error => document.getElementById('listaEstudiantes').innerHTML = 'Error: ' + error);
		}

		// Registrar nuevo estudiante
		function registrarEstudiante(event) {
			event.preventDefault();
			const id = document.getElementById('idNuevo').value;
			const nombre = document.getElementById('nombreNuevo').value;
			const apellido = document.getElementById('apellidoNuevo').value;
			const edad = document.getElementById('edadNuevo').value;
			const estado = document.getElementById('estadoNuevo').value;

			const datos = {
				nombre_estudiante: nombre,
				apellido_estudiante: apellido,
				edad_estudiante: parseInt(edad),
				fkcodsta: parseInt(estado)
			};
			
			// Si se proporciona ID, agregarlo
			if (id) {
				datos.pkid_estudiante = parseInt(id);
			}

			fetch('/estudiantes', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(datos)
			})
				.then(response => response.json())
				.then(data => {
					document.getElementById('resultadoRegistro').innerHTML =
						'Estudiante registrado: ' + data.nombre_estudiante + ' ' + data.apellido_estudiante + ' (ID: ' + data.pkid_estudiante + ')';
					document.getElementById('idNuevo').value = '';
					document.getElementById('nombreNuevo').value = '';
					document.getElementById('apellidoNuevo').value = '';
					document.getElementById('edadNuevo').value = '';
					document.getElementById('estadoNuevo').value = '';
				})
				.catch(error => document.getElementById('resultadoRegistro').innerHTML = 'Error: ' + error);
		}

		// Buscar estudiante por ID
		function buscarPorId() {
			const id = document.getElementById('idBusqueda').value;
			fetch(`/estudiantes/${id}`)
				.then(response => response.status === 404 ? null : response.json())
				.then(data => {
					if (data) {
						document.getElementById('resultadoBusqueda').innerHTML =
							`ID: ${data.pkid_estudiante}, Nombre: ${data.nombre_estudiante}, Apellido: ${data.apellido_estudiante}, Edad: ${data.edad_estudiante}, Estado: ${data.fkcodsta}`;
					} else {
						document.getElementById('resultadoBusqueda').innerHTML = 'Estudiante no encontrado';
					}
				})
				.catch(error => document.getElementById('resultadoBusqueda').innerHTML = 'Error: ' + error);
		}

		// Actualizar estudiante
		function actualizarEstudiante(event) {
			event.preventDefault();
			const id = document.getElementById('idActualizar').value;
			const nombre = document.getElementById('nombreActualizar').value;
			const apellido = document.getElementById('apellidoActualizar').value;
			const edad = document.getElementById('edadActualizar').value;
			const estado = document.getElementById('estadoActualizar').value;

			fetch(`/estudiantes/${id}`, {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({ nombre_estudiante: nombre, apellido_estudiante: apellido, edad_estudiante: parseInt(edad), fkcodsta: parseInt(estado) })
			})
				.then(response => response.status === 404 ? null : response.json())
				.then(data => {
					if (data) {
						document.getElementById('resultadoActualizar').innerHTML =
							'Estudiante actualizado: ' + data.nombre_estudiante + ' ' + data.apellido_estudiante;
						document.getElementById('idActualizar').value = '';
						document.getElementById('nombreActualizar').value = '';
						document.getElementById('apellidoActualizar').value = '';
						document.getElementById('edadActualizar').value = '';
						document.getElementById('estadoActualizar').value = '';
					} else {
						document.getElementById('resultadoActualizar').innerHTML = 'Estudiante no encontrado';
					}
				})
				.catch(error => document.getElementById('resultadoActualizar').innerHTML = 'Error: ' + error);
		}

		// Eliminar estudiante
		function eliminarEstudiante() {
			const id = document.getElementById('idEliminar').value;
			fetch(`/estudiantes/${id}`, { method: 'DELETE' })
				.then(response => {
					if (response.status === 204) {
						document.getElementById('resultadoEliminar').innerHTML = 'Estudiante eliminado correctamente';
						document.getElementById('idEliminar').value = '';
					} else if (response.status === 404) {
						document.getElementById('resultadoEliminar').innerHTML = 'No se pudo eliminar el estudiante';
					}
				})
				.catch(error => document.getElementById('resultadoEliminar').innerHTML = 'Error: ' + error);
		}
	</script>
</body>

</html>