<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — Cobrar Cliente</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/cobrarCliente.css}" />
</head>

<body>
    <main class="container py-4">

          <div class="d-flex justify-content-between align-items-center mb-4">
            
              <!-- Botón de volver -->
              <nav id="back-menu" aria-label="Volver al inicio">
                  <a href="/home" title="Volver al inicio" class="d-inline-block">
                      <img src="/imagenes/icono de flecha.png" alt="Volver" width="32" />
                  </a>
              </nav>

              <!-- Fecha y hora CENTRADA -->
              <div id="fecha-hora-container" class="d-flex gap-3 position-absolute start-50 translate-middle-x">
                  <p id="fecha-actual" class="mb-0"></p>
                  <p id="hora-actual" class="mb-0"></p>
              </div>
              
              <!-- Espacio vacío para balance (opcional) -->
              <div style="width: 60px;"></div>
          </div>


        <section id="cobrar-cliente" class="container my-4">
            <h1>COBRAR CLIENTE</h1>

            <form id="cobrarForm" name="cobrarForm" action="#" method="post" novalidate>
                <div class="row g-4">

                    <!-- Contenedor 1 -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <input type="text" id="placa" name="placa" placeholder="Placa" required aria-required="true" class="form-control" />
                        </div>

                        <div class="mb-3">
                            <select class="form-select" name="tipoVehiculo" required>
                                <option value="" disabled selected>Seleccione tipo de vehículo...</option>
                                <option value="carro">Carro</option>
                                <option value="moto">Moto</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <select class="form-select" name="pagarPendientes" required>
                                <option value="" disabled selected>¿Pagar pendientes?</option>
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <div class="info-bar">
                                COBRO: $<span id="cobro-display">0</span>
                            </div>
                        </div>
                    </div>

                    <!-- Contenedor 2 -->
                    <div class="col-md-6">
                        <h2>DATOS PERSONALES</h2>
                        
                        <div class="mb-3">
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required aria-required="true" class="form-control" />
                        </div>

                        <div class="mb-3">
                            <input type="text" id="cc" name="cc" placeholder="CC" required aria-required="true" class="form-control" />
                        </div>

                        <div class="mb-3">
                            <input type="tel" id="tel" name="tel" placeholder="Teléfono" required aria-required="true" class="form-control" />
                        </div>

                        <div class="mb-3">
                            <div class="info-bar">
                                TIEMPO: <span id="tiempo-display">00:00:00</span>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="mt-4 text-center d-flex gap-3 justify-content-center">
                    <button type="button" class="btn btn-secondary px-5">Limpiar</button>
                    <button type="submit" class="btn btn-primary px-5">Cobrar</button>
                </div>
            </form>
        </section>

    </main>

    <footer class="text-center py-3">
        <p>System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/encabezado.js"></script>

</body>

</html>