<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking – Cobrar Cliente</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado -->
    <link rel="stylesheet" th:href="@{/css/cobrarCliente.css}" />
</head>

<body>
    <main class="container py-4">

        <div class="d-flex justify-content-between align-items-center mb-4">
            
            <!-- Botón de volver -->
            <nav id="back-menu" aria-label="Volver al inicio">
                <a href="/home" title="Volver al inicio" class="d-inline-block">
                    <img src="/imagenes/icono de flecha.png" alt="Volver" width="32" />
                </a>
            </nav>

            <!-- Fecha y hora CENTRADA -->
            <div id="fecha-hora-container" class="d-flex gap-3 position-absolute start-50 translate-middle-x">
                <p id="fecha-actual" class="mb-0"></p>
                <p id="hora-actual" class="mb-0"></p>
            </div>
            
            <!-- Espacio vacío para balance -->
            <div style="width: 60px;"></div>
        </div>

        <section id="cobrar-cliente" class="container my-4">
            <h1 style="color: white; text-align: center;">COBRAR CLIENTE</h1>

            <form id="cobrarForm" name="cobrarForm" th:action="@{/cobrar-cliente}" method="post">
                <div class="row g-4">

                    <!-- Contenedor 1: Buscar por Placa -->
                    <div class="col-md-6">
                        <div class="contenedor-seccion">
                            <h2 class="titulo-seccion">BUSCAR VEHÍCULO</h2>
                            
                            <div class="mb-3">
                                <input type="text" 
                                       id="placa" 
                                       name="placa" 
                                       placeholder="Placa del Vehículo" 
                                       required 
                                       class="form-control"
                                       style="text-transform: uppercase;" />
                                <button type="button" 
                                        class="btn btn-info mt-2 w-100" 
                                        onclick="buscarVehiculo()">
                                    Buscar
                                </button>
                            </div>

                            <div class="mb-3">
                                <input type="text" 
                                       id="tipoVehiculo" 
                                       name="tipoVehiculo" 
                                       placeholder="Tipo de Vehículo"
                                       readonly 
                                       class="form-control" 
                                       style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <input type="text" 
                                       id="tipoServicio" 
                                       name="tipoServicio" 
                                       placeholder="Tipo de Servicio"
                                       readonly 
                                       class="form-control" 
                                       style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <div class="info-bar">
                                    COBRO: $<span id="cobro-display">0</span>
                                </div>
                            </div>
                            
                            <!-- Campo oculto para enviar el monto -->
                            <input type="hidden" id="monto" name="monto" value="0" />
                        </div>
                    </div>

                    <!-- Contenedor 2: Datos del Cliente -->
                    <div class="col-md-6">
                        <div class="contenedor-seccion">
                            <h2 class="titulo-seccion">DATOS DEL CLIENTE</h2>
                            
                            <div class="mb-3">
                                <input type="text" 
                                       id="cedula" 
                                       name="cedula" 
                                       placeholder="Cédula" 
                                       readonly 
                                       class="form-control" 
                                       style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <input type="text" 
                                       id="nombre" 
                                       name="nombre" 
                                       placeholder="Nombre" 
                                       readonly 
                                       class="form-control" 
                                       style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <input type="tel" 
                                       id="telefono" 
                                       name="telefono" 
                                       placeholder="Teléfono" 
                                       readonly 
                                       class="form-control" 
                                       style="background-color: #f0f0f0;" />
                            </div>

                            <div class="mb-3">
                                <div class="info-bar">
                                    TIEMPO: <span id="tiempo-display">00:00:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mt-4 text-center d-flex gap-3 justify-content-center">
                    <button type="button" class="btn btn-secondary px-4" onclick="limpiarFormulario()">Limpiar</button>
                    <button type="submit" class="btn btn-success px-4">Cobrar</button>
                </div>
            </form>

            <!-- Mensajes -->
            <div th:if="${mensaje}" th:class="'alert alert-' + ${tipo}" class="mt-3 text-center">
                <span th:text="${mensaje}"></span>
            </div>
        </section>

    </main>

    <footer class="text-center py-3">
        <p>System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/encabezado.js"></script>
    <script>
        // Variables globales
        let registroId = null;

        // Buscar vehículo al presionar Enter o botón
        document.getElementById('placa').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                buscarVehiculo();
            }
        });

        // Función principal de búsqueda
        function buscarVehiculo() {
            const placa = document.getElementById('placa').value.trim().toUpperCase();
            
            if (!placa) {
                alert('Por favor ingresa una placa');
                return;
            }

            // Llamar al endpoint correcto
            fetch(`/api/info-cobro/${placa}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Respuesta del servidor:', data);

                    if (!data.success) {
                        alert(data.mensaje || 'Vehículo no encontrado');
                        limpiarFormulario();
                        return;
                    }

                    // Llenar los campos con los datos
                    registroId = data.registroId;
                    document.getElementById('tipoVehiculo').value = data.tipoVehiculo || '';
                    document.getElementById('tipoServicio').value = data.tipoServicio || '';
                    document.getElementById('cedula').value = data.cedula || 'Sin registro';
                    document.getElementById('nombre').value = data.nombre || 'Sin registro';
                    document.getElementById('telefono').value = data.telefono || 'Sin registro';
                    
                    // Mostrar tiempo transcurrido
                    const tiempoTexto = data.tiempoTranscurrido || '00:00:00';
                    document.getElementById('tiempo-display').textContent = tiempoTexto;
                    
                    // Mostrar monto a cobrar
                    const monto = data.montoACobrar || 0;
                    document.getElementById('cobro-display').textContent = Number(monto).toFixed(0);
                    document.getElementById('monto').value = monto;
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al buscar el vehículo: ' + error.message);
                    limpiarFormulario();
                });
        }

        // Limpiar formulario
        function limpiarFormulario() {
            registroId = null;
            document.getElementById('placa').value = '';
            document.getElementById('tipoVehiculo').value = '';
            document.getElementById('tipoServicio').value = '';
            document.getElementById('cedula').value = '';
            document.getElementById('nombre').value = '';
            document.getElementById('telefono').value = '';
            document.getElementById('cobro-display').textContent = '0';
            document.getElementById('tiempo-display').textContent = '00:00:00';
            document.getElementById('monto').value = '0';
        }

        // Validar antes de enviar el formulario
        document.getElementById('cobrarForm').addEventListener('submit', function(e) {
            const monto = document.getElementById('monto').value;
            const placa = document.getElementById('placa').value;

            if (!placa || !monto || monto === '0') {
                e.preventDefault();
                alert('Primero debes buscar un vehículo');
                return false;
            }

            // Confirmar el cobro
            if (!confirm(`¿Confirmar cobro de $${monto} para el vehículo ${placa}?`)) {
                e.preventDefault();
                return false;
            }

            return true;
        });
    </script>

</body>

</html>