<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — cuentas</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/usuarios.css}" />
</head>

<body>
    <main>
        <!-- SECCIÓN SUPERIOR: Fecha/Hora + Botón Volver -->
        <div id="top-section">
            <div id="fecha-hora-container">
                <p id="fecha-actual"></p>
                <p id="hora-actual"></p>
            </div>
            
            <a href="/home" id="btn-volver" aria-label="Volver al inicio">
                <img src="/imagenes/icono de flecha.png" alt="Volver" />
            </a>
        </div>

        <!-- TÍTULO -->
        <h1 id="titulo-usuarios">USUARIOS</h1>

        <!-- CONTENIDO PRINCIPAL: diseño en dos columnas (búsqueda | información) -->
        <div id="contenido-usuarios">
            <div id="contenido-grid" style="display: grid; grid-template-columns: 1fr; gap: 1rem;">
                <section id="panel-busqueda" style="display: flex; flex-direction: column; gap: .75rem;">
                    <label class="sr-only" for="input-nombre">Nombre</label>
                    <input type="text" id="input-nombre" placeholder="Nombre" />

                    <label class="sr-only" for="input-cedula">Cédula</label>
                    <input type="text" id="input-cedula" placeholder="Cédula" />

                    <label class="sr-only" for="input-telefono">Teléfono</label>
                    <input type="text" id="input-telefono" placeholder="Teléfono" />

                    <div style="display:flex; gap:.5rem; justify-content:flex-end;">
                        <button type="button" id="btn-buscar">Buscar</button>
                    </div>
                </section>

                <section id="panel-informacion" style="display:flex; flex-direction:column; gap:.75rem;">
                    <div id="info-usuario">
                        <div id="datos-usuario" style="display:none;">
                            <div class="dato-item">
                                <span class="dato-label">Nombre:</span>
                                <span class="dato-valor" id="mostrar-nombre">-</span>
                            </div>
                            <div class="dato-item">
                                <span class="dato-label">Cédula:</span>
                                <span class="dato-valor" id="mostrar-cedula">-</span>
                            </div>
                            <div class="dato-item">
                                <span class="dato-label">Teléfono:</span>
                                <span class="dato-valor" id="mostrar-telefono">-</span>
                            </div>

                            <div style="display:flex; gap:.5rem; justify-content:flex-end;">
                                <button type="button" id="btn-eliminar">Eliminar Usuario</button>
                            </div>
                        </div>
                        <!-- Mensaje inicial cuando no hay resultados -->
                        <div id="sin-resultados" style="text-align:center; color: rgba(255,255,255,0.85);">
                            <p>No se encontraron usuarios. Realiza una búsqueda.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 System Parking La Primera</p>
    </footer>

    <!-- MODAL PARA CONTRASEÑA -->
    <div id="modal-contrasena" class="modal" style="display: none;">
        <div class="modal-contenido">
            <h2>Verificación Requerida</h2>
            <p>Ingrese la contraseña para eliminar el usuario:</p>
            <input type="password" id="input-contrasena" placeholder="Contraseña" />
            <div class="modal-botones">
                <button type="button" id="btn-confirmar-contrasena">Confirmar</button>
                <button type="button" id="btn-cancelar-contrasena">Cancelar</button>
            </div>
            <p id="mensaje-error" style="color: red; display: none;">Contraseña incorrecta</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/js/encabezado.js"></script>
    <script src="/js/usuarios.js"></script>
</body>
</html>