<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — home</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/home.css}" />
</head>

            <body>
                <main>
                    <!-- SECCIÓN SUPERIOR: Fecha/Hora + Botón Cerrar Sesión -->
                    <div id="top-section">
                        <div id="fecha-hora-container">
                            <p id="fecha-actual"></p>
                            <p id="hora-actual"></p>
                        </div>
                    <!-- Añade esto en la sección superior de tus templates -->
            <div style="position: absolute; top: 20px; right: 20px;">
                <button onclick="cerrarSesion()" class="btn btn-danger btn-sm">
                    Cerrar Sesión
                </button>
            </div>

            <script>
            function cerrarSesion() {
                fetch('/logout', { method: 'GET' })
                    .then(() => {
                        sessionStorage.clear();
                        window.location.href = '/';
                    })
                    .catch(error => {
                        console.error('Error al cerrar sesión:', error);
                    });
            }
            </script>
            
            <a href="/" id="btn-cerrar-sesion" aria-label="Cerrar sesión">
                <img src="/imagenes/icono de flecha.png" alt="Cerrar sesión" />
                <span>Cerrar Sesión</span>
            </a>
        </div>

        <!-- TÍTULO -->
        <h1 id="titulo-bienvenida">¡BIENVENIDO!</h1>

        <!-- GRID DE BOTONES -->
        <div id="botones-grid">
            <a href="/registrar-vehiculo" class="menu-card" aria-label="Registrar Vehículo">
                <img src="/imagenes/icono de carro.png" alt="Icono de carro" />
                <span>Registrar Vehículo</span>
            </a>

            <a href="/cobrar-cliente" class="menu-card" aria-label="Cobro / Pagos">
                <img src="/imagenes/icono de dinero.png" alt="Icono de dinero" />
                <span>Cobro / Pagos</span>
            </a>

            <a href="/registros" class="menu-card" aria-label="Historial">
                <img src="/imagenes/icono de 3 rayas.png" alt="Icono de menú" />
                <span>registros</span>
            </a>

            <a href="/tarifas" class="menu-card" aria-label="Configuración">
                <img src="/imagenes/icono de configuracion.png" alt="Icono de configuración" />
                <span>Tarifas</span>
            </a>

            <a href="/cuentas" class="menu-card" aria-label="Perfil de usuario">
                <img src="/imagenes/icono de persona.png" alt="Icono de persona" />
                <span>Mi Perfil</span>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 System Parking La Primera</p>
    </footer>

    <!-- Scripts -->
    <script src="/js/encabezado.js"></script>
</body>
</html>
