<!doctype html>
<html lang="es">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Parking — Inicio de sesión</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/Index.css" />
</head>

<body>
  <h1 id="titulo-principal">SYSTEM PARKING LA PRIMERA</h1>

  <main>
    <!-- SECCIÓN FORMULARIO -->
    <div class="rectangulo-usrContr">
      <h2 id="titulo-iniciar-sesion">Iniciar Sesión</h2>
      <form id="loginForm" name="loginForm">
        
        <div id="grupo-usuario">
          <input type="text" id="input-usuario" name="username" autocomplete="username" placeholder="Usuario" required />
        </div>

        <div id="grupo-contrasena">
          <input type="password" id="input-contrasena" name="password" autocomplete="current-password" placeholder="Contraseña" required minlength="6" />
        </div>
      </form>
    </div>

    <!-- SECCIÓN REDES SOCIALES -->
    <div class="rectangulo-googOutlk">
      <div id="texto-ingresar-desde">O ingresar desde</div>
      
      <div id="contenedor-botones-sociales">
        <button id="boton-google" type="button" aria-label="Ingresar con Google">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Logo Google" />
        </button>

        <button id="boton-outlook" type="button" aria-label="Ingresar con Outlook">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg" alt="Logo Outlook" />
        </button>
      </div>
    </div>

    <!-- BOTONES DE ACCIÓN -->
    <div class="form-actions">
      <button id="boton-ingresar" type="button">INGRESAR</button>
      <a href="/registrar" id="boton-registrarse">Regístrarse</a>
    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/login.js"></script>
</body>

</html>