<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — registrar Vehiculo</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/registrarVehiculo.css}" />
</head>

<body>
    <main class="container py-4">

          <div class="d-flex justify-content-between align-items-center mb-4">
            
              <!-- Botón de volver -->
              <nav id="back-menu" aria-label="Volver al inicio">
                  <a href="/home" title="Volver al inicio" class="d-inline-block">
                      <img src="/imagenes/icono de flecha.png" alt="Volver" width="32" />
                  </a>
              </nav>

              <!-- Fecha y hora CENTRADA -->
              <div id="fecha-hora-container" class="d-flex gap-3 position-absolute start-50 translate-middle-x">
                  <p id="fecha-actual" class="mb-0"></p>
                  <p id="hora-actual" class="mb-0"></p>
              </div>
              
              <!-- Espacio vacío para balance (opcional) -->
              <div style="width: 60px;"></div>
          </div>

        <section id="vehicle-register" aria-labelledby="registro_de_vehiculo" class="container my-4">
            <h1 id="registro_de_vehiculo" class="mb-4 text-center">REGISTRAR VEHICULO</h1>

            <form id="vehicleForm" name="vehicleForm" action="#" method="post" novalidate>
                <div class="row g-4">

                    <!-- Contenedor 1 -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <input type="text" id="placa" name="placa" placeholder="Placa" required aria-required="true" class="form-control" />
                        </div>

                        <div class="mb-3">
                            <select class="form-select" name="tipoVehiculo" required>
                                <option value="" disabled selected>Seleccione tipo de vehículo...</option>
                                <option value="carro">Carro</option>
                                <option value="moto">Moto</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <select class="form-select" name="tipoServicio" required>
                                <option value="" disabled selected>Seleccione tipo de servicio...</option>
                                <option value="fraccion">Fracción</option>
                                <option value="dia">Día</option>
                                <option value="media">Media</option>
                                <option value="mensualidad">Mensualidad</option>
                            </select>
                        </div>
                    </div>

                    <!-- Contenedor 2 -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required aria-required="true" class="form-control" />
                        </div>

                        <div class="mb-3">
                            <input type="text" id="cc" name="cc" placeholder="Cédula" required aria-required="true" class="form-control" />
                        </div>

                        <div class="mb-3">
                            <input type="tel" id="tel" name="tel" placeholder="Teléfono" required aria-required="true" class="form-control" />
                        </div>
                    </div>

                </div>

                <div class="mt-4 text-center">
                    <button type="submit" class="btn btn-primary px-5">Registrar</button>
                </div>
            </form>
        </section>

    </main>

    <footer class="text-center py-3">
        <p>System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/encabezado.js"></script>

</body>

</html>
