<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking – registrar Vehiculo</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/registrarVehiculo.css}" />
</head>

<body>
    <main class="container py-4">

          <div class="d-flex justify-content-between align-items-center mb-4">
            
              <!-- Botón de volver -->
              <nav id="back-menu" aria-label="Volver al inicio">
                  <a href="/home" title="Volver al inicio" class="d-inline-block">
                      <img src="/imagenes/icono de flecha.png" alt="Volver" width="32" />
                  </a>
              </nav>

              <!-- Fecha y hora CENTRADA -->
              <div id="fecha-hora-container" class="d-flex gap-3 position-absolute start-50 translate-middle-x">
                  <p id="fecha-actual" class="mb-0"></p>
                  <p id="hora-actual" class="mb-0"></p>
              </div>
              
              <!-- Espacio vacío para balance (opcional) -->
              <div style="width: 60px;"></div>
          </div>

        <section id="vehicle-register" aria-labelledby="registro_de_vehiculo" class="container my-4">
            <h1 id="registro_de_vehiculo" class="mb-4 text-center" style="color: white;">REGISTRAR VEHÍCULO</h1>

            <form id="vehicleForm" name="vehicleForm" action="/registrar-vehiculo" method="post" novalidate>
                <div class="row g-4">

                    <!-- Contenedor 1: Información del Vehículo -->
                    <div class="col-md-6">
                        <div class="contenedor-seccion">
                            <h2 class="titulo-seccion">INFORMACIÓN DEL VEHÍCULO</h2>
                            
                            <div class="mb-3">
                                <input type="text" id="placa" name="placa" placeholder="Placa" required aria-required="true" class="form-control" style="text-transform: uppercase;" />
                            </div>

                            <!-- ✅ CORREGIDO: Valores numéricos -->
                            <div class="grupo-seleccion">
                                <select id="tipoVehiculo" name="tipoVehiculo" required>
                                    <option value="">Tipo de Vehículo</option>
                                    <option value="1000">Carro</option>
                                    <option value="2000">Moto</option>
                                </select>
                            </div>

                            <!-- ✅ CORREGIDO: Valores numéricos -->
                            <div class="grupo-seleccion">
                                <select id="tipoServicio" name="tipoServicio" required>
                                    <option value="">Tipo de Servicio</option>
                                    <option value="1">Fracción (Normal)</option>
                                    <option value="2">Media Mensualidad</option>
                                    <option value="3">Mensualidad</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Contenedor 2: Datos Personales (Solo para servicios de mensualidad/media) -->
                    <div class="col-md-6" id="datosPersonalesContainer" style="display: none;">
                        <div class="contenedor-seccion">
                            <h2 class="titulo-seccion">DATOS PERSONALES</h2>
                            
                            <div class="mb-3">
                                <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="form-control" />
                            </div>

                            <div class="mb-3">
                                <input type="text" id="cedula" name="cedula" placeholder="Cédula" class="form-control" />
                            </div>

                            <div class="mb-3">
                                <input type="text" id="apellido" name="apellido" placeholder="Apellido" class="form-control" />
                            </div>

                            <div class="mb-3">
                                <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" class="form-control" />
                            </div>
                        </div>
                    </div>

                </div>

                <div class="mt-4 text-center">
                    <button type="submit" class="btn btn-primary px-5">Registrar</button>
                </div>
            </form>

            <!-- Mensajes flash -->
            <div th:if="${mensaje}" th:class="'alert alert-' + ${tipo}" class="mt-3 text-center">
                <span th:text="${mensaje}"></span>
            </div>
        </section>

    </main>

    <footer class="text-center py-3">
        <p>System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/encabezado.js"></script>
    <script>
        // Mostrar/ocultar datos personales según tipo de servicio
        document.getElementById('tipoServicio').addEventListener('change', function() {
            const datosContainer = document.getElementById('datosPersonalesContainer');
            const tipoServicio = this.value;
            
            // Mostrar solo si es mensualidad (3) o media mensualidad (2)
            if (tipoServicio === '2' || tipoServicio === '3') {
                datosContainer.style.display = 'block';
                // Marcar campos como requeridos
                document.getElementById('nombre').setAttribute('required', 'required');
                document.getElementById('cedula').setAttribute('required', 'required');
                document.getElementById('apellido').setAttribute('required', 'required');
                document.getElementById('telefono').setAttribute('required', 'required');
            } else {
                datosContainer.style.display = 'none';
                // Quitar requeridos
                document.getElementById('nombre').removeAttribute('required');
                document.getElementById('cedula').removeAttribute('required');
                document.getElementById('apellido').removeAttribute('required');
                document.getElementById('telefono').removeAttribute('required');
                // Limpiar campos
                document.getElementById('nombre').value = '';
                document.getElementById('cedula').value = '';
                document.getElementById('apellido').value = '';
                document.getElementById('telefono').value = '';
            }
        });
    </script>

</body>

</html>