<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — registros</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/registros.css}" />
</head>

<body>
    <main class="container py-4">

        <!-- Header: Botón volver + Fecha/Hora -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <nav id="back-menu" aria-label="Volver al inicio">
                <a href="/home" title="Volver al inicio" class="d-inline-block">
                    <img src="/imagenes/icono de flecha.png" alt="Volver" width="32" />
                </a>
            </nav>

            <div id="fecha-hora-container" class="d-flex gap-3 position-absolute start-50 translate-middle-x">
                <p id="fecha-actual" class="mb-0"></p>
                <p id="hora-actual" class="mb-0"></p>
            </div>
            
            <div style="width: 60px;"></div>
        </div>

        <!-- Título -->
        <h1 class="text-center mb-5">REGISTROS</h1>

        <!-- Contenedor principal con dos columnas -->
        <div class="row g-4">

            <!-- Columna 1: Formulario de consulta -->
            <div class="col-md-6">
                <form id="registrosForm" name="registrosForm" action="#" method="post" novalidate>
                    
                    <div class="mb-3">
                        <select class="form-select" name="tipoRegistro" id="tipoRegistro" required>
                            <option value="" disabled selected>Seleccione tipo de registro...</option>
                            <option value="diario">Diario</option>
                            <option value="mensualidad">Mensualidad</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <select class="form-select" name="accion" id="accion" required>
                            <option value="" disabled selected>Seleccione acción...</option>
                            <option value="imprimir">Imprimir PDF</option>
                            <option value="ver">Ver Registros</option>
                            <option value="vaciar">Vaciar Tabla</option>
                        </select>
                    </div>

                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary px-5">Obtener</button>
                    </div>
                </form>
            </div>

            <!-- Columna 2: Ingresos del día -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="ingresos-container text-center">
                    <h2 class="mb-3">INGRESOS DEL DÍA</h2>
                    <div class="ingresos-display">
                        $<span id="ingresos-total">0</span>
                    </div>
                </div>
            </div>

        </div>

        <!-- Tabla de resultados (oculta inicialmente) -->
        <div id="resultados-container" class="mt-5" style="display: none;">
            <h3 class="text-white text-center mb-4">RESULTADOS</h3>
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Placa</th>
                            <th>Nombre</th>
                            <th>Tipo Vehículo</th>
                            <th>Tipo Servicio</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-registros">
                        <!-- Los registros se cargarán aquí dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <footer class="text-center py-3">
        <p>System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/encabezado.js"></script>

</body>

</html>