<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — registrarse</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/registrar.css}" />
</head>

<body>
    <!-- SECCIÓN SUPERIOR: Botón Volver + Fecha/Hora -->
    <div id="top-section">
        <a href="/" id="btn-volver" aria-label="Volver al inicio">
            <img src="/imagenes/icono de flecha.png" alt="Volver" />
        </a>

        <div id="fecha-hora-container">
            <p id="fecha-actual"></p>
            <p id="hora-actual"></p>
        </div>
    </div>

    <!-- <-- Asegúrate de que el título esté fuera de .rectangulo-form/.rectangulo-social -->
    <h1 id="titulo-crear-cuenta">CREAR CUENTA</h1>

    <!-- CONTENEDOR PRINCIPAL CON GRID -->
    <main id="registro-grid">
        <!-- FORMULARIO -->
        <div class="rectangulo-form">
            <form id="registroForm">
                <div class="input-group">
                    <input type="text" name="username" placeholder="Usuario" required />
                </div>

                <div class="input-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required />
                </div>

                <div class="input-group">
                    <input type="tel" name="phone" placeholder="Teléfono" required />
                </div>

                <div class="input-group">
                    <input type="password" name="password" placeholder="Contraseña" required minlength="6" />
                </div>

                <div class="input-group">
                    <input type="password" name="confirm_password" placeholder="Confirmar contraseña" required minlength="6" />
                </div>
            </form>
        </div>

        <!-- REDES SOCIALES -->
        <div class="rectangulo-social">
            <p id="o-ingresar-desde">O ingresar desde</p>
            
            <div id="social-buttons">
                <button type="button" id="btn-google" aria-label="Registrarse con Google">
                    <img src="/imagenes/google.png" alt="Google" />
                </button>

                <button type="button" id="btn-outlook" aria-label="Registrarse con Outlook">
                    <img src="/imagenes/outlook.png" alt="Outlook" />
                </button>
            </div>
        </div>

        <!-- BOTÓN CREAR CUENTA -->
        <div class="form-actions">
            <button type="button" id="BT-crear-cuenta">Crear Cuenta</button>
        </div>
    </main>

    <!-- Scripts -->
    <script src="/js/encabezado.js"></script>
    <script src="/js/registrar.js"></script>
</body>

</html>