<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — registros</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/registros.css}" />
</head>

<body>
    <main class="container py-4">

        <!-- Header: Botón volver + Fecha/Hora -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <nav id="back-menu" aria-label="Volver al inicio">
                <a href="/home" title="Volver al inicio" class="d-inline-block">
                    <img th:src="@{/imagenes/icono de flecha.png}" alt="Volver" width="32" />
                </a>
            </nav>

            <div id="fecha-hora-container" class="d-flex gap-3 position-absolute start-50 translate-middle-x">
                <p id="fecha-actual" class="mb-0"></p>
                <p id="hora-actual" class="mb-0"></p>
            </div>
            
            <div style="width: 60px;"></div>
        </div>

        <!-- Título -->
        <h1 class="text-center mb-5" style="color: white;">REGISTROS</h1>

        <!-- Mensajes de alerta -->
        <div th:if="${mensaje}" class="alert alert-info alert-dismissible fade show" role="alert">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Contenedor principal con dos columnas -->
        <div class="row g-4">

            <!-- Columna 1: Formulario de consulta -->
            <div class="col-md-6">
                <form id="registrosForm" name="registrosForm" action="/registros" method="get" novalidate>      
                    
                    <div class="grupo-seleccion">
                        <select id="tipoRegistro" name="tipoRegistro">
                            <option value="">Tipo de Registro</option>
                            <option value="diario" th:selected="${tipoRegistroSeleccionado == 'diario'}">Diario</option>
                            <option value="mensualidad" th:selected="${tipoRegistroSeleccionado == 'mensualidad'}">Mensualidad</option>
                        </select>
                    </div>

                    <div class="grupo-seleccion">
                        <select id="accion" name="accion">
                            <option value="">Acción</option>
                            <option value="imprimir" th:selected="${accionSeleccionada == 'imprimir'}">Imprimir PDF</option>
                            <option value="ver" th:selected="${accionSeleccionada == 'ver'}">Ver Registros</option>
                            <option value="vaciar" th:selected="${accionSeleccionada == 'vaciar'}">Vaciar Tabla</option>
                        </select>
                    </div>

                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary px-5">Obtener</button>
                    </div>
                </form>
            </div>

            <!-- Columna 2: Ingresos del día -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="ingresos-container text-center">
                    <h2 class="mb-3">INGRESOS DEL DÍA</h2>
                    <div class="ingresos-display">
                        $<span id="ingresos-total" th:text="${#numbers.formatDecimal(totalIngresos ?: 0, 0, 'COMMA', 2, 'POINT')}">0</span>
                    </div>
                    <div class="mt-3 text-white">
                        <small>Carros: <span th:text="${cantidadCarros ?: 0}">0</span> | Motos: <span th:text="${cantidadMotos ?: 0}">0</span></small>
                    </div>
                </div>
            </div>

        </div>

        <!-- Tabla de historial (solo se muestra si hay datos) -->
        <div th:if="${historial != null and !historial.empty}" class="mt-5">
            <h3 class="text-white text-center mb-4">HISTORIAL DEL DÍA</h3>
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Placa</th>
                            <th>Nombre</th>
                            <th>Tipo Vehículo</th>
                            <th>Tipo Servicio</th>
                            <th>Fecha Entrada</th>
                            <th>Hora Entrada</th>
                            <th>Hora Salida</th>
                            <th>Monto</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="registro : ${historial}">
                            <td th:text="${registro.get('placa')}">PLACA</td>
                            <td th:text="${registro.get('nombre_cliente')} ?: 'Sin cliente'">NOMBRE</td>
                            <td th:text="${registro.get('tipo_vehiculo')}">TIPO</td>
                            <td th:text="${registro.get('tipo_servicio')}">SERVICIO</td>
                            <td th:text="${registro.get('fecha_entrada')}">FECHA</td>
                            <td th:text="${registro.get('hora_entrada')}">HORA E</td>
                            <td th:text="${registro.get('hora_salida') ?: 'En curso'}">HORA S</td>
                            <td th:text="${#numbers.formatDecimal(registro.get('monto_pagado') ?: 0, 0, 'COMMA', 2, 'POINT')}">MONTO</td>
                            <td th:text="${registro.get('estado')}">ESTADO</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Mensaje si no hay registros -->
        <div th:if="${historial != null and historial.empty}" class="alert alert-info mt-4 text-center">
            No hay registros para mostrar.
        </div>

    </main>

    <footer class="text-center py-3">
        <p>System Parking La Primera</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/encabezado.js"></script>

    <!-- Script para actualizar ingresos automáticamente -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Si no se cargaron los ingresos vía Thymeleaf, los cargamos vía API
            if (document.getElementById('ingresos-total').textContent === '0') {
                fetch('/api/ingresos-dia')
                    .then(response => response.json())
                    .then(data => {
                        const total = data.totalIngresos || 0;
                        document.getElementById('ingresos-total').textContent = 
                            new Intl.NumberFormat('es-CO').format(total);
                    })
                    .catch(error => console.error('Error al cargar ingresos:', error));
            }
        });
    </script>

</body>

</html>