<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>System Parking — tarifas</title>
    
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- CSS personalizado usando Thymeleaf -->
    <link rel="stylesheet" th:href="@{/css/tarifas.css}" />
</head>

<body>
    <main>
        <!-- SECCIÓN SUPERIOR: Fecha/Hora + Botón Volver -->
        <div id="top-section">
            <div id="fecha-hora-container">
                <p id="fecha-actual"></p>
                <p id="hora-actual"></p>
            </div>
            
            <a href="/home" id="btn-volver" aria-label="Volver al inicio">
                <img th:src="@{/imagenes/icono de flecha.png}" alt="Volver" />
                <span>Volver</span>
            </a>
        </div>

        <!-- TÍTULO -->
        <h1 id="titulo-tarifas">CONFIGURACIÓN DE TARIFAS</h1>

        <!-- Mostrar error si existe -->
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <span th:text="${error}"></span>
        </div>

        <!-- CONTENIDO PRINCIPAL -->
        <div id="contenido-tarifas">
            
            <!-- PRIMER CONTENEDOR: SELECTS -->
            <div id="contenedor-seleccion">
                <!-- Selección de Tipo de Vehículo -->
                <div class="grupo-seleccion">
                    <select id="tipo-vehiculo">
                        <option value="">Tipo de Vehículo</option>
                        <option value="carro">Carro</option>
                        <option value="moto">Moto</option>
                        <!-- Se agregarán dinámicamente los otros tipos de vehículos -->
                    </select>
                </div>

                <!-- Selección de Tiempo -->
                <div class="grupo-seleccion">
                    <select id="tipo-tiempo">
                        <option value="">Tipo de Tiempo</option>
                        <option value="fraccion">Fracción</option>
                        <option value="dia">Día</option>
                        <option value="media-mensualidad">Media Mensualidad</option>
                        <option value="mes">Mes</option>
                    </select>
                </div>
            </div>

            <!-- SEGUNDO CONTENEDOR: INPUTS DINÁMICOS -->
            <div id="contenedor-inputs">
                <!-- Input para Día, Media Mensualidad o Mes -->
                <div id="input-simple" class="input-grupo" style="display: none;">
                    <label for="valor-tarifa">Valor de la Tarifa:</label>
                    <input type="number" id="valor-tarifa" placeholder="Ingrese el valor" min="0" step="100" />
                    <div id="valor-actual-container" class="input-tarifa-actual">
                        Valor actual: <span id="valor-actual">No establecido</span>
                    </div>
                </div>

                <!-- Inputs para Fracción (15, 30, 45 min, 1 hora) -->
                <div id="input-fraccion" class="input-grupo" style="display: none;">
                    <div class="input-item">
                        <label for="valor-15min">15 minutos:</label>
                        <input type="number" id="valor-15min" placeholder="Valor" min="0" step="100" />
                        <div class="input-tarifa-actual">
                            Actual: <span id="valor-actual-15min">No establecido</span>
                        </div>
                    </div>

                    <div class="input-item">
                        <label for="valor-30min">30 minutos:</label>
                        <input type="number" id="valor-30min" placeholder="Valor" min="0" step="100" />
                        <div class="input-tarifa-actual">
                            Actual: <span id="valor-actual-30min">No establecido</span>
                        </div>
                    </div>

                    <div class="input-item">
                        <label for="valor-45min">45 minutos:</label>
                        <input type="number" id="valor-45min" placeholder="Valor" min="0" step="100" />
                        <div class="input-tarifa-actual">
                            Actual: <span id="valor-actual-45min">No establecido</span>
                        </div>
                    </div>

                    <div class="input-item">
                        <label for="valor-1hora">1 hora:</label>
                        <input type="number" id="valor-1hora" placeholder="Valor" min="0" step="100" />
                        <div class="input-tarifa-actual">
                            Actual: <span id="valor-actual-1hora">No establecido</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- BOTONES DEBAJO DE LOS CONTENEDORES -->
        <div id="contenedor-botones">
            <button type="button" id="btn-agregar-vehiculo" class="btn btn-secondary">
                Agregar Nuevo Vehículo
            </button>
            <button type="button" id="btn-actualizar">
                Actualizar Tarifa
            </button>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 System Parking La Primera</p>
    </footer>

    <!-- MODAL PARA AGREGAR NUEVO VEHÍCULO -->
    <div id="modal-nuevo-vehiculo" class="modal" style="display: none;">
        <div class="modal-contenido">
            <h2 class="modal-titulo">Agregar Nuevo Tipo de Vehículo</h2>
            
            <div class="modal-input-grupo">
                <label for="nombre-vehiculo">Nombre del Vehículo:</label>
                <input type="text" id="nombre-vehiculo" placeholder="Ej: Camión, Bicicleta, etc." />
            </div>
            
            <div class="modal-input-grupo">
                <label for="codigo-vehiculo">Código (ID):</label>
                <input type="number" id="codigo-vehiculo" placeholder="Número único para el vehículo" min="3" step="1" />
                <small>Nota: Carro=1, Moto=2, Nuevo vehículo debe ser 3 o mayor</small>
            </div>
            
            <h3>Tarifas para el nuevo vehículo</h3>
            
            <div class="modal-input-grupo">
                <label for="fraccion-15min">15 minutos:</label>
                <input type="number" id="fraccion-15min" placeholder="Valor" min="0" step="100" />
            </div>
            
            <div class="modal-input-grupo">
                <label for="fraccion-30min">30 minutos:</label>
                <input type="number" id="fraccion-30min" placeholder="Valor" min="0" step="100" />
            </div>
            
            <div class="modal-input-grupo">
                <label for="fraccion-45min">45 minutos:</label>
                <input type="number" id="fraccion-45min" placeholder="Valor" min="0" step="100" />
            </div>
            
            <div class="modal-input-grupo">
                <label for="fraccion-1hora">1 hora:</label>
                <input type="number" id="fraccion-1hora" placeholder="Valor" min="0" step="100" />
            </div>
            
            <div class="modal-input-grupo">
                <label for="tarifa-dia">Día completo:</label>
                <input type="number" id="tarifa-dia" placeholder="Valor" min="0" step="100" />
            </div>
            
            <div class="modal-input-grupo">
                <label for="tarifa-media-mensual">Media mensualidad:</label>
                <input type="number" id="tarifa-media-mensual" placeholder="Valor" min="0" step="100" />
            </div>
            
            <div class="modal-input-grupo">
                <label for="tarifa-mes">Mes completo:</label>
                <input type="number" id="tarifa-mes" placeholder="Valor" min="0" step="100" />
            </div>
            
            <div class="modal-botones">
                <button type="button" id="btn-guardar-vehiculo" class="btn-guardar">Guardar</button>
                <button type="button" id="btn-cancelar-vehiculo" class="btn-cancelar">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- MODAL PARA CONTRASEÑA -->
    <div id="modal-contrasena" class="modal" style="display: none;">
        <div class="modal-contenido">
            <h2>Verificación Requerida</h2>
            <p>Ingrese la contraseña para actualizar las tarifas:</p>
            <input type="password" id="input-contrasena" placeholder="Contraseña" />
            <div class="modal-botones">
                <button type="button" id="btn-confirmar-contrasena" class="btn-guardar">Confirmar</button>
                <button type="button" id="btn-cancelar-contrasena" class="btn-cancelar">Cancelar</button>
            </div>
            <p id="mensaje-error" style="color: red; display: none;">Contraseña incorrecta</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/js/encabezado.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        
        // Variable para la URL base
        var baseUrl = /*[[@{/}]]*/ '';
        
        // Variable para almacenar todas las tarifas
        var todasTarifas = /*[[${tarifas}]]*/ {};
        
        // Datos de ejemplo para mostrar valores actuales
        var tarifasActuales = {
            carro: {
                fraccion: {
                    '15min': 500,
                    '30min': 1000,
                    '45min': 1500,
                    '1hora': 2000
                },
                dia: 8000,
                'media-mensualidad': 40000,
                mes: 70000
            },
            moto: {
                fraccion: {
                    '15min': 300,
                    '30min': 600,
                    '45min': 900,
                    '1hora': 1200
                },
                dia: 5000,
                'media-mensualidad': 25000,
                mes: 45000
            }
        };
        
        // Función para cargar tarifas existentes cuando se selecciona una opción
        document.getElementById('tipo-vehiculo').addEventListener('change', function() {
            cargarTarifaSeleccionada();
        });
        
        document.getElementById('tipo-tiempo').addEventListener('change', function() {
            mostrarInputsTiempo();
            cargarTarifaSeleccionada();
        });
        
        // Mostrar inputs según el tipo de tiempo
        function mostrarInputsTiempo() {
            const tipoTiempo = document.getElementById('tipo-tiempo').value;
            const inputSimple = document.getElementById('input-simple');
            const inputFraccion = document.getElementById('input-fraccion');
            
            if (tipoTiempo === 'fraccion') {
                inputSimple.style.display = 'none';
                inputFraccion.style.display = 'block';
            } else if (tipoTiempo && tipoTiempo !== '') {
                inputSimple.style.display = 'block';
                inputFraccion.style.display = 'none';
            } else {
                inputSimple.style.display = 'none';
                inputFraccion.style.display = 'none';
            }
        }
        
        // Cargar tarifa existente cuando se selecciona
        function cargarTarifaSeleccionada() {
            const tipoVehiculo = document.getElementById('tipo-vehiculo').value;
            const tipoTiempo = document.getElementById('tipo-tiempo').value;
            
            if (!tipoVehiculo || !tipoTiempo) return;
            
            // Limpiar todos los valores primero
            document.getElementById('valor-tarifa').value = '';
            document.getElementById('valor-15min').value = '';
            document.getElementById('valor-30min').value = '';
            document.getElementById('valor-45min').value = '';
            document.getElementById('valor-1hora').value = '';
            
            // Ocultar todos los textos de valores actuales
            document.getElementById('valor-actual').textContent = 'No establecido';
            document.getElementById('valor-actual-15min').textContent = 'No establecido';
            document.getElementById('valor-actual-30min').textContent = 'No establecido';
            document.getElementById('valor-actual-45min').textContent = 'No establecido';
            document.getElementById('valor-actual-1hora').textContent = 'No establecido';
            
            // Si tenemos datos para este vehículo y tipo de tiempo
            if (tarifasActuales[tipoVehiculo] && tarifasActuales[tipoVehiculo][tipoTiempo]) {
                if (tipoTiempo === 'fraccion') {
                    const fraccion = tarifasActuales[tipoVehiculo].fraccion;
                    if (fraccion) {
                        document.getElementById('valor-15min').value = fraccion['15min'] || '';
                        document.getElementById('valor-30min').value = fraccion['30min'] || '';
                        document.getElementById('valor-45min').value = fraccion['45min'] || '';
                        document.getElementById('valor-1hora').value = fraccion['1hora'] || '';
                        
                        document.getElementById('valor-actual-15min').textContent = fraccion['15min'] ? '$' + fraccion['15min'] : 'No establecido';
                        document.getElementById('valor-actual-30min').textContent = fraccion['30min'] ? '$' + fraccion['30min'] : 'No establecido';
                        document.getElementById('valor-actual-45min').textContent = fraccion['45min'] ? '$' + fraccion['45min'] : 'No establecido';
                        document.getElementById('valor-actual-1hora').textContent = fraccion['1hora'] ? '$' + fraccion['1hora'] : 'No establecido';
                    }
                } else {
                    const valor = tarifasActuales[tipoVehiculo][tipoTiempo];
                    if (valor) {
                        document.getElementById('valor-tarifa').value = valor;
                        document.getElementById('valor-actual').textContent = '$' + valor;
                    }
                }
            }
        }
        
        // Botón para agregar nuevo vehículo
        document.getElementById('btn-agregar-vehiculo').addEventListener('click', function() {
            document.getElementById('modal-nuevo-vehiculo').style.display = 'block';
        });
        
        // Botón para actualizar tarifa
        document.getElementById('btn-actualizar').addEventListener('click', mostrarModalContrasena);
        
        // Cerrar modal de nuevo vehículo
        document.getElementById('btn-cancelar-vehiculo').addEventListener('click', function() {
            document.getElementById('modal-nuevo-vehiculo').style.display = 'none';
            limpiarModalNuevoVehiculo();
        });
        
        // Guardar nuevo vehículo
        document.getElementById('btn-guardar-vehiculo').addEventListener('click', function() {
            guardarNuevoVehiculo();
        });
        
        function mostrarModalContrasena() {
            // Validar que se hayan seleccionado opciones
            const tipoVehiculo = document.getElementById('tipo-vehiculo').value;
            const tipoTiempo = document.getElementById('tipo-tiempo').value;
            
            if (!tipoVehiculo || !tipoTiempo) {
                alert('Por favor, seleccione tipo de vehículo y tipo de tiempo');
                return;
            }
            
            // Validar que se hayan ingresado valores
            if (tipoTiempo === 'fraccion') {
                const valor15min = document.getElementById('valor-15min').value;
                const valor30min = document.getElementById('valor-30min').value;
                const valor45min = document.getElementById('valor-45min').value;
                const valor1hora = document.getElementById('valor-1hora').value;
                
                if (!valor15min || !valor30min || !valor45min || !valor1hora) {
                    alert('Por favor, complete todos los valores de fracción');
                    return;
                }
            } else {
                const valor = document.getElementById('valor-tarifa').value;
                if (!valor) {
                    alert('Por favor, ingrese el valor de la tarifa');
                    return;
                }
            }
            
            // Mostrar modal de contraseña
            document.getElementById('modal-contrasena').style.display = 'block';
        }
        
        function cerrarModal() {
            document.getElementById('modal-contrasena').style.display = 'none';
            document.getElementById('input-contrasena').value = '';
            document.getElementById('mensaje-error').style.display = 'none';
        }
        
        function limpiarModalNuevoVehiculo() {
            document.getElementById('nombre-vehiculo').value = '';
            document.getElementById('codigo-vehiculo').value = '';
            document.getElementById('fraccion-15min').value = '';
            document.getElementById('fraccion-30min').value = '';
            document.getElementById('fraccion-45min').value = '';
            document.getElementById('fraccion-1hora').value = '';
            document.getElementById('tarifa-dia').value = '';
            document.getElementById('tarifa-media-mensual').value = '';
            document.getElementById('tarifa-mes').value = '';
        }
        
        function validarNuevoVehiculo() {
            const nombre = document.getElementById('nombre-vehiculo').value.trim();
            const codigo = document.getElementById('codigo-vehiculo').value;
            
            if (!nombre) {
                alert('Por favor, ingrese el nombre del vehículo');
                return false;
            }
            
            if (!codigo || codigo < 3) {
                alert('Por favor, ingrese un código válido (3 o mayor)');
                return false;
            }
            
            // Verificar que al menos una tarifa esté completa
            const fraccion15min = document.getElementById('fraccion-15min').value;
            const fraccion30min = document.getElementById('fraccion-30min').value;
            const fraccion45min = document.getElementById('fraccion-45min').value;
            const fraccion1hora = document.getElementById('fraccion-1hora').value;
            const tarifaDia = document.getElementById('tarifa-dia').value;
            const tarifaMediaMensual = document.getElementById('tarifa-media-mensual').value;
            const tarifaMes = document.getElementById('tarifa-mes').value;
            
            if (!fraccion15min && !fraccion30min && !fraccion45min && !fraccion1hora && 
                !tarifaDia && !tarifaMediaMensual && !tarifaMes) {
                alert('Por favor, ingrese al menos una tarifa para el vehículo');
                return false;
            }
            
            return true;
        }
        
        function guardarNuevoVehiculo() {
            if (!validarNuevoVehiculo()) return;
            
            const nuevoVehiculo = {
                nombre: document.getElementById('nombre-vehiculo').value.trim(),
                codigo: parseInt(document.getElementById('codigo-vehiculo').value),
                tarifas: {
                    fraccion: {
                        '15min': document.getElementById('fraccion-15min').value ? 
                                parseFloat(document.getElementById('fraccion-15min').value) : null,
                        '30min': document.getElementById('fraccion-30min').value ? 
                                parseFloat(document.getElementById('fraccion-30min').value) : null,
                        '45min': document.getElementById('fraccion-45min').value ? 
                                parseFloat(document.getElementById('fraccion-45min').value) : null,
                        '1hora': document.getElementById('fraccion-1hora').value ? 
                                parseFloat(document.getElementById('fraccion-1hora').value) : null
                    },
                    dia: document.getElementById('tarifa-dia').value ? 
                        parseFloat(document.getElementById('tarifa-dia').value) : null,
                    'media-mensualidad': document.getElementById('tarifa-media-mensual').value ? 
                        parseFloat(document.getElementById('tarifa-media-mensual').value) : null,
                    mes: document.getElementById('tarifa-mes').value ? 
                        parseFloat(document.getElementById('tarifa-mes').value) : null
                }
            };
            
            // Aquí harías la llamada al servidor para guardar el nuevo vehículo
            // Por ahora, solo lo agregamos localmente
            const nombreNormalizado = nuevoVehiculo.nombre.toLowerCase().replace(/\s+/g, '-');
            
            // Agregar al select de vehículos
            const selectVehiculo = document.getElementById('tipo-vehiculo');
            const nuevaOpcion = document.createElement('option');
            nuevaOpcion.value = nombreNormalizado;
            nuevaOpcion.textContent = nuevoVehiculo.nombre;
            selectVehiculo.appendChild(nuevaOpcion);
            
            // Agregar a las tarifas actuales
            tarifasActuales[nombreNormalizado] = nuevoVehiculo.tarifas;
            
            alert('Nuevo vehículo "' + nuevoVehiculo.nombre + '" agregado exitosamente');
            document.getElementById('modal-nuevo-vehiculo').style.display = 'none';
            limpiarModalNuevoVehiculo();
            
            // Seleccionar el nuevo vehículo automáticamente
            selectVehiculo.value = nombreNormalizado;
            cargarTarifaSeleccionada();
        }
        
        document.getElementById('btn-confirmar-contrasena').addEventListener('click', actualizarTarifa);
        document.getElementById('btn-cancelar-contrasena').addEventListener('click', cerrarModal);
        
        function actualizarTarifa() {
            const contrasena = document.getElementById('input-contrasena').value;
            const tipoVehiculo = document.getElementById('tipo-vehiculo').value;
            const tipoTiempo = document.getElementById('tipo-tiempo').value;
            
            // Crear objeto con los datos
            const tarifaData = {
                tipoVehiculo: tipoVehiculo,
                tipoTiempo: tipoTiempo,
                contrasena: contrasena
            };
            
            // Agregar valores según el tipo
            if (tipoTiempo === 'fraccion') {
                tarifaData.valor15min = parseFloat(document.getElementById('valor-15min').value);
                tarifaData.valor30min = parseFloat(document.getElementById('valor-30min').value);
                tarifaData.valor45min = parseFloat(document.getElementById('valor-45min').value);
                tarifaData.valor1hora = parseFloat(document.getElementById('valor-1hora').value);
                
                // Actualizar localmente
                if (!tarifasActuales[tipoVehiculo]) {
                    tarifasActuales[tipoVehiculo] = {};
                }
                if (!tarifasActuales[tipoVehiculo].fraccion) {
                    tarifasActuales[tipoVehiculo].fraccion = {};
                }
                tarifasActuales[tipoVehiculo].fraccion['15min'] = tarifaData.valor15min;
                tarifasActuales[tipoVehiculo].fraccion['30min'] = tarifaData.valor30min;
                tarifasActuales[tipoVehiculo].fraccion['45min'] = tarifaData.valor45min;
                tarifasActuales[tipoVehiculo].fraccion['1hora'] = tarifaData.valor1hora;
            } else {
                tarifaData.valor = parseFloat(document.getElementById('valor-tarifa').value);
                
                // Actualizar localmente
                if (!tarifasActuales[tipoVehiculo]) {
                    tarifasActuales[tipoVehiculo] = {};
                }
                tarifasActuales[tipoVehiculo][tipoTiempo] = tarifaData.valor;
            }
            
            // Enviar al servidor
            fetch(baseUrl + 'tarifas/actualizar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(tarifaData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Tarifa actualizada exitosamente');
                    cerrarModal();
                    // Actualizar los valores mostrados
                    cargarTarifaSeleccionada();
                } else {
                    document.getElementById('mensaje-error').textContent = data.mensaje;
                    document.getElementById('mensaje-error').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('mensaje-error').textContent = 'Error al conectar con el servidor';
                document.getElementById('mensaje-error').style.display = 'block';
            });
        }
        
        // Cerrar modales al hacer clic fuera
        window.onclick = function(event) {
            const modalNuevoVehiculo = document.getElementById('modal-nuevo-vehiculo');
            const modalContrasena = document.getElementById('modal-contrasena');
            
            if (event.target === modalNuevoVehiculo) {
                modalNuevoVehiculo.style.display = 'none';
                limpiarModalNuevoVehiculo();
            }
            
            if (event.target === modalContrasena) {
                cerrarModal();
            }
        }
        
        // Inicializar la página
        document.addEventListener('DOMContentLoaded', function() {
            // Cargar valores iniciales si existe un vehículo seleccionado por defecto
            const tipoVehiculoSelect = document.getElementById('tipo-vehiculo');
            if (tipoVehiculoSelect.value) {
                cargarTarifaSeleccionada();
            }
        });
        
        /*]]>*/
    </script>
</body>
</html>