body {
    background-image: url('../html/imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.contenedor-principal {
  display: flex;
  justify-content: center; /* centra horizontalmente los rectángulos */
  align-items: center; /* centra verticalmente los rectángulos con respecto al contenedor */
  min-height: 100vh; /* para que tome la altura completa de la ventana */
  gap: 2rem; /* espacio entre rectángulos */
}

.rectangulo {
  display: flex;
  flex-direction: column;
  justify-content: center;  /* centra verticalmente el contenido dentro del rectángulo */
  align-items: center; /* centra horizontalmente el contenido dentro del rectángulo */
  border: 1px solid black;
  padding: 1rem;
  width: 300px; /* ancho fijo para consistencia */
  height: auto;
  box-sizing: border-box;
  text-align: center;  /* opcional: centra texto dentro del rectángulo */
}

.horizontal-center {
  display: flex;
  justify-content: center; /* alinea los elementos hijos horizontalmente en el centro */
  align-items: center;     /* alinea verticalmente */
  gap: 2rem;               /* espacio entre elementos */
}

#resumen-diario {
  margin-top: 2rem;
  text-align: center;      /* centra texto dentro */
}

#resumen-diario figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#botones-container {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;    /* Centra verticalmente (si es necesario) */
  gap: 20px;              /* Espacio entre botones */
  margin-top: 1rem;
}
