h1 {
    color: #1565c0;
    font-size: 9vw;
    margin-bottom: 0.5em;
    text-align: center;
    margin-top: 0.2em;
}

h2 {
    color: #1976d2;
    font-size: 5vw;
    margin-top: 0;
    text-align: center;
}

.alinear-izquierda {
    text-align: left;
    display: block;
    padding-left: 1em; /* espacio desde la izquierda */
}

.boton-contenedor {
    display: flex;
    justify-content: flex-start; /* alinea a la izquierda */
    gap: 1em; /* espacio entre botones */
    padding-left: 1em; /* espacio desde el borde izquierdo */
}

@media (max-width: 600px) {
    h1 {
        font-size: 12vw;
    }
    h2 {
        font-size: 7vw;
    }
}

