<!DOCTYPE html> <!-- Define que el documento es HTML5 -->
<html lang="es"> <!-- Etiqueta raíz que envuelve todo el contenido, con atributo de idioma español -->


<head> 
  <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 para soportar acentos y caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que la página sea responsiva ajustando el ancho al tamaño del dispositivo -->
  <title>Mi página con Bootstrap</title> <!-- Título que aparece en la pestaña o barra del navegador -->
  
  <!-- Enlace al archivo CSS de Bootstrap vía CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoM/FbJ0v1wQXuFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  <!-- Este link importa los estilos CSS de Bootstrap para poder usar su diseño y componentes -->
</head>


<body> <!-- Contenido visible de la página web -->

  <h1 class="TITULO">SYSTEM PARKING LA PRIMERA</h1> <!-- Título encabezado h1 centrado con la clase predefinida de Bootstrap "text-center" -->
  
<!-- Contenedor principal centrado para el formulario -->
<div class="container d-flex justify-content-center align-items-center vh-100" id="loginContainer">

  <!-- Tarjeta o caja del formulario -->
  <div class="card p-4" style="max-width: 400px; width: 100%;" id="loginCard">

    <!-- Título del login -->
    <h2 class="text-center mb-4" id="loginTitulo">Iniciar sesión</h2>

    <!-- Formulario de login -->
    <form id="formLogin">

      <!-- Campo de correo electrónico -->
      <div class="mb-3" id="emailGroup">
        <input type="email" class="form-control" id="inputEmail" placeholder="usuario@ejemplo.com" required>
      </div>

      <!-- Campo de contraseña -->
      <div class="mb-3" id="passwordGroup">
        <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña" required>
      </div>
      
      <!-- Botón para enviar el formulario -->
      <button type="submit" class="btn w-100" id="btnLogin">Entrar</button>
      <!-- Botón para registrarse -->
      <button type="button" class="btn w-100 mt-2" id="btnRegister">Regístrate</button>
    </form>
  </div>
</div>


  <!-- Archivo JavaScript de Bootstrap vía CDN al final del body para mejorar carga -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+1l7H4XvE0E2D5Fh+zMbK+XggSQi" crossorigin="anonymous"></script>
  <!-- Se incluye el bundle de JavaScript de Bootstrap que permite funcionalidades interactivas (modal, dropdown, etc.) -->
</body>

</html>


