/* Diseño base de encabezados */
h1 {
    font-family: 'Fugaz One', cursive, sans-serif;
    color: #ffffff;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}


h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 0.7rem;
    position: relative;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#login-title {
    font-family: 'Fugaz One', cursive, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 1rem;
    position: relative;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    position: relative;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

body {
    background-image: url('../html/imagenes/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

#main-container {
    display: flex;
    gap: 2rem;
    margin: 2rem;
    flex-wrap: wrap;
}

#loginForm {
    flex: 1 1 400px;
    max-width: 400px;
    background-color: transparent;
    padding: 1rem;
    border-radius: 12px;
    border: none;
}

#social-container {
    flex-shrink: 0;
    width: 200px;
    color: #ffffff;
    font-family: 'Fugaz One', cursive, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30rem; /* o el valor de espacio que necesites */
}


#o-ingresar-desde {
    font-weight: bold !important;
    font-size: 3.5rem !important;
    margin-bottom: 1rem !important;
    white-space: nowrap !important;
    padding-right: 1rem !important;
    max-width: 100% !important;
}


#social-buttons {
    display: flex;
    gap: 2rem;
}

#btn-google,
#btn-outlook {
    width: 100px;
    height: 100px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn-google img,
#btn-outlook img {
    width: 40px;
    height: 40px;
}


input[type="text"],
input[type="password"] {
    background-color: rgb(255, 255, 255);
    border: 2px solid blue;
    border-radius: 30px;
    padding: 0.6rem 1rem;
    font-size: 1.5rem;
    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
    color: black;
    display: block;
    margin: 1rem 0;
    position: relative;
}

#btn-login,
#btn-register {
    font-family: 'Fugaz One', cursive, sans-serif;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    padding: 0.8rem 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
    display: inline-block;
}

.form-actions {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

/* Footer centrado y responsive */
#footer-system-parking {
    color: #ffffff;
    font-family: 'Fugaz One', cursive, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 2rem auto;
    text-align: center;
    max-width: 90%;
}

#fecha-hora-container {
  display: flex;
  justify-content: center; /* centra horizontal */
  align-items: center;     /* centra vertical */
  gap: 15px;               /* espacio entre fecha y hora */
  font-family: Arial, sans-serif;
}

#fecha-actual,
#hora-actual {
  margin: 0;
  font-size: 1.4rem;       /* tamaño más grande */
  color: #fffafa;
  white-space: nowrap;
  text-align: center;      /* texto centrado dentro del elemento */
}


#side-menu {
  display: flex;
  justify-content: center; /* Centra horizontalmente el menú */
  margin: 20px 0; /* Espacio arriba y abajo */
}

#side-menu ul {
  display: flex;
  flex-direction: row; /* Poner los botones en fila horizontal */
  gap: 40px; /* Espacio grande entre botones */
  padding: 0;
  margin: 0;
  list-style: none;
}

#side-menu ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 128px;  /* 4 veces 32px */
  height: 128px; /* 4 veces 32px */
  border-radius: 12px; /* Bordes redondeados */
  background-color: #f0f0f0; /* Fondo gris claro, opcional */
  transition: background-color 0.3s ease;
}

#side-menu ul li a:hover {
  background-color: #dcdcdc; /* Cambio sutil al pasar el mouse, opcional */
}

#side-menu ul li a img {
  width: 96px; /* 3 veces 32px pero dentro del botón más grande */
  height: 96px;
}

#resumen-diario {
    margin: 20px;
    font-family: Arial, sans-serif;
}

#resumen-diario h3 {
    margin-bottom: 12px;
}

#resumen-diario .contenido-flex {
    display: flex;
    align-items: center;
    gap: 40px; /* espacio horizontal entre elementos */
}

#resumen-diario figure {
    margin: 0;
    text-align: center;
}

#resumen-diario figure img {
    display: block;
    margin: 0 auto 6px auto;
}

#resumen-diario p {
    font-size: 1.2rem;
    color: #ffffff;
    margin: 0;
}



/* Media queries para pantallas pequeñas */
@media (max-width: 600px) {
    #main-container {
        flex-direction: column;
        margin: 1rem;
    }
    
    #loginForm, #social-container {
        width: 100%;
        max-width: none;
    }
    
    #btn-login,
    #btn-register {
        font-size: 1.5rem;
        width: 100%;
        padding: 0.5rem 1rem;
    }
    
    #o-ingresar-desde {
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    #btn-google,
    #btn-outlook {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
    }
}
